MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL

SURAT PERMINTAAN PEMBAYARAN

Tanggal 14-Agu-2024 Halaman 1 dari 1

Nomor 01019T

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayeran tagihan sejumlah Rp 85.669.640,00

** DELAPAN PULUH LIMA JUTA ENAM RATUS ENAM PULUH SEMBILAN RIBU ENAM
RATUS EMPAT PULUH RUPIAH ****

Tahun Anggaran: 2024 Nomor CAN : A/023.24001832/0/0

Dasar Pembayaran Tanggal Kontrak/SPK —: 14-07-2024
DIPA No. :DIPA-005.06.1.610378/2024] \\omor Kontrak/SPK

Tanggal :28-Nov-2023
UU NOMOR 19 TAHUN 2023 62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024

TENTANG APBN 2024 No. Register : 00000001

PENGELUARAN JUMLAH UANG
Jumlah Pengeluaran 87.418.000,00

Jenis Taginan : NON GAdJI
KONTRAKTUAL

Jatuh Tempo: 5 Hari
Cara Bayar : SP2D

POTONGAN JUMLAH UANG
410260.023.411124.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 1.748.360,00

Jumlah Potongan 1.748.360,00
TOTAL PEMBAYARAN 85.669.640,00

Kepada:

Nomor : 16802 Bank / Pos : BANK RAKYAT INDONESIA

Nama Supplier ; PT. RIMBA SULTRA JAYA Rekening : 053101000055305

NPWP1 : 0013252804013000 Nama Pemilik : PT. RIMBA SULTRA JAYA

NPWP2 : Alamat : Jalan Raya Puncak KM. 72 no. 90 Gadog Megamendung
NOP :

Uraian : Pembayaran belanja barang sesuai dengan SPK No.62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024 tanggal 14 Juli 2024 BAST

No.62/BLD.3/BAST/PPK.PL/MEDIATOR.UM/07/2024 tanggal 26 Juli 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah Kabupaten Bogor, 14 Agustus 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
byMie van NIP 19860708200904 1004



[Kode ; PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01019T
: 14-Agustus-2024 Halaman: 1 dari 1

corm maaarrtmeewaororecarmmeraeoremszmemnowom |
a Oc

87.418.000,00

Tanggal

Kabupaten Bogor
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


PT. RIMBA SULTRA JAYA

(Merek Dagang : Nusantara Catering Service)
*Catering, Pastry, Bakery dan Kue Tradisional*

KWITANSI |

Telah terima dari : Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Balitbang Diklat Kumdil Mahkamah Agung RI

Uang Sejumlah : Delapan Puluh Tujuh Juta Empat Ratus Delapan Belas Ribu Rupiah.

| Untuk pembayaran : Pemesanan Konsumsi Peserta, Pengajar, Panitia, Pendamping
Observer Pelatihan Sertifikasi Mediator Bagi Hakim Dan Panitera Tingkat Pertama Peradilan Umum Seluruh Indonesia
Pada Tanggal 14 s/d 26 Juli 2024
( Rincian Sudah Terlampir )

Jumlah Rp 87,418,000

Bogor, 26 Juli 2024

Pembayaran dengan cek / giro / transfer dianggap sah bila telah dikliring ke Bank kami.
nk BRI Cabang Surya Kencana, Rek No. 0531-01-000055-30-5 ,
a /n PT, RIMBA SULTRA JAYA

Jl. Raya Puncak Km. 72 No. 90 Gadog, Bogor - Indonesia 16770
Telp. (0251) 8246121 / 8241569 Fax. (0251) 8241430
E-mail : info@ncs-catering.com





PT. RIMBA SULTRA JAYA

(Merek Dagang : Nusantara Catering Service)
*Catering, Pastry, Bakery dan Kue Tradisional*

INVOICE
Nomor ; 0034b / NCS - INV /MA / VII/ 24

Kepada Yth,

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Balitbang Diklat Kumdil Mahkamah Agung RI

Dengan hormat,
Bersama surat ini kami dari NCS mengajukan penagihan catering untuk Pemesanan Konsumsi Peserta, Pengajar, Panitia, Pendamping
Observer Pelatihan Sertifikasi Mediator Bagi Hakim Dan Panitera Tingkat Pertama Peradilan Umum Seluruh Indonesia

Pada Tanggal 14 s/d 26 Juli 2024

, Dengan perincian sebagai berikut :

Minggu, 14 Juli 2024

Makan Siang : Rp 39,800 x 49 Pax = 1,950,200
offee Break II 4 Rp 16,800 x 49 Pax = 823,200
Makan Malam : Rp 39,800 x 49 Pax = 1,950,200
4,723,600

Senin, 15 Juli 2024 ;
Makan Pagi : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break I ; Rp 16,800 x 48 Pax = 806,400
Makan Siang : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break II : Rp 16,800 x 48 Pax = 806,400
Makan Malam : Rp 39,800 x 48 Pax = 1,910,400
7,344,000

Selasa, 16 Juli 2024 :
Makan Pagi : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break I : Rp 16,800 x 48 Pax = 806,400
Makan Siang : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break II ‘ Rp 16,800 x 48 Pax = 806,400
Makan Malam : Rp 39,800 x 48 Pax = 1,910,400
7,344,000

Rabu, 17 Juli 2024 ;
Makan Pagi : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break I : Rp 16,800 x 48 Pax = 806,400
Drrakan Siang ‘ Rp 39,800 x 48 Pax = 1,910,400
Coffee Break II : Rp 16,800 x 48 Pax = 806,400
Makan Malam : Rp 39,800 x 48 Pax = 1,910,400
4,344,000"

Kamis, 18 Juli 2024 :
Makan Pagi : Rp 39,800 x 438 Pax = 1,910,400
Coffee Break I : Rp 16,800 x 48 Pax = 806,400
Makan Siang : Rp 39,800 x 48 Pax = 1,910,400
Coffee Break II : Rp 16,800 x 48 Pax = 806,400

J]. Raya Puncak Km. 72 No. 90 Gadog, Bogor - Indonesia 16770
Telp. (0251) 8246121 / 8241569 Fax. (0251) 8241430
E-mail : info@ncs-catering.com




PT. RIMBA SULTRA JAYA

(Merek Dagang : Nusantara Catering Service)
*Catering, Pastry, Bakery dan Kue Tradisional*

Makan Malam : Rp 39,800 x 48 Pax =
Jum'at 19 Juli 2024 ;
Makan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang ‘ Rp 39,800 x 48 Pax =
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam : Rp 39,800 x 48 Pax =
Sabtu, 20 Juli 2024 :
Makan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang : Rp 39;800 x 48 Pax =
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam ; Rp 39,800 x 48 Pax =
gine 21 Juli 2024 :
akan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang : Rp 39,800 x 48 Pax =
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam : Rp 39,800 x 48 Pax =
Senin, 22 Juli 2024 :
Makan Pagi ; Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang : Rp 39,800 x 48 Pax =
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam : Rp 39,800 x 48 Pax =
Selasa, 23 Juli 2024 ;
Makan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang : Rp 39,800 x 48 Pax =
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam : Rp 39,800 x 48 Pax =
bu, 24 Juli 2024 ;
~ Makan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =
Makan Siang ; Rp 39,800 x 48 Pax
Coffee Break II : Rp 16,800 x 48 Pax =
Makan Malam : Rp 39,800 x 48 Pax =
Kamis, 25 Juli 2024 :
Makan Pagi : Rp 39,800 x 48 Pax =
Coffee Break I : Rp 16,800 x 48 Pax =

Jl. Raya Puncak Km. 72 No. 90 Gadog, Bogor - Indonesia 16770
Telp. (0251) 8246121 / 8241569 Fax. (0251) 8241430
E-mail : info@ncs-catering.com

1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400
1,910,400
806,400
1,910,400
7,344,000

1,910,400
806,400





PT. RIMBA SULTRA JAYA

(Merek Dagang : Nusantara Catering Service)
*Catering, Pastry, Bakery dan Kue Tradisional*

Makan Siang ; Rp 39,800 x 48 Pax = 1,910,400

Coffee Break II : Rp 16,800 x 48 Pax = 806,400

Makan Malam : Rp 39,800 Xx 48 Pax = 1,910,400
7,344,000

Jum‘at, 26 Juli 2024 ‘

Makan Pagi : Rp 39,800 x 48 Pax = 1,910,400
1,910,400

TOTAL = Rp 87,418,000

Terbilang : Delapan Puluh Tujuh Juta Empat Ratus Delapan Belas Ribu Rupiah.

Jl. Raya Puncak Km. 72 No. 90 Gadog, Bogor - Indonesia 16770
Telp. (0251) 8246121 / 8241569 Fax. (0251) 8241430
E-mail : info@ncs-catering.com





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

SURAT PERINTAH SATUAN KERJA :
KERJA BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK : 62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024
Pengadaan Catering Peserta, Tanggal : 14 Juli 2024

Pengajar, Panitia, Pendamping, :
Observer Pelatihan Sertifikasi Nomor dan Tanggal Undangan Pengadaan Langsung :

Mediator Bagi Hakim dan Tanggal,

Panitera Tingkat Pertama : : -
Peradilan Umum Seluruh Nomor Berita Acara Hasil Pengadaan Langsung :

Indonesia Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA-005.06.1.610378/2024, Tanggal 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 s.d. 26 Juli 2024
12 (dua belas) hari kalender
Nilai BAP Rp. 87.418.000,00
Delapan Puluh Tujuh Juta Empat Ratus Delapan Belas Ribu Rupiah.

Waktu
~ ao tema] an | son

Konsumsi Tahap II Panitia , Narasumber, Observer dan Petugas Elearning
~1_ [Makan Pagi OC 39.800] —12{hari | R 2.388.000
| hari 924.000
hari _ 8 2.388.000
hari 1.008.000

1 |Makan Pagi R i __12[hari_ [Rp _20.536.800
2 |Coffee Break 1 oe S : 16. Rp 7.946.400.
3_|Makan Siang ; F ; j Rp _—-18.825.400_

4 |Cofee Break 2 ; 800} Rp _—+7.946.400

8.825.400
74.080.400

6 |Makan Malam

_|Makan Siang 39.800] / i 1.751.200
~ |Cofee Break 2 x0) rn ) 739.200 |
kan bs _ | Paket | 1.751.200
4.241.600

87.418.000





~ JUMLAH TOTAL

[Rp __87.418.000
TERBILANG : Delapan Puluh Tujuh Juta Empat Ratus Delapan Belas Ribu Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini
dan dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan
karena kesalahan atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per
seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia
berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

PIHAK KESATU

Pejabat Pembuat Komitmen

NIP. 19860708 200904 1 004



Fh


LAMPIRAN SPK

Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan Sertifikasi Mediator Bagi Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh indonesia

No | |__Mingg ae ae a * ee tabu a Kamis_ | ___Jum’at__ | —Sabtu |

Sanna 24_| 15 Jul 024 | 16 Jui 2024 | 77S ul 203 a | 18 Jul 20 24 | 19 Jul 024_| 20 Jul 2024 | | Pelaksanai
feat eet ee coo > — aol eel 1 oat > apo > — ao — Trane | eT Hat Re sok000 |
| 3 |Makan Siang | Rp 39.800] Rp 39.800] Rp 39.800] Rp 39.800[ Rp 39.800/ Rp -39.800[ Rp 30.800] 5] Orang | 7[ Han] Rp 1.993.000 |
| 4 |Coffee Break2 [Rp 16.800] Rp_ 16.800] Rp 16.800 Rp 16.800 Rp te. 800 Rp 16.800] Rp 16.800] S| Orang | 7| Hari] Rp Ss _—588.000 |

a ae Gg ot eto Ro 7,393,000
| | dumiah [Rp 96.400] Rp 153.000] Rp 153.000/ Rp 153.000] Rp 153.000] Rp 153.000] Rp bass.000| —s] orang LT Hai] Rp sor 000)

eS |)
[2 {Cofiee Break T {ip 1600 Rp" 16.500] Rp 200] Rp s6.00) o_O eee} 51 Ora | ithe {Rp
| 3 | [Rp 39.800[ Rp 39.800| Rp 39.800| Rp 39.800 Rp sso], TST Orang [ 12|Han [Rp 995.000 |
4 Tcofiee Break 2 | Rp 16800] Rp 18.500] Rp 1a00| Rp 16600] Rp 1600] |. | 8] Orang | 12 |Hani_[ Ro 420.000
[ae SL esl Ree oe re

[ [| dumiah | Rp 153.000] Rp 453.000] Rp 153.000] Rp 153.000] Rp 153.000] Rp 30.800] Rp | 5) Orang | (Hai | Rp —-4.024.000/

TOTAL BIAYA

bi [Makan Pagi_ [| Ho Smo 39800]  —s9a00] Rp 290] my 3900] Rp 70000] 43] Orang | —6| Fn] Rp 10 268400,

{eles ear [ese eet es et en eon Gama of Ha 400

| 3 [Makan Siang [| Rp 39.800] Rp 39.800] Rp 39.800] Rp 39.800] Ro 39.800] Ro _—— 39.800] 43 Orang | 6] Hari]

Hoole ee | es rent emote —teaa tao sea mse | — as orm | — 6 Hat Res

fee Lert ees aol Ro —Ts Oba Bo Tes go] ST oo Tee a
| Rp =| Rp 153.000] Rp 153.000] Rp 153.000] Rp 153.000] Rp 153.000] Rp 153.000] 43) Orang | 6] Hari| Re 1.00

|_Minggu__{ _Senin_{ Selasa__| _Rabu__| _Kamis_| _Jum'at__| | jumiah orang
21 Jul 2024 | 22 Jul 2024 | 23 Jul 2024 | 24 Jul 2024 | 25 Jul 2024 | 26 Jul 2024 | Pelak
[1 [Makan Pagi [Rp 39800] Ro __—39800| Ro 39.800] Ro__—39.800] Rp 39.800] Rp 39.800) | 43 Orang | 12]

[2 |Coffee Break 1 | Rp 16800] Rp 16.800] Rp 16.800] Ro 16800] Rp 6800) SJ] | 43 (Orang | tifa [Rp ——_—3.612.000
| 3 [Makan Siang | Rp 39.800/ Rp 39.800 Rp 39.800] Rp 39.800] Rp 3a.sof PT 48 T Orang | 11 [Hari_| Re 8.557.000
[4 [Coffee Break 2 [Ro te ano[ Ro _tosoof Re _gawo} Rp _ssauo Re _seao0}__}__}_43}0ranq_{ it

-]Siimlah | Rp 783.000) Rp 153.000] Rp 188.000] R753. .000) {Ras Has Rp Seavey} aa fon tT

4 Jul 2024 | 6 May ee eer 24 [9 uy or { To May 20 a | At Ma
LS. ae
a
| 3 [Makan Siang | Rp 30.8002 seo Sf 00 0 as ee
4 [Coffee Break 2 [Rp remo) | ______] Gat SES A ee ee
ESC EE) aaa ee a SS eee ee 751.20
[—[ Jumiah [Rp 96.400[_Rp | Rp | Rp | Rp | Rp | ‘Rp -| {Orang | [Han | Rp ——=S«A.241.600 |

Bogor, 14 Juli 2024
Pejabat Pembuat Komitmen (PPK)





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http: //litbangdiklatkumdil.net

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 62/BLD.3/BAST/PPK.PL/MEDIATOR.UM/07/2024

Tanggal : 26 Juli 2024

Kegiatan : Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan
Sertifikasi Mediator Bagi Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh
Indonesia

Nilai HPS : Rp. 87.985.000

Tahun Angg. : 2024

Ovaca hari ini, Jum‘at, tanggal dua puluh enam bulan Juli tahun dua ribu dua puluh empat, kami yang bertanda
tangan dibawah ini:
I Nama : Ardy Nugroho Putra

Jabatan : Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI

Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan

Mahkamah Agung RI Jl. Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor,
Jawa Barat

Selanjutnya disebut PIHAK KESATU

II Nama : Nico Sahiu
Jabatan : Direktur Utama
_ Jl. Raya Puncak KM. 72 No. 90. RT. 01/RW.01 Kel. Gadog. Megamendung. Kab. Bogor,
Alamat * Jawa Barat. 16770

Selanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :

1. Nomor Surat Perintah Kerja (SPK) : 62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024

2. Nomor Berita Acara Pemeriksaan : 62/BLD.3/BAPHP/PPK.PL/MEDIATOR.UM/07/2024
Barang/Hasil Pekerjaan

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK
KEDUA atas hasil pekerjaan yang telah selesai sebagai berikut :

1. Pekerjaan : Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan
Sertifikasi Mediator Bagi Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh
Indonesia





2. Lokasi : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251)
8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249539, email:
sekretariat@litbangdiklatkumdil.net website: http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan
Kerja Mahkamah Agung RI
Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :
Pada Saat Seleksi

Konsumsi Tahap II Panitia , Narasumber, Observer dan Petugas Elearning
1/Makan Pagi ; ; ] | _ Baik dan sesuai
2|Coffee Break 1 7 Baik dan sesuai
3|Makan Siang - OH sd] SséBaik darn sesuai
4|Cofee Break 2 | Baik dan sesuai__
5|Makan Malam_ Baik dan sesuai

Konsumsi Tahap II Peserta Pelatihan

1)Makan Pagi OH Baik dan sesuai

__ 2|Coffee Break 1 _ _|__ Baik dan sesuai
3|Makan Siang 7 ; ; Baik dan sesuai
4|Cofee Break 2 ; ____ Baik dan sesuai
5|Makan Malam ____ Baik dan sesuai
Konsumsi Tahap II Peserta Pelatihan (14 Juli 2024) 7 ee 7 SO
1 ]Makan Pagi Baik dan sesuai —

_ 2|Coffee Break 1. a _ Baik dan sesuai

3|Makan Siang OH, | __ Baik dan sesuai

__4|Cofee Break 2 ; OH —*|-_~———séBBatik dan sesuai

5|Makan Malam Baik dan sesuai
Catatan : Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari
Ortuak KEDUA kepada PIHAK KESATU.

PIHAK KESATU
Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatih ukum dan Peradilan

Nico Sahiu
Direktur Utama NIP. 19860788 200904 1 004





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 62/BLD.3/BAPHP/PPK.PL/MEDIATOR.UM/07/2024

Tanggal : 26 Juli 2024

Kegiatan : Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan Sertifikasi Mediator
Bagi Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh Indonesia

Nilai HPS : Rp. 87.985.000

Tahun Angg. : 2024

Pada hari ini, Jum'at, tanggal dua puluh enam bulan Juli tahun dua ribu dua puluh empat, kami yang bertanda tangan
dibawah ini: selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas Kepala
Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI
Nomor:09.D/BLD.1/SK/I/2021 Tanggal, 3 Januari 2022 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan
hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan
Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan Sertifikasi Mediator Bagi Hakim

dan Panitera Tingkat Pertama Peradilan Umum Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah
Agung RI telah mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja
tersebut di atas serta telah memenuhi syarat yang ditetapkan.

N

. Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. RIMBA SULTRA JAYA
Jl. Raya Puncak KM. 72 No. 90. RT. 01/RW.01 Kel. Gadog. Megamendung. Kab. Bogor, Jawa
Barat. 16770
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus
persen) sesuai dengan Instruksi Kepada Penyedia dalam Surat Perintah Kerja

Alamat Perusahaan :

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :
Pada Saat Seleksi

ro[ vamroanan | moms [S| AN

Konsumsi Tahap II Panitia , Narasumber, Observer dan Petugas Elearning
| 4|CofeeBreak2 | CCC SCO | ___CTeelath diilaksamakan dengan baik |
| s[MakanMalam | SCE SOHC Tela diilaksanakan dengan baik
Konsumsi Tahap II Peserta Pelatihan

| 2|CoffeeBreaki | 3 SOK | ____CTeelahidilaksamakan dengan baik

Cofee Break 2 | OH | Telah dilaksanakan dengan baik
| 5|Makan Malam Telah dilaksanakan dengan baik



2

4a


Konsumsi Tahap II Peserta Pelatihan (14 Juli 2024)
iJMakanPagi |
q|CoffeeBreaki_ | CCS
3

a ae

Telah dilaksanakan dengan baik
Telah dilaksanakan dengan baik
H

4|Cofee Break 2 | OH | Telah dilaksanakan dengan baik
5|Makan Malam Telah dilaksanakan dengan baik

Catatan : Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat
dipergunakan sebagaimana mestinya

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan

Direktur Utama NIP. 19860/7Q8 200904 1 004





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA PEMBAYARAN

Nomor : 62/BLD.3/BAP/PPK.PL/MEDIATOR.UM/07/2024

Tanggal : 26 Juli 2024

Kegiatan : Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan
Sertifikasi Mediator Bagi Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh
Indonesia

Nilai HPS : Rp. 87.985.000

Tahun Angg. : 2024

ee hari ini, Jum'at, tanggal dua puluh enam bulan Juli tahun dua ribu dua puluh empat, kami yang bertanda
~~ tangan dibawah ini:
1. Nama : Ardy Nugroho Putra
Jabatan : Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI, berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA)
nomor, 4/BLD.I/SK/I/2021 Tanggal, 3 Januari 2021.

Alamat : Jl. Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama : Nico Sahiu
Jabatan : Direktur Utama

Perusahaan : PT. RIMBA SULTRA JAYA
Jl. Raya Puncak KM. 72 No. 90. RT. 01/RW.01 Kel. Gadog. Megamendung. Kab.
Bogor, Jawa Barat. 16770
email : info@ncs-catering.com
® _ Selanjutnya disebut PIHAK KEDUA

Alamat

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024 Tanggal, 14 Juli 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

62/BLD.3/BAPHP/PPK.PL/MEDIATOR.UM/07/2024 Tanggal, 26 Juli 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

62/BLD.3/BAST/PPK.PL/MEDIATOR.UM/07/2024 Tanggal, 26 Juli 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer Pelatihan Sertifikasi Mediator Bagi
Hakim dan Panitera Tingkat Pertama Peradilan Umum Seluruh Indonesia

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran
sebesar 100% (seratus persen) dari Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut





Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 87.418.000,00
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp  87.418.000,00
4. Potongan-potongan
a. Uang Jaminan : Rp, 0.
b. Pengembalian Uang Muka : Rp, 0.
c. Jumlah potongan-potongan : R 0.
5. Jumlah pembayaran phisik BAP ini : Rp  87.418.000,00
PPN 10% dari (5) : _Rp -
Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 87.418.000,00

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 87.418.000,00
2. Pembayaran s.d BAP yang lalu i 0.
3. Pembayaran BAP ini : Rp  87.418.000,00
4. Pembayaran s.d BAP ini : Rp 87.418.000,00
‘-) 5. Sisa Kontrak : 0.
C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer
kepada :

a. Nama Perusahaan : PT. RIMBA SULTRA JAYA

b. Nomor Rekening : 0531-01-000055-30-5

c. Nama dan alamat Bank : PT. Bank Rakyat Indonesia (Persero) tbk.

Kantor Cabang Pembantu (KCP) Surya Kencana Bogor
d. NPWP Perusahaan :  01.325.280.4.-013.000

Demikian Berita Acara Pembayaran ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan
sebagaimana mestinya

PIHAK KEDUA PIHAK KESATU
RA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan

Mahkamah Agung RI

Direktur Utama NIP. 19860708 200904 1 004





RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

41.

12.

13.

. Nomor dan Tagihan Dipa
. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

. Bank dan Nomor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

. Cara Pembayaran

. Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA-005.06.1.610378/2024, Tanggal 17 November 2023

62/BLD.3/SPK/PPK.PL/MEDIATOR.UM/07/2024 tanggal 14 Juli 2024

62/BLD.3/BAST/PPK.PL/MEDIATOR.UM/07/2024 tanggal 26 Juli 2024
62/BLD.3/BAP/PPK.PL/MEDIATOR.UM/07/2024 tanggal 26 Juli 2024

26 Juli 2024
PT. RIMBA SULTRA JAYA

JI. Raya Puncak KM. 72 No. 90. RT. 01/RW.01 Kel. Gadog.
Megamendung. Kab. Bogor, Jawa Barat. 16770

Email : info@ncs-catering.com

Telp : 0251-8241569, 8246121

PT. Bank Rakyat Indonesia (Persero) tbk.

Kantor Cabang Pembantu (KCP) Surya Kencana Bogor
No. Rek. 0531-01-000055-30-5
No. NPWP 01.325.280.4.-013.000

Rp 87.418.000,00
Delapan Puluh Tujuh Juta Empat Ratus Delapan Belas Ribu Rupiah.

Pengadaan Catering Peserta, Pengajar, Panitia, Pendamping, Observer
Pelatihan Sertifikasi Mediator Bagi Hakim dan Panitera Tingkat Pertama
Peradilan Umum Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 s.d. 26 Juli 2024
12 (dua belas) hari kalender

26 Juli 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan

Pejabat Pembuat Komitmen
Pusdiklat Tekpis

NIP. 19860708 200904 1 004





