MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01662T Tanggal 17-Des-2024 Halaman 1

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 29.451.500,00

**** DUA PULUH SEMBILAN JUTA EMPAT RATUS LIMA PULUH SATU RIBU LIMA RATUS RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : NON GAJI
Dasar Pembayaran Jatuh Tempo : Segera
DIPA No. : DIPA-005.06.1.610378/2024 Cara Bayar - SP2D
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000 33.189.000,00

Jumlah Pengeluaran 33.189.000,00
POTONGAN JUMLAH UANG

410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 3.289.000,00
561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000 448.500,00

Jumlah Potongan 3.737.500,00

TOTAL PEMBAYARAN 29.451.500,00
Kepada:
Nomor - 254074 Bank / Pos : BANK MANDIRI
Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858
NPWP1 ; 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA
NPWP2 : 0001091453434000 Alamat : Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP $ Jaya Tanjung Priok
Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.303/T/K/TMP/12/2024 tanggal 5 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung

jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
¥2MZE3N NIP 198607082009041004

t



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP : 01662T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000

:
2 004.052.0A.000559-Pencetakan, Penjilidan, dan Penggandaan

a
omy 0

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
\ Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350

~ Telp. (021) 65305110, 29561803
tripid Fax. (021) 65305112
—_—_—

admin@tripindomp.com

Bank Mandiri
Rek : 120-00-1051285-8

KWITANSI

Nomor : 303/T/K/TMP/12/2024

Telah Terima Dari =:

Uang Sejumlah :

Untuk Pembayaran

Yumlah : Rp. 33.189.000,-

Jakarta, 05 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

Hadi Sukirno
Direktur


PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06

7 Sunter Jaya, Jakarta Utara 14350

= - oO Telp. (021) 65305110, 29561803

Fax. (021) 65305112

fl rip | admin@tripindomp.com
eo — —

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 302/T/F/TMP/12/2024
Jumlah (Rp)

Jumlah / Harga
Seragam Olahraga 130 Dus 230.000 29.900.000

Jumlah : 29.900.000
Ppn 11% : 3.289.000
Total : 33.189.000

Jakarta, 05 Desember 2024
Hormat Kami
PT. Tripindo Mega Persada

a” >
tremyid
Hadi rno
Direktur



PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

3 Sunter Jaya, Jakarta Utara 14350
. . rs) Telp. (021) 65305110, 29561803

Fax. (021) 65305112

rip I admin@tripindomp.com
———_——_____________________.....u.w"w"—_\"t"tt}t"N1t21N\"—"—""—_ eee

Jakarta, 05 Desember 2024

Kepada Yth. .

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 301/T/SJ/TMP/ 12/2024

Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan..................00000008 NODIOF essa awormmencaseorcaties
BANYAKNYA NAMA BARANG KETERANGAN

130 Dus

Hormat Kami Diterima Oleh
PT. Tripindo Mega Persada

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.010-24.02796413

Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA
Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : Jl. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa

Barat 16770
NPWP : 001091453434000 / 0001091453434000
Harga Jual/Penggantian/Uang
Muka/Termin
33.189.000,00

NITKU : 0001091453434000000000
33.189.000,00
29.900.000,00

Total PPN 3.289.000,00
Total PPnBM (Pajak Penjualan Barang Mewah) fF 00 |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

Nama Barang Kena Pajak / Jasa Kena Pajak

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatinan
Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

0

JAKARTA UTARA, 13 Desember 2024

HADI SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoieh persetujuan sesuai 4 dari 4
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesuai

dengan keadaan yang sebenarnya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenai sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung iin Bogor 16770 Telp. (0251) 8249520, sii 8249526,

iklatk
SURAT PESANAN
Nomor :  42/BId.3/SP/PPK/PS.SPPA.BDG/11/2024
Tanggal :  24November 2024
Nama Paket :  Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak
Bagi Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia
Tahun Angg. : 2024
Yang bertanda tangan dibawah ini :
1. Nama : Ardy Nurgoho Putra, S.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, PT. TRIPINDO MEGA PERSADA
a.  Alamat Kantor : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat
Banding Peradilan Umum Seluruh Indonesia

ee a a a
1. Tanggal Pelaksanaan : 24 November s.d. 05 Desember 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 12 (dua belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1% (seperseribu) setiap hari keterlambatan dai jumlah
5. Denda : ‘
harga perkiraan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITME
Pusdiklat Teknis Peradilan Am
Balitbang we Kumdil/>

Direktur NIP. 19860Y08



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK : 42/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024

Belanja Bahan Pengadaan Tanggal : 24 November 2024
Seragam Olahraga Kegiatan

Pelatihan Sertifikasi Sistem ;
Peradilan Pidana Anak Bagi Nomor dan Tanggal Undangan Pengadaan Langsung :
Hakim Tingkat Banding Tanggal,
Peradilan Umum Seluruh

Indonesia Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 12 (dua belas) hari kalender
24 November s.d. 05 Desember 2024

Nilai Negosisasi (SPK) : Rp. 33.189.000

Tiga Puluh Tiga Juta Seratus Delapan Puluh Sembilan Ribu Rupiah.

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding Peradilan
Umum Seluruh Indonesia

Seragam Olahraga 230.000

Sub Total
PPN 11% :
Total :

TERBILANG : Tiga Puluh Tiga Juta Seratus Delapan Puluh Sembilan Ribu Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan dibuktikan dengan Berita
Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan atau kelalaian penyedia maka penyedia
berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan. Selain tunduk
kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

PT. TRIPINQO MEGA PERSADA

Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website : http: //bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 42/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024

Tanggal : 05 Desember 2024

Kegiatan : Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatinan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim
Tingkat Banding Peradilan Umum Seluruh Indonesia

Nilai SPK : Rp. 33.189.000

Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
a Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
. 09.D/Bld.1/SK/I/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

NS

Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. TRIPINDO MEGA PERSADA

Alamat Perusahaan _: Ji. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak
Bagi Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia

PT. TRIPINDO MEGA PERSADA

2 P e
triplid
Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go. id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 42/BLD.3/BAST/PPK/PS.SPPA.BDG/1 2/2024
Tanggal : 05 Desember 2024
Kegiatan : Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi

Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia

Nilai SPK : Rp. 33.189.000
Tahun Angg. : 2021

a Kami yang bertanda tangan dibawah ini:
| Nama : Eka Sentausa, A.Md
Jabatan : Penerima Barang/Hasil Pekerjaan berdasarkan Surat Perintah Tugas Kepala Satuan Kerja Badan Penelitian dan
Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK/I/2017 Tanggal, 25 Januari 2017
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihnan Hukum dan Peradilan Mahkamah Agung RI Jl.
Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU

Il Nama : Hadi Sukirno
Jabatan : Direktur Utama
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

Selanjutnya disebut PIHAK KEDUA
| Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) 42/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil : 42/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Oo Pasal 1

PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan : Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana
Anak Bagi Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia

2. Lokasi : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http://litbangdiklatkumdil.net

3. Instansi/Satuan - Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI



Pasal 2
Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding Peradilan Umum
Seluruh Indonesia

Seragam Olahraga

Catatan : Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. aura 8249537, 8249526, 8249540 re et 8249529, 8249531, 8249539
Email : teknis.ta 7 D: aha ,

BERITA ACARA PEMBAYARAN
Nomor : 42/BLD.3/BAP/PPK/PS.SPPA.BDG/12/2024
Tanggal : 05 Desember 2024
Kegiatan : Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatinan Sertifikasi Sistem Peradilan Pidana Anak Bagi
Hakim Tinakat Banding Peradilan Umum Seluruh Indonesia
Nilai SPK > Rp. 33.189.000
Tahun Angg. : 2021
Kami yang bertanda tangan dibawah ini :
1. Nama ‘Ardy Nugroho Putra, S.H.
a Jabatan : Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU
2. Nama : Hadi Sukirno
Jabatan :  Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email :  kirana.ratumawar@gmail.com
Selanjutnya disebut PIHAK KEDUA
A. Berdasarkan :
1. Surat Perintah Kerja nomor :
42/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024 Tanggal, 24 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :
42/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024 Tanggal, 05 Desember 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :
‘- 42/BLD.3/BAST/PPK/PS.SPPA.BDG/1 2/2024 Tanggal, 05 Desember 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini > Rp 30.171.818
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini > Rp 30.171.818
4. Potongan-potongan
a. Uang Jaminan > Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 30.171.818
PPN 10% dari (5) : Rp 3.017.182
Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 33.189.000



Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak Rp 33.189.000
2. Pembayaran s.d BAP yang lalu : 0.
3. Pembayaran BAP ini Rp 33.189.000
4, Pembayaran s.d BAP ini Rp 33.189.000
5. Sisa Kontrak 0.

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan
b. Nomor Rekening
c. Nama dan alamat Bank

d. NPWP Perusahaan

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

mestinya

PIHAK KEDUA
PT. TRIPINDO MEGA PERSADA

Hadi Sukirno
Direktur Utama

PT. TRIPINDO MEGA PERSADA
120-00-1051285-8

PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah
72.072.962.3-048.000



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

Tit

12,

13.

. Nomor dan Tagihan Dipa
. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP
Nomor Kwitansi

Nama Kontraktor / Perusahaan

. Alamat kantor

Bank dan Nomor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

42/Bld.3/SPK/PPK/PS.SPPA.BDG/11/2024 tanggal 24 November 2024
42/BLD.3/BAST/PPK/PS.SPPA.BDG/12/20: tanggal 05 Desember 2024

42/BLD.3/BAP/PPK/PS.SPPA.BDG/12/202: tanggal 05 Desember 2024

PT. TRIPINDO MEGA PERSADA

Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.
Email : kirana.ratumawar@gmail.com
Telp: 021 65305110
PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah
No. Rek. 120-00-1051285-8
No. NPWP 72.072.962.3-048.000

Rp  33.189.000

Tiga Puluh Tiga Juta Seratus Delapan Puluh Sembilan Ribu Rupiah.

Belanja Bahan Pengadaan Seragam Olahraga Kegiatan Pelatihan
Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

12 (dua belas) hari kalender
24 November s.d. 05 Desember 2024
05 Desember 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



