MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01667T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 7.348.100,00

*** TUJUH JUTA TIGA RATUS EMPAT PULUH DELAPAN RIBU SERATUS RUPIAH ****

2024

Tahun Anggaran
Dasar Pembayaran
DIPA No. ; DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024

610378.023.521211.00506WA.1073EBC.A000000001 .00000.1.0205.2.000000.000000 8,.280.600,00
Jumlah Pengeluaran 8.280.600,00

410260,023.411211.0150400,0000000.0000000000.00000.1.0205.2 .000000.000000 820.600,00
111.900,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

561398.019.411122.0150400.0000000.0000000000.00000.1.04 52.2.000000.000000

Jumlah Potongan 932.500,00

) TOTAL PEMBAYARAN 7.348.100,00
Kepada:

Nomor - 254074 Bank / Pos : BANK MANDIRI

Nama Supplier: PT. TRIPINDO MEGA PERSADA Rekening + 1200010512858

NPWP1 - 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA

NPWP2 : 0001091453434000 Alamat : Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP . Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.307/T/K/TMP/12/2024 tanggal 8 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024

diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen ok

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP : 01667T
Tanggal : 47-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1 .0205.2,000000.000000

1 996.051.0D.000100-Pendukung Diklat 8.280.600,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

op te 9
Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

Fax. (021) 65305112

a = °

Bank Mandiri
Rek : 120-00-1051285-8

KWITANSI

Nomor : 307/T/K/TMP/12/2024

Telah Terima Dari
Uang Sejumlah

Untuk Pembayaran

: 305/T/SJ/TMP/12/2024

Yuulah : Rp. 8.280.600,- Jakarta, 08 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

SEPULUH BIBL RUPIAH

Hadi Sukirno
Direktur



PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06
= Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

2
a a
t I I | Fax. (021) 65305112
A admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 306/T/F/TMP/ 12/2024

Jumlah / Harga
No. Nama Barang Gaiuen Satuan (Rp) Jumlah (Rp)

1 |Map Mahkamah Agung 480.000

2 |Map Pusdiklat Teknis Peradilan Glossy 1.275.000
3 {Block Note 1.880.000
4 |Sertifikat Pelatinan 2.125.000
5 |Tanda Pengenal Peserta dan Panitia 1.700.000

Jumlah: 7.460.000
Pon 11% : 820.600
Jakarta, 08 Desember 2024 Total : 8.280.600

Hormat Kami
PT. Tripindo Mega Persada

2 (2)
(r@Pid
Hadi Su Ce)
Direktur



PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

" A =)
tr] I Fax. (021) 65305112
admin@tripindomp.com

Jakarta, 08 Desember 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 305/T/SJ/TMP/12/2024
Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,.........010c1oeee Nomor accassauvetvineoens
Ssanaeva | nmanne [RETNA
60 BH Map Mahkamah Agung

ct” 85 LBR Map Pusdiklat Teknis Peradilan Glossy
| 80 BH Block Note
85 BH Sertifikat Pelatinan
85 BH Tanda Pengenal Peserta dan Panitia

Hormat Kami Diterima Oleh
PT. Tripindo Mega Persada

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.010-24.02796415

Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA

Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

Nene, oo rostacataaos ; snpoop sone

Harga Jual/Penggantian/Uang
[= | Nama Barang Kena Pajak / Jasa Kena Pajak

Sertitias! Hakim Pengadilan “nema Industrial pon baal F Hakim Karier 8.280.600.00
dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia _

Harga Jual / eanumeial 8.280.600,00

Dikurangi Potongan Harga

Jikurangi Uang Muka
Dasar Pengenaan Pajak 7.460.000,00
Total PPN 820.600,00

Total PPnBM (Pajak Penjualan Barang Mewah)

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 13 Desember 2024

HAD! SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesual 1 dari 1
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesusi

dengan keadaan yang sebenamya dan/atau sesungguhnya sebagaimana dimaksud Pasai 13 ayat (9) UU PPN dikenai sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249526, 8249537, 8249526,

SURAT PESANAN
Nomor > 45/Bld.3/SP/PPK/PS.PHI/11/2024
Tanggal . 24 November 2024
Nama Paket -  Belanja Pencetakan dan Penggandaan Kebutuhan Kegaltan Pelatihan Sertifikasi Hakim Pengadilan Hubungan

Indsutrial (PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia
Tahun Angg. » 2024

Yang bertanda tangan dibawah ini |

1. Nama : Ardy Nurgoho Putra, $.H.
2.  Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung Ri
3. Alamat Kantor : Jl. Cikapo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, PT. TRIPINDO MEGA PERSADA
a. Alamat Kantor ; JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi
Hakim Karier dan Hakim Ad Hoe Peradilan Umum Seluruh Indonesia

[BHT Rp 200000 Rp |
Rp
=e : : ___ Total :| Rp 8,280,600
4. Tanggal Pelaksanaan : 24 November s.d. 8 Desember 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 15 (lima belas) hari Kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4. Alamat Pengiriman Barang - Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah
5. Denda : 4
harga perkiraan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITMEN
Pusdiklat Taknis Peradilap /; >
Balitbang Diklat Kuma} / 7

Direktur


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaiu, Kec meqamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bidk.mahkamahaqung.go.id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI

Nomor SPK : 45/Bld.3/SPK/PPK/PS.PHI/1 1/2024
Tanggal : 24 November 2024

PAKET PEKERJAAN :
Belanja Pencetakan dan
Penggandaan Kebutuhan

Kegaitan Pelatihan Serlifikasi

Hakim Pengadilan Hubungan

Indsutrial (PHI) bagi Hakim
Karier dan Hakim Ad Hoc
Peradilan Umum Seluruh

Indonesia

Nomor dan Tanggal Undangan Pengadaan Langsung :
Tanggal,

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 15 (lima belas) hari kalender
24 November s.d. 8 Desember 2024

Nilai Negosisasi (SPK) : Rp. 8.280.600
Delapan Juta Dua Ratus Delapan Puluh Ribu Enam Ratus Rupiah.

— —

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi
Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

,
PPN 11%



TERBILANG : Delapan Juta Dua Ratus Delapan Puluh Ribu Enam Ratus Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam 'SPK ini dan
dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesalkan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan
atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per seribu) dari tagihan tetentu nilai SPK
sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK
terlampir.

Pejabat Pembuat Komit

PT. TRIPINDO,MEGA PERSADA Pusdiklat Teknis Peradt

Ardy Nugro a

Hadi Sukirno : 3
NIP. 1986078 200904 1 0D

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website : http:/ /bldk.mahkamahagung.go. id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor > 45/BLD.3/BAPHP/PPK/PS.PHI/12/2024

Tanggal : 08 Desember 2024

Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial
(PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

Nilai SPK : Rp. 8.280.600

Tahun Angg. > 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
oy Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bid.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi Hakim
Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

RO

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan _- Ji. Bentengan Mas | No. ; 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3, Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan
Hubungan Indsutrial (PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

ae IG a
Map Pusdiklat Teknis Peradilan Glossy 85
Sertifi i 85

a5
rs SerifietPelathan—SSSSSSCSCS~dC | Ccane|

Mengetahui
Pejabat Pembuat Komiffae
Pusdiklat T

Hadi Sukirno



Direktur

NIP. 19860708 200904 1 004


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk, mahkamahagung.go. id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 45/BLD.3/BAST/PPK/PS.PHI/12/2024
Tanggal : 08 Desember 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan

Indsutrial (PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

Nilai SPK : Rp. 8.280.600
Tahun Angg. : 2024

(My Kami yang bertanda tangan dibawah ini:
| Nama : Eka Sentausa, A.Md
Jabatan : Penerima Barang/Hasil Pekerjaan berdasarkan Surat Perintah Tugas Kepala Satuan Kerja Badan Penelitian dan
Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK/I/2017 Tanggal, 25 Januari 2017
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Jl.
Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU

Il Nama : Hadi Sukirno
Jabatan : Direktur Utama
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) 45/Bid.3/SPK/PPK/PS.PHI/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil i 45/BLD.3/BAPHP/PPK/PS.PHI/12/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :
Oo Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan : Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatinan Sertifikasi Hakim Pengadilan
Hubungan Indsutrial (PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

2. Lokasi : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529, Fax. (0251) 8249532, 8249539, email: sekretariat@litoangdiklatkumail.net website:
http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI


Pasal 2

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi Hakim Karier dan

Baik dan Sesuai
BH Baik dan Sesuai

Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

Baik dan Sesuai
Baik dan Sesual

PIHAK KESATU
Pejabat Pempua j

Direktur NIP. 19860708 200904 1 NC:


-

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

j\. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. seoeh pe ieee 8249537, — swine Fax. et eee 8249531, 8249539
3 ta ail ce ; maha

BERITA ACARA PEMBAYARAN
Nomor : 45/BLD.3/BAP/PPK/PS.PHI/12/2024
Tanggal : 08 Desember 2024
Kegiatan - Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan
Indsutrial (PHI) bagi Hakim Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia
Nilai SPK : Rp. 8.280.600
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini ;
1. Nama Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen

Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama : Hadi Sukirno
Jabatan > Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : Ji. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email : kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A, Berdasarkan :
1. Surat Perintah Kerja nomor :

45/Bld.3/SPK/PPK/PS.PHI/11/2024 Tanggal, 24 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

45/BLD.3/BAPHP/PPK/PS.PHI/12/2024 Tanggal, 08 Desember 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

45/BLD.3/BAST/PPK/PS.PHI/1 2/2024 Tanggal, 08 Desember 2024

oo

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi Hakim
Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini » Rp 7.527.818
2. Nilai pekerjaan phisdik s.d BAP yang lalu 0.
3, Jumlah pembayaran phisik BAP ini > Rp 7.527.818
4, Potongan-potongan
a. Uang Jaminan » Rp, 0.
b, Pengembalian Uang Muka : Rp, 0,
c. Jumlah potongan-potongan > Rp, 0.
5, Jumlah pembayaran phisik BAP ini : Rp 7.527.818

PPN 10% dari (5) : Rp 752.782



Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 8.280.600

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak » Rp 8.280.600
2. Pembayaran s.d BAP yang lalu ; 0.
3. Pembayaran BAP ini : Rp 8.280.600
4. Pembayaran s.d BAP ini : Rp 8.280.600
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan ; PT. TRIPINDO MEGA PERSADA
b. Nomor Rekening : 420-00-1051285-8
oO c.Namadanalamat Bank PT. Bank Mandiri (Persero) Tbk.
—_ KCP Jakarta Taman Sunter Indah
d. NPWP Perusahaan , 72,072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA
PT. TRIPINDO MEGA PERSADA

Hadi Sukirno Ardy Nugroho Putra, Sik
Direktur Utama NIP. 19860708 ;



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1. Nomor dan Tagihan Dipa
2. Kode Kegiatan/Sub Kegiatan/MAK
3. Nomor dan Tanggal SPK/Kontrak
Nomor dan Tanggal BAST
Nomor dan Tanggal BAP
Nomor Kwitansi

4. Nama Kontraktor / Perusahaan

f i 5, Alamat kantor

6. Bank dan Nomor Rekening

7. Nilai Realisasi Pekerjaan

8. Uraian dan Volume Pekerjaan

( <d 9, Cara Pembayaran

10. Jangka Waktu Pelaksanaan

11. Tanggal Penyelesaian Pekerjaan

12. Jangka Waktu Pemeliharaan

13. Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

45/Bld.3/SPK/PPK/PS.PHI/1 1/2024 tanggal 24 November 2024
45/BLD.3/BAST/PPK/PS.PHI/ 12/2024 tanggal 08 Desember 2024
45/BLD.3/BAP/PPK/PS.PHI/12/2024 tanggal 08 Desember 2024

PT. TRIPINDO MEGA PERSADA

Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana_ratumawar@gmail.com
Telp: 021 65305110
PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah
No. Rek. 120-00-1051285-8
No. NPWP 72,072.962.3-048.000
Rp ‘8.280.600

Delapan Juta Dua Ratus Delapan Puluh Ribu Enam Ratus Rupiah.

Belanja Pencetakan dan Penggandaan Kebutuhan Kegaitan Pelatihan
Sertifikasi Hakim Pengadilan Hubungan Indsutrial (PHI) bagi Hakim
Karier dan Hakim Ad Hoc Peradilan Umum Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

15 (lima belas) hari kalender
24 November s.d. 8 Desember 2024
08 Desember 2024

Dikenakan 1%c (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan

= ~
Nepy: :
~ as hea
“AK piKL*

NIP. 19860708 200904

<=



