MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01661T Tanggal 17-Des-2024 Halaman 1
Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 11.396.450,00

**** SEBELAS JUTA TIGA RATUS SEMBILAN PULUH ENAM RIBU EMPAT RATUS LIMA PULUH RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : NON GAJI
Dasar Pembayaran Jatuh Tempo =: Segera
DIPA No. : DIPA-005.06.1.610378/2024 CaraBayar : SP2D
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000 12.842.700,00
Jumlah Pengeluaran 12.842.700,00

POTONGAN JUMLAH UANG
410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 1.272.700,00
561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000 173.550,00

Jumlah Potongan 1.446.250,00

TOTAL PEMBAYARAN 11.396.450,00

Kepada:
Nomor : 254074 Bank / Pos : BANK MANDIRI
Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858

PWP1 : 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA
NPWP2 : 0001091453434000 Alamat : Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP ‘ Jaya Tanjung Priok
Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.308/T/K/TMP/12/2024 tanggal 8 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen oR s4 0)

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung 7
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
IZE3NzI NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01661T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000

1 004.052.0A.000557-Pengadaan ATK 12.842.700,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

cy
Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


IMyaiig
ouInNS IPeH

HVId4 Matt HY

upesiag BSdaA Opuldiiy “Ld

ILUBYY JRULIOH]
PZ0Z Jaquiasaq go ‘eueyer “OOL'ZPS' TI ‘du: yopung
uvivAequisg 4nUyQ
yetuinfag Suen
Teg eullioyL YelaL
PTOT/TI/dNL/M/L/80E + TOULON
8-S8Z1S01-00-0Z1 : 49Y
uipueyw 4ueg
Eee ss  _ _ __—____—
woo dwopuidij}@uiwupe plat}
ZLLGOESO (LZ0) “xe4 a =
€0819S67 ‘OLLGOES9 (ZO) ‘diet ©

OSErL B1eIN eveyer ‘eXer JajUNS
90/L0 ‘Wa ‘29 ‘ON | sey Buajueg ‘ir

VOVSuAd VOAW OGNidIyL ‘Ld

>»


PT. TRIPINDO MEGA PERSADA

- Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350

. - oO Telp. (021) 65305110, 29561803
tr] ld Fax. (021) 65305112
admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 307/T/F/TMP/ 12/2024

ee
Jumlah / Harga
No. Nama Barang Satuan Satuan (Rp) Jumlah (Rp)

1 |Map Mahkamah Agung 800.000
2  |Map Pusdiklat Teknis Peradilan Glossy 1.800.000
3 {Block Note 2.820.000
4 |Sertifikat Pelatinan 3.075.000
5 |Tanda Pengenal Peserta dan Panitia 3.075.000
Jumlah_: 11.570.000

Ppn 11% : 1.272.700

Jakarta, 08 Desember 2024 Total : 12.842.700

Hormat Kami

PT. Tripindo Mega Persada

Hadi Sukirno
Direktur


PT. TRIPINDO MEGA PERSADA

JI. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350
Telp. (021) 65305110, 29561803

a r *)
t YI ] Fax. (021) 65305112
admin@tripindomp.com
Neen enna rere

Jakarta, 08 Desember 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 306/T/SJ/TMP/ 12/2024

Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,...........2+++:.00060+ NOMOP sssaseercrsvsamawenows
BANYAKNYA | sNaMAwaRANG | BARANG KETERANGAN

100 BH Map Mahkamah Agung

a 120 LBR Map Pusdiklat Teknis Peradilan Glossy
, 120 BH Block Note
Sertifikat Pelatihan

123. BH

Tanda Pengenal Peserta dan Panitia

Hormat Kami
PT. Tripindo Mega Persada

Hadi Sukirno
Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.010-24.02796414
Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA

Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa

Barat 16770
NPWP : 001091453434000 / 0001091453434000
Harga Jual/Penggantian/Uang
Muka/Termin

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi
Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding Peradilan 12.842.700.00
Umum Seluruh Indonesia :
RD B4 00 x

NITKU :; 0001091453434000000000
Harga Jual / Penggantian 12.842.700,00

Nama Barang Kena Pajak / Jasa Kena Pajak

ikurangi Uang Muka
Dasar Pengenaan Pajak 11.570.000,00
Total PPneM Paok Penjualn Bererg Mower) ——SSCSCS~dCSCSC‘“C~*~*~*~*«

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 13 Desember 2024

Dikurangi Potongan Harga p80

HADI SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesuai 1. dari 4
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesuai

dengan keadaan yang sebenarnya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenai sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,

4 Fax 4 4 : sekretariat@litbanadiklatkumdi ite:
SURAT PESANAN
Nomor :  40/BId.3/SP/PPK/PS.SPPA.BDG/1 1/2024
Tanggal : 10 November 2024
Nama Paket :  Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi
Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia
Tahun Angg. > 2024
Yang bertanda tangan dibawah ini :
1. Nama ‘Ardy Nurgoho Putra, S.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. PT. TRIPINDO MEGA PERSADA
a. Alamat Kantor 3 Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili ‘ Hadi Sukirno

Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

Yi |
| 2  |Map Pusdiklat Teknis Peradilan Glossy 120
= 20

3
Ta [PiagamPenggar SSC SCSSCSCSC~*dSCSCS «dR 20000 RD
Ts |senifkat Peiainan | 12a | 8H | Rp 25.000
Ts [Tanda Pengenal Pesera dan Panta | 133 | BH [Rp __20000|Rp 2.660.000

Rp 12.382.050

1. Tanggal Pelaksanaan : 24 November s.d. 05 Desember 2024

2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak

3. Waktu Penyelesaian : 12 (dua belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan

4, Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah

& Dee harga perkiraan

menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITMEN
Pusdiklat Teknis Peradilap
Balitbang Dalat Kumdi



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec meqamenduna, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahaqung.go.id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK : 40/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024

Belanja Pencetakan dan Tanggal : 24 November 2024
Penggandaan Kebutuhan

Pelatihan Sertifikasi Sistem ;
Peradiian Pidana Anak Bagi Nomor dan Tanggal Undangan Pengadaan Langsung :
Hakim Tingkat Banding Tanggal,
Peradilan Umum Seluruh

Indonesia Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 12 (dua belas) hari kalender
24 November s.d. 05 Desember 2024

Nilai Negosisasi (SPK) : Rp. 12.382.050
Dua Belas Juta Tiga Ratus Delapan Puluh Dua Ribu Lima Puluh Rupiah.

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

BAH _[ 8000

3
[BR
/—PiagamPengajar SSCS SO dT Sr | OC
Sa Total | 1155.00

roe 72.382.050



TERBILANG : Dua Belas Juta Tiga Ratus Delapan Puluh Dua Ribu Lima Puluh Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam Jangka waktu pelaksanaan pekerjaan karena kesalahan

atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per seribu) dari tagihan tertentu nilai SPK
sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK

Pejabat Pembuat Komitme’
Pusdiklat Teknis Peradifat

Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go. id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 40/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024

Tanggal : 05 Desember 2024

Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim
Tingkat Banding Peradilan Umum Seluruh Indonesia

Nilai SPK : Rp. 12.382.050

Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
- Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
f ) 09.D/Bld.1/SK/I/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan_ :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

No

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan —-_ Ji. Bentengan Mas I No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi

Eu Baik dan Sesuai

Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia

| Wap Mahkamah Agung Sid
| BR

Map Pusdiklat Teknis Peradilan Glossy
Block Note
Po

Sertifikat Pelatihan
| 6 | Tanda Pengenal Peserta dan Panitia 133

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

Piagam Pengajar
Baik dan Sesuai

PT. TRIPINDO MEGA PERSADA Mengetahui
Pejabat Pembuat Komity en
Pusdiklat Teknis Peradila

(ripid~

Hadi Sukirno



Direktur NIP. 19860708 200904 1 004



Nomor
Tanggal
Kegiatan

Nilai SPK
Tahun Angg.

lo Kami yang bertanda tangan

| Nama
Jabatan

Alamat Kantor

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.¢

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

: 40/BLD.3/BAST/PPK/PS.SPPA.BDG/12/2024

: 05 Desember 2024

: Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim
Tingkat Banding Peradilan Umum Seluruh Indonesia

: Rp. 12.382.050
: 2024

dibawah ini:
: Eka Sentausa, A.Md
: Penerima Barang/Hasil Pekerjaan berdasarkan Surat Perintah Tugas Kepala Satuan Kerja Badan Penelitian dan

Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK//2017 Tanggal, 25 Januari 2017

: Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI.

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU

ll Nama
Jabatan
Alamat

> Hadi Sukirno
: Direktur Utama
: Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) : 40/Bld.3/SPK/PPK/PS.SPPA.BDG/11/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil ; 40/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

cf

Pasal 1

PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :

1. Pekerjaan

2. Lokasi

3. Instansi/Satuan

: Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak
Bagi Hakim Tingkat Banding Peradilan Umum Seluruh Indonesia

: Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:

http://litbangdiklatkumdil.net
: Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI



Pasal 2
Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding Peradilan Umum

Seluruh Indonesia

Pe | Piagam Penggjar Sd 0 | Bae Seer
i 23 i
BH

Serfifikat Pelatihan

Tanda Pengenal Peserta dan Panitia | 133 TBC Baik dan Sesuai
Catatan : Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
cy) Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada

PIHAK KEDUA

Direktur NIP. 19860798



co

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. Sat ap a 8249537, 8249526, rene Fax. ri dpi 8249531, 8249539

BERITA ACARA PEMBAYARAN

Nomor : 40/BLD.3/BAP/PPK/PS.SPPA.BDG/12/2024
Tanggal : 05 Desember 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim
Tinakat Banding Peradilan Umum Seluruh Indonesia
Nilai SPK > Rp. 12.382.050
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini:
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan :  Pejabat Pembuat Komitmen

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama : Hadi Sukirno
Jabatan : Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : dl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email :  kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

40/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024 Tanggal, 24 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

40/BLD.3/BAPHP/PPK/PS.SPPA.BDG/12/2024 Tanggal, 05 Desember 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

40/BLD.3/BAST/PPK/PS.SPPA.BDG/12/2024 Tanggal, 05 Desember 2024

&

Sesuai dengan Surat Perintah Kerja pekerjaan :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding
Peradilan Umum Seluruh Indonesia

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 11.256.409
2. Nilai pekerjaan phisdik s.d BAP yang lalu i 0.
3. Jumlah pembayaran phisik BAP ini : Rp 11.256.409
4, Potongan-potongan
a. Uang Jaminan > Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
5, Jumlah pembayaran phisik BAP ini > Rp 11.256.409

PPN 10% dari (5) : Rp 1.125.641



Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 12.382.050

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 12.382.050
2. Pembayaran s.d BAP yang lalu ; 0.
3. Pembayaran BAP ini : Rp 12.382.050
4. Pembayaran s.d BAP ini : Rp 12.382.050
5. Sisa Kontrak i 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : PT. TRIPINDO MEGA PERSADA

b. Nomor Rekening , 120-00-1051285-8

c. Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan : 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT. TRIPINDO MEGA PERSADA Pejabat Pembuat Komi
Pusdiklat Teknj adil : VC

Hadi Sukirno
Direktur Utama NIP. 19860708



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11.
12:

13.

Nomor dan Tagihan Dipa
Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP
Nomor Kwitansi

Nama Kontraktor / Perusahaan

. Alamat kantor

Bank dan Nomor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

40/Bld.3/SPK/PPK/PS.SPPA.BDG/1 1/2024 tanggal 24 November 2024
40/BLD.3/BAST/PPK/PS.SPPA.BDG/12/2024  tanggal 05 Desember 2024

40/BLD.3/BAP/PPK/PS.SPPA.BDG/12/2024 tanggal 05 Desember 2024

PT. TRIPINDO MEGA PERSADA

JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com
Telp: 021 65305110

PT. Bank Mandiri (Persero) Tbk.

KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No. NPWP 72.072.962.3-048.000

Rp 12.382.050

Dua Belas Juta Tiga Ratus Delapan Puluh Dua Ribu Lima Puluh
Rupiah. : :

Belanja Pencetakan dan Penggandaan Kebutuhan Pelatihan Sertifikasi
Sistem Peradilan Pidana Anak Bagi Hakim Tingkat Banding Peradilan
Umum Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

12 (dua belas) hari kalender
24 November s.d. 05 Desember 2024

05 Desember 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



