MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01713T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 41.798.229,00

**** EMPAT PULUH SATU JUTA TUJUH RATUS SEMBILAN PULUH DELAPAN RIBU DUA RATUS DUA PULUH SEMBILAN RUPIAH

S Rehehel

Tahun Anggaran 2024

Dasar Pembayaran
DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024
PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 47.102.573,00
Jumlah Pengeluaran 47.102.573,00

POTONGAN JUMLAH UANG

410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 4.667 .823,00
636.521 ,00

561398.019.411122.0150400,0000000.0000000000,00000.1.0152.2.000000.000000

Jumlah Potongan 5.304.344,00
TOTAL PEMBAYARAN 41.798.229,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Kepada:

Nomor : 35279 Bank / Pos : BANK MANDIRI

Nama Supplier ; CV. INDOTECH PRIMA Rekening : 1230005855517

NPWP1 + 0030522130048000 Nama Pemilik : CV, INDOTECH PRIMA

NPWP2 + 0001091453434000 Alamat : JL. Bneteng Mas | no 67 Sunter Jaya
NOP :

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.258/K/T/IP/MA/12/2024 tanggal 11 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen io . A a[al

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01713T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000

1 996.052.0C.002901-Pendukung Diklat Gel 2 dan 3 47.102.573,00
47.102.573,00

47.102,573,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



CV. INDOTECH PRIMA

GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350

Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

af
@a y 4

Bank MANDIRI
' NPWP : 03.052.213.0-048.000
Nomor : 258/K/T/IP/MA/12/2024
Telah Terima Dari : ‘Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak
Diklat Hukum dan Peradilan Mahkamah Agung RI, _
Uang Sejumlah :  ### Empat Puluh Tujuk Juta Seratus Dua Ribu Lima Ratus Tujah Puluh

Tiga Ruplih BB ee
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat |
Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim Terpadu
Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024. Sesuai dengan :

| Faktur Nomor : 165//F/T/IP/MA/05/2024

2 SuratJalan Nomor : 164/SJ/T/AP/MA/05/2024

Yumlah : Wp, 47.102.573,-
———————aSSS—_a_S=S=_—qqqqSSS———————————

Untuk Pembayaran

Jakarta, 11 Desember 2024
Hormat Kami
CV. INDOTECH PRIMA

fre AMX129991717 ‘
Ristya Putri Kirana’
Direktur



GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350

Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com
Kepada Yth,

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

J). Cikopo Selatan Desa Sukamaju Kec. Megamendung
Kab. Bogor. Jawa Barat. 16770

= (I> CV. INDOTECH PRIMA
al
eq 27

FAKTUR

Nomor : 165//F/TAP/MA/05/2024

[en ne
Modul DILAG (123 Orang) 993 LBR Rp 250} Rp  30.534.750
Modul DILTUN (35 Orang) 728 LBR |Rp 250|Rp 6.370.000
Soft Cover (158 Orang) 1 LBR- | Rp 35.000} Rp 5.530.000

Jumlah : Rp  42.434.750
Ppn 11% : _Rp 4.667.823
Jakarta, 23 Mei 2024 Total : Rp  47.102.573

Hormat Kami
CV. INDOTECH PRIMA

~ eappinmct PRIMA
EST JAKARTA

Ristya Putri Kirana
Direktur



CV. INDOTECH PRIMA

GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

|
= 47
a

Jakarta, 23 Mei 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di

Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung
Kab. Bogor. Jawa Barat. 16770

SURAT JALAN

Nomor : 164/SJ/T/IP/MA/05/2024
Kami ki _
Mou DLAGU Omg) SSSCSCSC—~iSSSCSCSCSCSCSsSCSCS

Modul DILTUN (35 Orang)
Soft Cover (158 Orang) |

Hormat Kami Diterima Oleh

mf an NOUTECH PRIMA
be cal JAKARTA
Ristya Putri Kirana ( )

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.011-24.42951348

Pengusaha Kena Pajak

Nama : CV INDOTECH PRIMA

Alamat : JL BENTENG MAS | NO 67 RT 001 RW 006, SUNTER JAYA , JAKARTA UTARA
NPWP : 030522130048000 / 0030522130048000

NITKU : 0030522130048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak
Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770
NPWP : 001091453434000 / 0001091453434000
0000

: 34000000000
H VP antian/Uan
Nama Barang Kena Pajak / Jasa Kena Pajak ia aera otal 9
47.102.573,00

47.102.573,00
42.434.750,00

4,667.823,00

Sesiai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secia vlektronik seh.naga tidak diperlukan tanda tangan basah pada Faktur Pojak ini.

JAKARTA UTARA, 16 Desember 2024

Ristya Putri Kirana

PUL CRITAMUAN Fanta Payee ew loth Giiaportan ke Ovwktors! Jenders! Pash Gan tslan menperciah parsetijuas sence 1 dari 1
oo an Retwntuan peraLine) pe regan yang berlaka PERINGATAN PRP yang meretdhan Fakts Payat yang task sesua

oer sendas )ary belera Sa COWElEY BeaUNQgUiny® bebagaimans Gmeasud Pasal 1) eyat (9) UU PPM Gheng saree

sous dengan Passi 14 ayut (4) UU KUP



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 824953]
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

T PENY. N JAWAB MUTLAK
NOMOR : 257T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 1 Gelombang 2 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Agama dan

Peradilan Tata Usaha Negara Tahun Anggaran 2024 dengan Jumlah Rp. 47.102.573,- telah
dihitung dengan benar.

2; Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor ; 248
1, Kode Satuan Kerja 610378
2, Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4, Klasifikasi Anggaran -005.06.WA.1073.EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan| Rp © 47.102.573 4.667.823 636.521
Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan
Pelatihnan Calon Hakim Terpadu Angkatan |v Peradilan Agama
dan Peradilan Tata Usaha Negara Tahun Anggaran 2024

CV. Indotech Prima

PT, Bank Mandiri (Persero) Tbk.
KC Jakarta Cempaka Putin Permal
No. Rek. 123-00-0585551-7

BURU-UURU PNY Sel all GiYYaiall Gall asi SSwWidil Pajak (OOr/DFIN) LSTSEUUL Ul dies USN Pell UIE PeNYYUN AYUGal doe Pen QyUlla Alea UTLUK RHI Repatl
adminictraci dan namariveaan anarat nennawee fiinneinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.

4¢ 798.229



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Ji, Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,

SURAT PESANAN
Nomor 58/Bld.3/SP/PPK/D1.G2.PPCH/05/2024
Tanggal 10 Mei 2024
Nama Paket :  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama dan Peradilan Tala Usaha Negara tahun
Tahun Anga. 2024

Yang bertanda tangan dibawah ini :

1. Nama Ardy Nurgoho Putra, $.H.
2. Saluan Kerja . Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor , dl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebul sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, CV. INDOTECH PRIMA
a. Alamat Kantor : Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta

b. — yang dalam hal ini diwakiliolen — - Ristya Putri Kirana
Selanjutnya disebul sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024

Modu! DILAG 123 orang Rp 30,534,750
| 2 [Modul DILTUN 35 orang 250

Soft Cover 158 00
mE

1. Tangga! Pelaksanaan > 10.s.d. 23 Mei 2024
2. Syarat - Syarat Pekerjaan Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan
4, Alamat Pengiriman Barang Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.

Dikenakan Denda Sebesar 1%o (seperseribu) setiap han keterlambatan dai jumlah

§. Denda ’ harga perkiraan

menerima dan menyetujul untuk dan atlas nama

re dan tae ROTEL! aN :
CPE JAKARTA

Ristya Putri Kirana

Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JI. Cikopo Selatan, Desa Sukamaju, Kec meqamenduna, Boaor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8:

Email : teknis, tatausaha@qmail.co “Attos

SURAT PERINTAH KERJA

SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

Nomor SPK : 58/Bld.3/SPK/PPK/D1.G2.PPCH/05/2024
Tanggal : 10 Mei 2024

PAKET PEKERJAAN ;
Belanja Pencetakan,
Penggandaan dan Penjilidan
Kebutuhan Modul Diklat 4
Gelombang 2 Kegiatan Program
Pendidikan dan Pelatihan Caion
Hakim Terpadu Peradilan Agama
dan Peradilan Tata Usaha
Negara tahun 2024

Nomor dan Tanggal Undangan Pengadaan Langsung :
Tanggal,

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
10 s.d. 23 Mei 2024

Nilai Negosisasi (SPK) : Rp. 47,102,573
h Tujuh Juta Seratus Dua Ribu Lima Ratus Tujuh Puluh Dua Koma Lima Ratus Rupiah.

Empat Pulu

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024

Modul DILAG 123 orang
Modul DILTUN 35 orang
SoftCover 158 orang | tT BR [35.000]

|

TERBILANG ; Empat Puluh Tujuh Juta Seratus Oua Ribu Lima Ratus Tujuh Puluh Dua Koma Lima Ratus Rupiah.

INSTRUKS! KEPADA PENYEDIA ; Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang dipenntahkan dalam SPK ini dan dibuktikan
dengan Benta Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan Karena kesalahan atau kelalaian
penyedia maka penyedia derkewajiban untuk membayar denda kepada PPK sebesar 1%e (satu per seribu) dari tagihan tertentu nilai SPK sebelum PPN

setiap hari kelerlambatan, Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlamoir.

CV. INDOTECH "ANH OTECE: nr jis Pusdiklat T,
QP aaa

Ristya Putri Kirana
Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk. mahkamahagung.go. id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : $8/BLD.3/BAPHP/PPK/D1.G2.PPCH/05/2024
Tanggal : 23 Mei 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Dikiat 1 Gelombang 2 Kegiatan Program Pendidikan

dan Pelatihan Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024
Nilai SPK : Rp.  47.102.573
Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor
09.D/Bid.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut

1. Bahwa pelaksanaan Pekerjaan :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : CV. INDOTECH PRIMA
Alamat Perusahaan : dl. Benteng Mas | Nomor 67, Kel, Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DKI Jakarta
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

: bang 2 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun

2024
[tecnica]

Baik dan Sesuai

Ristya Putri Kirana Ardy Nugroho Putra
Direktur Utama NIP. 1986070§ 200904



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor » Jawa Barat 16770
Telp, (0255 )8249520, 8249537, 6249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email; teknis.tatausaha@gmall.com, Website _ http: //bidk.mahkarnahagung ao.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomeor : SB/BLD.3/BAST/PPK/D1.G2.PPCH/05/2024
Tanggal : 23 Mei 2024
Kegiatan Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Pregram
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024
Nilai SPK > Rp. 47,102.573
Tahun Angg. » 2024
Kami yang berianda tangan dibawah ini:
| Nama Ardy Nugrohe Putra, S.H.
Jabatan Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelalikan Hukum dan Peradilan Mahkamah Agung Ri dl.

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjulnya disebut PIHAK KESATU

| Nama - — Ristya Putri Kirana
Jabatan Direktur Utama
Alamat ' Jl. Benteng Mas | Nomor 67, Kel, Sunter Jaya, kec, Tanjung Prick, Kota Adm. Jakarta Utara, OKI

Selanjutnya disebul PIHAK KEDUA

Kedua belah pihak berdasarkan
1, Nomor Surat Perintah Kerja (SPK) 58/Bld.3/SPK/PPK/D1.G2.PPCH/05/2024

2. Nomor Berita Acara Pemeriksaan Barang/Hasil 58/BLD.3/BAPHP/PPK/D1.G2,PPCH/05/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan kelentuan sebagai berikut °

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sehaod berikut
1. Pekerjaan ' Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan
Program Pendidikan dan Pelatihan Calan Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha
Negara tahun 2024
2, Lokasi : Jl) Cikxopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp, (0251) 8249520, 8249537,
8249526, 6249529, Fax, (0251) 8249532, 8249539, email: sekretanat@litbangdiklatkumdil.net website:

http. litbangqdikiatkumedil.net
3, Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berixut

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024

Modul DILA' 123 orang
| 2 | Modul DILT!_35 orang
Soft Cover 158 orang ee

Calatan ; Barang sudah diperiksa dan sesual dengan spesifikas) yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjuinya tanggung jawab alas hasil pekeqaan tersebul beralih dari PIHAK KEDUA kepada

PIHAK KEDUA
a J ry

ti Fit

Direktur Utama



—_

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp, Soren oni Sea Sate 8249540 Fax. ne 8249529, 8249531, 8249539

BERITA ACARA PEMBAYARAN

Nomor 58/BLD.3/BAP/PPK/D1.G2.PPCH/05/2024
Tanggal » 23 Mei 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Neaara tahun 2024
Nilai SPK > Ro, 47.102.573

Tahun Angg. » 2024
Kami yang bertanda tangan dibawah ini:
1. Nama > Ardy Nugroho Putra, S.H.
Jabatan Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD. 1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl, Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2, Nama > Ristya Putri Kirana
Jabatan > Direktur Utama
Perusahaan > CV. INDOTECH PRIMA
Alamat Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm, Jakarta Utara, DKI Jakarta
email -  ¢vindotechprima@yahoo.com

Selanjutnya disebut PIHAK KEDUA

A, Berdasarkan :
1. Surat Perintah Kerja nomor :

58/Bld.3/SPK/PPK/D1,G2.PPCH/05/2024 Tanggal, 10 Mei 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

58/BLD.3/BAPHP/PPK/D1.G2.PPCH/05/2024 Tanggal, 23 Mei 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

§8/BLD.3/BAST/PPK/D1.G2.PPCH/05/2024 Tanggal, 23 Mei 2024

om

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penagandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha Negara tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1, Nilai pekerjaan phisik s.d BAP ini Rp 42,820.520
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 42.820.520
4, Potongan-potongan
a, Uang Jaminan > Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
. Jumlah pembayaran phisik BAP ini Rp 42.820.520

PPN 10% dari (5) > Rp 4.282.052



Jumlah Pembayaran BAP ini (termasuk PPN) > Rp 47.102.573

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 47.102.573
2. Pembayaran s.d BAP yang lalu : 0,
3. Pembayaran BAP ini » Ro 47,.102.573
4. Pembayaran s.d BAP ini : Rp 47.102.573
5. Sisa Kontrak 0.

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada -

a. Nama Perusahaan : CV. INDOTECH PRIMA
b. Nomor Rekening ; 123-00-0585551-7
a= c. Nama dan alamat Bank PT. Bank Mandiri (Persero) Tbk.
KC Jkt Cempaka Putih Permai
d. NPWP Perusahaan : 32.052.213.0-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA
CV. INDOTECH PRIMA

DOTECH PRIMA
\JAKARTA

Ristya Putri Kirana

Direktur Utama



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1. Nomor dan Tagihan Dipa > SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

2. Kode Kegiatan/Sub Kegiatan/MAK

3. Nomor dan Tanggal SPK/Kontrak > 58/Bid.3/SPK/PPK/D1.G2.PPCH/05/2024 tanggal 10 Mei 2024
Nomor dan Tanggal BAST : $8/BLD.3/BAST/PPK/D1.G2.PPCH/05/2024 tanggal 23 Mei 2024
Nomor dan Tanggal BAP > §8/BLD.3/BAP/PPK/D1.G2.PPCH/05/2024 tanggal 23 Mei 2024

Nomor Kwitansi
4. Nama Kontraktor / Perusahaan > CV. INDOTECH PRIMA

Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota

5). Maraet henitor Adm. Jakarta Utara, DKI Jakarta

Email : cvindotechprima@yahoo.com
Telp: 021-65305110
6. Bank dan Nomor Rekening : PT. Bank Mandiri (Persero) Tbk.

KC Jkt Cempaka Putih Permai
No. Rek. 123-00-0585551-7
No. NPWP 32.052.213.0-048.000

7. Nilai Realisasi Pekerjaan > Rp 47.102.573

Empat Puluh Tujuh alia Sorat: pum ‘Ribu Lima Ratus” Tujuh Puluh
Dua Koma Lima Ratus | Rupiah. © :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 1 Gelombang 2 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama dan Peradilan Tata Usaha
Negara tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

8. Uraian dan Volume Pekerjaan

9, Cara Pembayaran

10. Jangka Waktu Pelaksanaan ’ 14 (empat belas) hari kalender
10 s.d. 23 Mei 2024
11. Tanggal Penyelesaian Pekerjaan > 23 Mei 2024

12. Jangka Waktu Pemeliharaan -

Dikenakan 1%» (seperseribu) setiap hari keteriambatan dari jumlah harga

13. Ketentuan Sanksi pakerisan



