MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01673T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 3.974.967,00

*** TIGA JUTA SEMBILAN RATUS TUJUH PULUH EMPAT RIBU SEMBILAN RATUS ENAM PULUH TUJUH RUPIAH ****

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 4.479.405,00
Jumlah Pengeluaran 4.479.405,00

POTONGAN JUMLAH UANG

410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 443.905,00
560862.019.411122.0150400.0000000.0000000000.00000.1.0154.2.000000.000000 60.533,00

Jumlah Potongan 504.438,00
TOTAL PEMBAYARAN 3.974.967 ,00

Tahun Anggaran 2024
Dasar Pembayaran
DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

Jenis Tagihan : NON GAJI
Jatuh Tempo  : Segera
Cara Bayar : SP2D

Kepada:

Nomor : 986737 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. DUTA JASA CEMERLANG Rekening : 4180011322590
.» NPWP1 . 0425728300015000 Nama Pemilik : PT DUTA JASA CEMERLANG
/NPWP2 - 0001091453434000 Alamat : J. Ir. H. Juanda No.64

NOP i

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.353/T/DJC/K/1 1/2024 tanggal 3 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen yA]

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung ‘
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
24 NTY2NZE SMTi NIP 198607082009041004



[Kode : PEMO01]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01673T
Tanggal : 47-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.ltem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000

996.051.0D.003049-Pengadaan ATK
a
CT

KAB. BOGOR
a.n, Kuasa Pengguna Anggaran
™ Pejabat Pembuat Komitmen

pare
tor 5
i
By
Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



PT. DUTA JASA CEMERLANG

NO. 353/T/DIC/K/11/2024

KWITANSI PEMBAYARAN

: Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak Diklat Kumdil Mahkamah Agung
Ri.
Uang sejumlah : # Empat Juta Empat Ratus Tujuh Puluh Sembilan Ribu Empat Ratus Lima Rupiah #

Telah terima dari

Guna Pembayaran : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat
Paradigma Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Bandin
Peradilan Militer Seluruh Indonesia
Invoice Nomor + 252/T/DJC/INV/1 1/2024
Surat Jalan Nomor : 251/T/DJC/SJ/1 1/2024

Jakarta, 22 November 2024
PT. DITA JASA CEMERLANG

SSSSSSoSooaaaoaanBnRDh9DnBBDhBDhBhBhBDO9HhUOQQanQh9nUuuU™U™UnmhnDDnDDnDnDnDB=E:x”~“L__=|=|=|E=E=E=Sp=Ep|"=ep@an@@@=@=@=@2a2_anaS=S=SS=__ °
fumtah Kp. 4-479-405 ~Q\
E \2 |
= ™ |
DFE457AMX098546820 - q
M.ZULQIFLI
Direktur



PT. DUTA JASA CEMERLANG

Jl. Casablanka Kav.88, Kel. Menteng Dalam, Kec. Tebet, Kota
Jakarta Selatan Adm. Jakarta Selatan, Prov. DKI Jakarta

INVOICE

Taggal 22 November 2024
Nomor |352/T/DJC/INV/11/2024
KEPADA YTH.
Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di
Jl. Cikopo selatan desa Sukamaju Kp. Pasir Kaliki Megamendung
Bogor
No. DESCRIPTION | HARGA | QTY | SATUAN | JUMLAH
1 |Amplop Putih Polos (90) Rp =. 28.500 28.500
2  |Battery Alkaline AAA Rp —_ 20.500 20.500
3 {Business File Rp 25.000 300.000
4 |Kertas A4 HVS 70 Gr Rp 55.000 i 110.000
5 |Kertas F4 70 Gr Rp 60.000 60.000
6 |Ordner F4 Karton (401) Bindex Rp 34.000 68.000
7 |Toner HP Laserjet 1102 (85A) Rp 1.337.000 1.337.000
8 |Toner HP Laserjet Pro M107 (107A) Rp 1.234.000 1.234.000
9 |Map Mahkamah Agung Rp 14.500 217.500
10 |Sertifikat Pelatihan Rp 20.000 660.000
Subtotal Rp 4.035.500
Ppn 11% Rp 443.905
TOTAL Rp 4.479.405

PT. DUTA JASA CEMERLANG

‘ ral

La

Direktur


| PT. DUTA JASA CEMERLANG
~

Jakarta, 22 November 2024
Kepada Yth.

Surat Jalan Pejabat Pembuat Komitmen / PPK Pusdiklat
NO. 351/T/DJC/SJ/11/2024 Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di. -

Jl. Cikopo selatan desa Sukamaju Kp. Pasir
Kaliki Megamendung. Bogor

| No. | NAMA BARANG BANYAKNYA KETERANGAN
Battery Alkaline AAA

Battery Alkaline AAA

Business File

Kertas A4 HVS 70 Gr

Kertas F4 70 Gr

Ordner F4 Karton (401) Bindex
Toner HP Laserjet 1102 (85A)
Toner HP Laserjet Pro M107 (107A)
Map Mahkamah Agung

Sertifikat Pelatinan

ooawn7noanahrh wn —

—
oO

Kami kirimkan barang barang tersebut diatas mohon untuk diterima dengan baik.

Yang Menerima Hormat Kami
PT, DUTA: JASA CEMERLANG

|

Muh. ZUlqifli
Direktur



Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.011-24.35074360

Pengusaha Kena Pajak
Nama : PT DUTA JASA CEMERLANG
Alamat : GEDUNG OFFICE EIGHTYEIGHT@KASABLANKA LT 9 UNIT A JL CASABLANCA KAV. 88 RT 016 RW 005 ,

JAKARTA SELATAN
NPWP : nestled th 5000 / 0425728300015000

Nama ; BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JL. CIKOPO SELATAN RT. 003 RW. 006 SUKAMAJU MEGAMENDUNG

NPWP : 001091453434000 / 0001091453434000

NITKU : 0001091453434

Harga Jual/Penggantian/Uang

Nama Barang Kena Pajak / Jasa Kena Pajak Muka/Termin

BELANJA BAHAN ATK, PENDUKUNG DIKLAT, PENCETAKAN DAN
PENGGANDAAN KEGIATAN PELATIHAN SINGKAT PARADIGMA
PEMBAHARUAN HUKUM PIDANA BAGI HAKIM TINGKAT PERTAMA 4.479.405,00
=a HAKIM TINGKAT BANDING
Rp 4.479.405 x

Dikurangi Potongan Harga

) kurangi Uang Muka
Dasar Pengenaan Pajak 4.035.500,00
Total PPN 443.905,00

Total PPnBM (Pajak Penjualan Barang Mewah)

Sesual dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA SELATAN, 14 Desember 2024

MUH. JULQIFLI

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesual 41. dari 4
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Palak yang tidak sesual

dengan keadaan yang sebenamya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenai sanksi

sesual dengan Pasal 14 ayat (4) UU KUP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. B
8249529. Fax. i 32, 8249531, email:

537, 8249526,

SURAT PESANAN
Nomor > 31/Bld.3/SP/PPK/P.Skt.Paradig. Mil/11/2024
Tanggal : 18 November 2024
Nama Paket ‘  Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat Paradigma

Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer
Tahun Angg. : 2024

Yang bertanda tangan dibawah ini :

1. Nama : Ardy Nurgoho Putra, $.H.
2. Satuan Kerja : Badan Litoang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. PT, DUTA JASA CEMERLANG
a. Alamat Kantor H Kota Kasablangka Office 88 Tower A

b. yang dalam hal ini diwakili Muh, Zuldifli
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

a Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat Paradigma Pembaharuan Hukum
Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh Indonesia
mplop Puth Potos (90) dCs RD PROUD RD —«PBSOO
[2 [BalointFasterC6 | SSSSC*d SSCs Sd RD OOD
[3 [Buku FolioHardcover Sid SSSSSCSCSCSC~*wtC*«S)=SCSC*zR~~=C«.OOO RDC
P 4 |BateryAkaineAA S| SSSSSSSCSC~*dCSCSC*S ip ~—=C* RD —«OSOO RD
6 [Binder CipsNotos———SSC«d|~SSSCS*~—~S~sSSC*—=C*dtR ~—SCSORD
[7 |lakbanKertas TPs SR 18725 RD
| 8 |Kertas Foto Premium Plus Po Pack Rp 35.000] Rp
[9 |Kertas Bufallo PT S~dS ack «Rp 50D Rp
si Stapler No.10 Pp SSC~*dCSSack «dR SOOT
12_|Kertas Ad HVS 70 Gr Rp 110.000
13 [kertas Ad HVS 80gr PCT im Root. 000] Ro
[1a [Kertas Fa HVS Warna [SCSd Rim «dR 8000p
| 15. [Kertas F4 70 Gr ft Rim Rp 60.000 | Rp 60.000
[76 |Kertas Fipchatn «dT ~SCSCSC~C~CSCSCSCS SSR +P —«HOOORD
17 [Lem Putih PVAG (15090 27
| 48. Ordner F4 Karton (401) Bindex fT 2s = Rp 34,000



tapler HD-10

|

Ro 17500[Rp
| 20 [Toner HP Laserjet 1102 (85A) p
Toner HP Laserjet Pro M107 (107A) Rp 1.234.000 | Rp 1.234.000

he
Bh
+

inta Epson - L3210 (Kode: 003)
as Peserta Pelatihan
lash Disk 8 GB

Map Mahkamah Agung
Map Pusdiklat Teknis Peradilan Glossy
Block Note
Piagam Pengajar
Sertifikat Pelatihan

anda Pengenal Peserta dan Panitia
os Olahraga

pidol Boardmarker

Rp 314.650

to

‘4

77

Rp 1.337.000 | R 1.337.000

oa

ho

NM Mi hor] hf po | Ro
Lie] col an

9

32

10500|Rp |

: [Ro 443.905 |
ui, 3] Rp 4.479.405
1. Tanggal Pelaksanaan : 18s.d. 22 November 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : § (lima) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.

Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah
5. Denda : .
harga perkiraan
menerima dan menyetujui untuk dan atas nama
PEJABAT PEMBUAT KOMITMEN

dan atas nama



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec meqamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.fatausaha@gqmail.com, Website : htto://bldk.mahkamahaqung.go. i

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK : 31/Bld.3/SPK/PPK/P.Skt.Paradig.Mil/11/2024

Belanja Bahan ATK, Tanggal : 18 November 2024
Pendukung Diklat, Pencetakan

dan Penggandaan Kegiatan F
Pelatihan Singkat Paradigma Nomor dan Tanggal Undangan Pengadaan Langsung :
Pembaharuan Hukum Pidana Tanggal,

bagi Hakim Tingkat Pertama

dan Hakim Tingkat Banding Nomor Berita Acara Hasil Pengadaan Langsung :
Peradilan Militer Seluruh Tanggal
Indonesia

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 5 (lima) hari kalender
18 s.d. 22 November 2024

Nilai Negosisasi (SPK) : Rp. 4.479.405
Empat Juta Empat Ratus Tujuh Puluh Sembilan Ribu Empat Ratus Lima Rupiah.

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat Paradigma Pembaharuan Hukum
Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh Indonesia

2

Binder Clips No.105
7 Lakban Kertas



Rim

16 | Kertas Fipchert 5 000
7
ie [ Order Fa Karon @
[rst J
f
Tinta Epson - L3210 (Kode: 003) | 0 | Set [ 314650[
23 [Tas PeseriaPelathan 0 Ps 220.000
Pa [Flash OskB68 sf 20.000
[26 [Map Pusat Teknis Peradian Glossy | 0 [lak | —ta000[
Par [Bloke a | 25000
| 28 | PiagamPengajar CT CC BH TOOT C‘*d
2
[-30_[- Tanda Pengenal Pasera dan Panila | —o | aw [2000] |
Par [Kaos Othraga i a0 oo |
[3a Spiol Boarémarter | ~o [an —to500 J
a YE]

TERBILANG : Empat Juta Empat Ratus Tujuh Puluh Sembilan Ribu Empat Ratus Lima Rupiah.

INSTRUKS!I KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan
alau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1% (satu per seribu) dari tagihan tertentu nilai SPK
sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 34/BLD.3/BAPHP/PPK/P.Skt.Paradig.Mil/1 1/2024

Tanggal : 22November 2024

Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Singkat Paradigma
Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh

Nilai SPK : Rp. 4.479.405

Tahun Angg. : 2024

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
c~ Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
~  09.D/Bld.1/SK//2018 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Singkat Paradigma Pembaharuan Hukum
Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. DUTA JASA CEMERLANG
Alamat Perusahaan : Kota Kasablangka Office 88 Tower A

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Paradigma Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan

a Seluruh Indonesia
=" i [bus [Badan Sesusi—_|

Militer
'
ee

Buku Folio Hardcover

Da BateryAkaineAASSCSC—~*S
Ta [Binder CipsNo10s ——SSSSCSCSC~C~—SY ee
= TFs |

Pack

a
)
Pe | KetasBufalo SSCS ck |e
rat WisteperNot0 SSS Pk |e
Po | in | ae Set
ee ee

Kertas A4 HVS 80gr
Kertas F4 HVS Warna



Te | KenasraroGr SSCS din dn Se)
1

Toner HP Laserjet Pro M107 (107A)
Tinta Epson - L3210 (Kode: 003

Rim
| oo
) a a
| 2 | Pos
0
[2 [Toner HP Laseret 1102(@6A)————SC*d (Yas | can Sai
re
: 003) | oo

3

| Pos
| Pos
| BH
|___Map Pusdiklat Teknis Peradian Glossy | TLR
| BH
| BH | Balkan Sesuat |
| BH
| BH
| BH
| BH

Map Mahkamah Agung
7 Block Note

| oo

| 0
26 | | oo
| oo
| 2 | PiagamPengajar TC
Sertifikat Pelatihan
| oo
| oo
| 0

Tanda Pengenal Peserta dan Panitia

Kaos Olahraga
Spidol Boardmarker

Baik dan Sesuai

Baik dan Sesuai

2

Mengetahui
Pejabat Pembuat Komitr

Direktur NIP. 19860208 28 Passe” of



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 14770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http: //bidk.mahkamahagung.go.id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 31/BLD.3/BAST/PPK/P.Skt.Paradig.Mil/1 1/2024

Tanggal : 22 November 2024

Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat Paradigma
Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh
Indonesia

Nilai SPK : Rp. 4.479.405

Tahun Angg. : 2024

oOo Kami yang bertanda tangan dibawah ini:
|

Nama > Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI.

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

ll Nama : Muh. Zulqifli
Jabatan : Direktur Utama
Alamat : Kota Kasablangka Office 88 Tower A

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) 31/Bld.3/SPK/PPK/P.Skt.Paradig. Mil/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil ; 31/BLD.3/BAPHP/PPK/P.Skt.Paradig.Mil/1 1/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
oO PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
bs pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat
Paradigma Pembaharuan Hukum Pidana bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding
Peradilan Militer Seluruh Indonesia
2. Lokasi : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249539. email: sekretariat@litbangdiklatkumdil.net website:

htto://litbangdiklatkumdil.net
3. Instansi/Satuan - Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2
rikut :

Penyerahan dimaksud dalam pasal 1 adalah sebagai



Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Singkat Paradigma Pembaharuan Hukum Pidana bagi Hakim
Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh Indonesia

Block Note pT BH Bak dan Sesuai___|

[2 | BallpointFasterC6SSSSCSCSC~SCSCSSSCSCSC*d;SCSC« es ~—S=*SCSC«a an Sesuah
fs | BukuFolioHardoover—SSSSSSCSCSCSC~C~C~C~dSSCSCSC*dYSCSC«SS dC dan Sesual |
[4 [Battery Alkaline AA SSCSCSCSC~C~SCSCSSSCSSSC*dSCSC«SS ip) a dan Susi
fs | Binder CipsNo.t05_———SSSSCSCSCSCSCSCS (dix | Badan Seva |
[7 [LakbanKeras SSCS. SCiS*dYCSs iCal Such
[a | Kertas Foto PremumPus——=—S~S~SSSCS~*dSCSCé ak «dC an Sesuch
fe [| KerasButaloSSSCSCSC~—CSCSSSSC‘SSC*dSCSC* ack «SC den Sosucd
Pio | BusinessFileSCSCSCSC~C~CSCSCSCSSSCSSC*d;SCSCis «CSC an Sesh
Di | _IsiStaplerNofO SSCS Pack | ak dan Sua
Dis |__KerasASHVS80gr SSCS Rim | Badan Sesuat
4 | Kerlas FOHVSWama SSS Rim | Badan Suet
© [reas F070 Gr rin ai Sess J
[i6_[_Kertas Fipchat SSCS Rol [Bai da Sess
Paz_[_lemPuth PVACTT50g) ———SSSCSCSC~dSSCSC*d Si | Baan Sesuat |
Tse [__Ordner Fa Karton (401) Bindex_———————S~d SS «ds | Bak dan Sesuat
Pag [| StaplerHD-10 SSCS isa dn Such
[-22_[ Tinta Epson -L3270 (Kode: 003) SCS SCS*dCSSat an Sesuct
[zs | TasPesertaPelathan SSCS =~ *d;SCC«i san such
2s | FlashDisk@GB SSCS iY Pos |B da Sect
BH Baik dan Sesua
26 _[__Map Pusdiklat Teknis Peradllan Glossy | 0 | 1BR | Bak dan Sesuat
Pa |

Piagam Pengajar PT BH Baik dan Sesuai_

Tanda Pengenal Peserta dan Panitia PB Baik dan Sesuai_

Kaos Olahraga PB | Baik dan Sesuai_

32 pidol Boardmarker Pp H
Catatan: Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Oo Pasal 3

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada PIHAK
KESATU.



om

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. Sat pie 8249537, 8249526, asada Fax. (O25!) 8249529, 8249531, wae

BERITA ACARA PEMBAYARAN

Nomor > 31/BLD.3/BAP/PPK/P.Skt.Paradig. Mil! 1/2024
Tanagal ; 22 November 2024
Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Singkat Paradigma

Pembaharuan Hukum Pidana baai Hakim Tinakat Periama dan Hakim Tinakat Banding Peradilan Militer Seluruh
Nilai SPK : Rp. 4.479.405

Tahun Angg. » 2024
Kari yang bertanda tangan dibawah ini :
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan :  Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
Alamat : JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat

Selanjutnya disebut PIHAK KESATU

2. Nama > Muh. Zulaifii
Jabatan :  Direktur Utama
Perusahaan : PT, DUTA JASA CEMERLANG
Alamat : Kota Kasablangka Office 88 Tower A
email :  pt.dutajasacemerlang@gmail.com

Selanjutnya disebut 1 PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

31/Bld.3/SPK/PPK/P.Skt.Paradig.Mil/1 1/2024 Tanggal, 18 November 2024
2, Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

31/BLD.3/BAPHP/PPK/P.Skt.Paradig.Mil/1 1/2024 Tanggal, 22 November 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

31/BLD.3/BAST/PPK/P.Skt.Paradig.Mil/1 1/2024 Tanggal, 22 November 2024

oo

, Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Singkat Paradigma Pembaharuan Hukum Pidana
bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan Militer Seluruh Indonesia
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pinak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 4.072.186
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 4.072.186
4. Potongan-potongan
a. Uang Jaminan : Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan » Rp, 0.
5. Jumlah pembayaran phisik BAP ini > Rp 4.072.186
PPN 10% dari (5) > Rp 407.219

Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 4.479.405



Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak Rp 4.479.405
2. Pembayaran s.d BAP yang lalu : 0.
3, Pembayaran BAP ini Rp 4.479.405
4, Pembayaran s.d BAP ini Rp 4.479.405
5. Sisa Kontrak 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan
b. Nomor Rekening
c. Nama dan alamat Bank

d. NPWP Perusahaan

PT. DUTA JASA CEMERLANG
118-00-1132259-0

PT, Bank Mandiri Tbk

KCP Jakarta Taman Semanan Indah
42.572.830,0-015.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat diperqunakan sebagaimana

mestinya

PIHAK KEDUA

Direktur Utama

PIHAK KESATU
Pejabat Pembuat Komitme
Pusdiklat Fekii¢ F

Ardy Nugra
NIP. 19860708

o Putra S.H.
2009049



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

. Nomor dan Tagihan Dipa
. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

. Jangka Waktu Pelaksanaan

. Tanggal Penyelesaian Pekerjaan

. Jangka Waktu Pemeliharaan

. Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

31/Bld.3/SPK/PPK/P.Skt.Paradig. Mil/1 1/2024 tanggal 18 November 2024

31/BLD.3/BAST/PPK/P.Skt.Paradig.Mil/11/2024 tanggal 22 November 2024

31/BLD.3/BAP/PPK/P.Skt.Paradig.Mil/11/2024 tanggal 22 November 2024

PT. DUTA JASA CEMERLANG

Kota Kasablangka Office 88 Tower A
Jl. Casablangka RT. 16 RW. 5 Kel. Menteng Dalam, Kec. Tebet Kota
Jakarta Selatan

Email : pt.dutajasacemerlang@gqmail.com
Telp : 021-28541720

PT. Bank Mandiri Tbk

KCP Jakarta Taman Semanan Indah

No. Rek. 118-00-1132259-0

No, NPWP 42.572,.830.0-015.000

Rp 4.479.405

Empat Juta Empat Ratus Tujuh Puluh Sembilan Ribu Empat Ratus
Lima Rupiah.

Belanja Bahan ATK, Pandukuna Diklat, Pencetakan dan Penggandaan
Kegiatan Pelatihan Singkat Paradigma Pembaharuan Hukum Pidana
bagi Hakim Tingkat Pertama dan Hakim Tingkat Banding Peradilan
Militer Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

5 (lima) hari kalender
18 s.d. 22 November 2024
22 November 2024

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan

Pejabat Pembuat Kor i
Pusdiklat Taknis/R



