MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01707T Tanggal 17-Des-2024 Halaman 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 43.284.840,00

**** EMPAT PULUH TIGA JUTA DUA RATUS DELAPAN PULUH EMPAT RIBU DELAPAN RATUS EMPAT PULUH RUPIAH ****

Tahun Anggaran 2024

Dasar Pembayaran

DIPA No. : DIPA-005.06.1.610378/2024
Tanggal ; 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 48.777.840,00
Jumlah Pengeluaran 48.777.840,00

POTONGAN JUMLAH UANG

410260.023.411211.0150400,0000000.0000000000.00000.1.0205.2.000000.000000 4.833.840,00
659.160,00

561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000

Jumlah Potongan 5.493.000,00
TOTAL PEMBAYARAN 43.284.840,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Kepada:

Nomor - 254074 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858

NPWP1 - 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA

NPWP2 : 0001091453434000 Alamat : JI. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP . Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.31 1/TIK/TMP/12/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen oR

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung .
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
y2Miz iON NIP 19860708200904 1004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01707T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000

996.052.0C.002900-Pengadaan ATK Gel 2 dan 3 48.777.840,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

lal)

mari
Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

Fax. (021) 65305112

admin@tripindomp.com

tripid -

Telah Terima Dari =:

Uang Sejumlah

Untuk Pembayaran

Fe dh BONA ROE ly deste declan
2 Surat Jalan Nomor _ : 186/T/SJ/TMP/07/2024

Bank Mandirl
Rek : 120-00-1051285-8

KWITANSI

Nomor ; 311/T/K/TMP/12/2024

‘Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak_

Diklat Hukum dan Peradilan Mahkamah Agung RI.
"HHH Empat Puluh Dela Delapan Juta Tujuh Ratus ble Lteted Tujuh jth Ribu bu Delapan

Ratus Empat Puluh Rupiah ‘HHH

saa aK cca eb bin Ss SS les GONE SN
: ‘Belanja Pencetakan, Penggandaan dan Penjilidan ‘Kebutuban Modul Diklat 1

andaan dan Penjlidan Kebutuhan Modul Diklat 1 __
Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim Terpady__

Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024 2024,

Sesuai dengan :

| Faktur Nomor : 187/T/F/TMP/07/2024

cansseecersserasanstennentnnsesneseeeeeteeenennteeeweentt

Yumlah : Rp. 48.777.840,- Jakarta, 12 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

Hadi Sukirno

Direktur



PT. TRIPINDO MEGA PERSADA

Ji, Benteng Mas 1 No. 67, Rt. 01/06

: Sunter Jaya, Jakarta Utara 14350
rs) Telp. (021) pang HL 29561803

° * Fax, (021) 65305112

t al p ] admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl, Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 187/T/F/TMP/07/2024

Se

Modul DILUM (118 Orang) T8200 1BR OC

Modul DILTUN (72 Orang) 728 LBR
Soft Cover (190 Orang) 1 LBR

Jumlah : ~ 43,944,000
Pon 11% : 4.833.840

Jakarta, 05 Juli 2024 Total : 48.777.840

Hormat Kami
PT. Tripindo Mega Persada

Direktur


LZ,
7 _—s I °
Jakarta, 05 Juli 2024
Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 186/T/SJ/TMP/07/2024

PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350
Telp. (021) 65305110, 29561803
Fax. (021) 65305112
admin@tripindomp.com

Hormat Kami
PT. Tripindo Mega Persada

« °
titpid
Hadi Sukirno
Direktur

Diterima Oleh


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak ; 020.011-24,.43986556

Nama ; PT TRIPINDO MEGA PERSADA
Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat: JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP ; 001091453434000 / 0001091453434000

1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara 48.777.840,00
Tahun 2024

T7?. x1

Rp 48.777.840
[otwangPeongenviese SC
En
Tul Pero Pak Peni Bamngewahy) SCS =i

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara cluktronik sehinaga Udak diperlukan tanda tangan basah pada Faktur Pajak ini

JAKARTA UTARA, 16 Desember 2024

HAD! SUKIRNO

PEMOERITAHUAN: Fast Payot ev tetan ditaporkan ke Deeitorat Jenderal Payak Gan telah mempercteh pernetpaan tae.cal 1 dari 1
Conte ketentuan petahran per sqQmaan yang betlak PERINGATAN: PR? yang menecbiuen Feats Pajak yang dak besual

Gerje) koacagn yang Helene” /2 Cae Etay MeBuNggutnys Bebagaunars Gmeisud Pesal 13 ayat (9) UU PPN dena parked

Setua) dengan Pasal 14 eyat (4) UY KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Boor oe Mos (0251) 8249520, 240557, 8249526,
: i il; F :

SURAT PESANAN
Nomor 59/Bld.3/SP/PPK/D1.63,PPCH/06/2024
Tanggal 22 Juni 2024
Nama Paket ’  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha
Tahun Angg. + 2024

Yang bertanda tangan dibawah ini :

1. Nama Ardy Nurgoho Putra, $.H.
2. Satuan Kerja Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Jl, Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. PT. TRIPINDO MEGA PERSADA
a.  Alamat Kantor ; Jl. Bentengan Mas | No, : 67, RT.001, RW, 006, Sunter Jaya, Tanjung Prick, Jakarta

b. yang dalam hal ini diwakili oleh Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024

TO
2 Modul BILTON 72 orang [726 | _ter [Rp 250 [Rp __13.106.000
Do Sofi Cover 180 orang | a ee a Rp 35.000 | Rp 6,650,000

1. Tanggal Pelaksanaan > 22 Juni s.d. 5 Juli 2024

2. Syarat - Syarat Pekerjaan : Sesual dan persyaralan ketentuan Kontrak

3. Waktu Penyelesaian : 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan

4, Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukammaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1% (seperseribu) setiap hari ketedambatan dai jumlah

5: Denda ~ ~harga perkiraan

menerima dan menyetujui untuk dan atas nama

Direktur



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaiu, Kec meqamendung, Boaor - Jawa Barat 16770
Telp, (0251)8249520, 8249537, 8249526, 8249540 Fax, (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website ; hitov//bidk, mahkamahagung.go.id

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

| MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK - 59/Bld.3/SPK/PPK/D1.G3.PPCH/06/2024
Belanja Pencetakan, Tanggal > 22 Juni 2024

Panggandaan dan Penjilidan

Kebutuhan Modul Diklat 1 ;
Gelombang & Kegiatan Program Nomor dan Tanggal Undangan Pengadaan Langsung :
Pendidikan dan Pelatihan Calon Tanggal,

Hakim Terpadu Peradilan Umum

Kelas E s.d G dan Peradilan Tata Nomor Berita Acara Hasil Pengadaan Langsung :
Usaha Negara tahun 2024 Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
22 Juni s.d. 5 Juli 2024

Nilai Negosisasi (SPK) : Rp. 48,777,840
Empat Puluh Delapan Juta Tujuh Ratus Tujuh Puluh Tujuh Ribu Delapan Ratus Empat Puluh Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024

Veda DUM 78 orang
Modul DILTUN 72 orang |__728 | 1BR | 250} 1.104.000

Soft Cover 190 orang | 7 | LBR | 35.000
a]
: 4.833.840

TERBILANG : Empat Puluh Delapan Juta Tujuh Ratus Tujuh Puluh Tujuh Ribu Delapan Ratus Empat Puluh Rupiah, |

INSTRUKSI KEPADA PENYEDIA ; Penagihan hanya dapat ditakukan setelah penyelesaian pekerjaan yang dipenntahkan dalam SPX ini dan dibuktikan
dengan Benta Acara Serah Terima, Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan Karena kesalahan atau kelalaian
penyedia maka penyedia berkewayiban untuk membayar Ganda kepada PPK sebesar 1% (satu per seribu) dan taginan tertentu nilai SPK sebelum PEN
setiap hari kelerlambatan, Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampur,

Pejabat Pembuat Komitmep

PT. TRIPINDO MEGA PERSADA Pusdiklat Teknis Peradilan

Hadi Sukirno Ardy Nugrdho Puta, S.M< “, Ree
Direktur NIP, 19860798 200804 1 004 Ye 7



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251 )8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website ; http://bldk.mahkamahagung.ga.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor > $8/BLD.3/BAPHP/PPK/D1.G3.PPCH/07/2024

Tanggal > 05 Juli 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan
dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024

Nilai SPK : Rp. 48.777.840

Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bid.1/SK/I/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan -

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan - dl, Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha

1 Modul DILUM 118 orang 0
2 | Modul DILTUN 72 ore 6 | _lsr
+ | .8R

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat diperqgunakan sebagaimana mestinya

Negara tahun 2024
82
72

PT. TRIPINDO MEGA PERSADA Mengetahui
Pejabat Pembuat Renn
Pusdiklat Teknis Pgradila

Hadi Sukirno
Direktur NIP. 19860708 20004


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikope Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email < texnis.tatausaha@gmail.com, Website - http: //bidk mahkamahagu o.80.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor * §9/BLD.3/BAST/PPK/D1.G3.PPCH/07/2024
Tanggal 05 duli 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatinan Calon Hakim Terpadu Peradilan Umum Kelas E §.d G dan Peradilan Tata Usaha Negara
tahun 2024
Nilai SPK : Rp. 48.777.840
Tahun Angg. » 2024
Kami yang berlanda tangan dibawah ini:
| Nama Ardy Nugroho Putra, S.H.
Jabatan Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Jl.

Cikopo Selatan Desa Sukxamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU
| Nama > Hadi Sukirno
Jabatan Direktur Utama
Alamat Jl, Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
Selanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Keja (SPK) 59/Bid.3/SPK/PPK/D1.G3.PPCH/06/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil 59/BLD.3/BAPHP/PPK/D1.G3,PPCH/07/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut

Pagal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesal sebagai berikut :
1, Pekerjaan » Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan
Peradilan Tata Usaha Negara tahun 2024

2. Lokasi : Jl Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
6249526, 6249529, Fax, (0251) 8249532, 8249539, email: sekretanal@lithangdiklatkumdil.net website

httpvAltbangdiklatkumdil.net
3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2
Pen ‘erahan dimaksud dalam pasal 1 adalah sebagai benkut : a

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara fahun 2024
Li | Modul DILUL_ 118 orang
Modul DILTL_ 72 orang
Soft Cover 190 orang f+ | ak |

Catatan Sarang sudsh diperiksa dan sesuai dengan spesifixas: yang tarcantum dalam Dekumen Pengadaan

Baik dan Sesugi

Pasal 3
Dengan adanya Seran Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA vv ReSS



)

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. Pan minis vei 8249526, 8249540 Fes eet amend 8249531, 8249539

BERITA ACARA PEMBAYARAN

Nomar 59/BLD.3/BAP/PPK/D1.G3.PPCH/07/2024
Tanggal 05 Juli 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Neaara
Nilai SPK ' Rp. 48.777.840

Tahun Angg. » 2024
Kami yang bertanda tangan dibawah ini:
1, Nama > Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2, Nama > Hadi Sukirna
Jabatan : Direktur Utama
Perusahaan > PT, TRIPINDO MEGA PERSADA
Alamat : Jl. Bentengan Mas | No, : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara,
email : kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor

59/Bld.3/SPK/PPK/D1.G3.PPCH/06/2024 Tanggal, 22 Juni 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan namor :

59/BLD.3/BAPHP/PPK/D1.G3.PPCH/07/2024 Tanggal, 05 Juli 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

59/BLD.3/BAST/PPK/D1.G3,PPCH/07/2024 Tanggal, 05 Juli 2024

to

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatinan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan Tata Usaha Negara tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1, Nilai pekerjaan phisik s.d BAP ini : Rp 44 343.491
2. Nilai pekerjaan phisdik s.d BAP yang lalu , 0.
3. Jumlah pembayaran phisik BAP ini > Rp 44 343.491
4, Potongan-potongan
a. Uang Jaminan > Rp, 0.
5. Pengembalian Uang Muka : Rp, 0.
c. Jumlah potongan-potongan - Rp, 0.
5, Jumlah pembayaran phisik BAP ini > Rp 44 343.491

PPN 10% dari (5) > Rp 4.434.349


Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 48.777.840

Rekapitulasi Pembayaran Kontrak -

1, Nilai Kontrak : Rp 48.777.840
2. Pembayaran s.d BAP yang lalu : 0.
3. Pembayaran BAP ini » Rp 48.777.840
4. Pembayaran s.d BAP ini : Rp 48.777.840
5. Sisa Kontrak 0,

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada

a. Nama Perusahaan PT. TRIPINDO MEGA PERSADA

b. Nomor Rekening 120-00-1051285-8

c. Namadanalamat Bank PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan ; 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini diouat dalam rangkap secukupnya untuk dapat diperqunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT, TRIPINDO MEGA PERSADA Pejabat Pembuat sony me

Hadi Sukirno 4
Direktur Utama NIP. 19860708


RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11.

12:

13:

Nomor dan Tagihan Dipa

. Kode Kegiatan/Sub Kegiatan/MAK

Nomor dan Tanggal SPK/Kontrak
Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

Nama Kontraktor / Perusahaan

Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

59/Bid.3/SPK/PPK/D1.G3.PPCH/06/2024 tanggal 22 Juni 2024
59/BLD.3/BAST/PPK/D1.G3.PPCH/07/2024 tanggal 05 Juli 2024

59/BLD.3/BAP/PPK/D1.G3.PPCH/07/2024 tanggal 05 Juli 2024

PT. TRIPINDO MEGA PERSADA

JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com
Telp : 021 65305110

PT. Bank Mandiri (Persero) Tbk.

KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No. NPWP 72.072.962.3-048.000
Rp  48.777.840

Empat Puluh Delapan Juta Tujuh Ratus Tujuh Puluh TEM
Delapan Ratus. Empat F u uh Rupiah. em

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d G dan Peradilan
Tata Usaha Negara tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
22 Juni s.d. 5 Juli 2024
05 Juli 2024

Dikenakan 1%0 (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan

Pejabat Pembuat Komit
Pusdiklat Teknis Peradila

Xi, .
5

S

" Asan viet) 4
—



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kee. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 824953]

email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung. go. id

a

T PENYAT. T NG JAWAB MUTLAK
NOMOR : 247T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 1 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum Kelas Es.d

G dan Peradilan Tata Usaha Negara Tahun Anggaran 2024 dengan Jumlah Rp. 48.777.840,-
telah dihitung dengan benar,

2, Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradila
Mahkamah Agung RI

x A !
[sf ‘A
ee” A

Syamsul Arief, SH., MH.


SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 238
1. Kode Satuan Kerja + 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3, Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4. Klasifikasi Anggaran : 005,06,WA, 1073,EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Dalam Bahan Pencetakan dan Penggandaan dan Penijilidan] Ro 48,777,840 4.833.840 659.160
Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan

Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum

Kelas E s.d G dan Peradilan Tata Usah Negara Tahun

Anggaran 2024

PT, TRIPINDO MEGA PERSADA
Bank Mandiri

KCP Jakarta Taman Sunter Indah
No. Rek, 120-00-1051285-8

OUAU-UUAU venyciudi at GNYYalal Udil do Seiwa Pdjan \ooriorin) (SISCUUL UI did USI Npall Vien ret iyyulia AL iyYal al nNudsa ret iyyul la Aliyyal att UINLUK Reet iynapatl
adminictrasi dan namarikeaan anarat nannawac finacinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya,

43.284, 840

Megamendung, Senin, 16 Des

Pejabat Pe: mit
Pusdiklat Jeknis Rgradi

Ardy Nugroho Putra
NIP.49860708 200904 1 004


