MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01703T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 37.587.600,00

“TIGA PULUH TUJUH JUTA LIMA RATUS DELAPAN PULUH TUJUH RIBU ENAM RATUS RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : NON GAJI

Dasar Pembayaran Jatuh Tempo : Segera
DIPA No. : DIPA-005.06.1.610378/2024 Cara Bayar - SP2D

Tanggal : 28-Nov-2023
UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024
PENGELUARAN JUMLAH UANG

610378.023.521211,.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000 42.357.600,00
Jumlah Pengeluaran 42.357.600,00

410260.023.411211,0150400.0000000,0000000000.00000.1.0205.2.000000.000000 4,.197.600,00
561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000,000000
TOTAL PEMBAYARAN

Kepada:

Nomor - 254074 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858

NPWP1 : 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA

NPWP2 + 0001091453434000 Alamat | Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.312/T/K/TMP/12/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

! NIP 198607082009041004



[Kode ; PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01703T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.item - Uraian

610378,023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000

001.054.0A.000525-Pengadaan ATK
;

004.051.0C.003177-Pengadaan ATK
LT)

11
12
13

=
c
3
»
s

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


PT. TRIPINDO MEGA PERSADA

Jl, Bantang Mas 1 No. 67, Rt. 01/06
Suntor Jaya, Jakarta Utara 14350
Tolp. (021) 65305110, 29661803

e Li o
Fax. (021) 65305112
C r I p I d admin@tripindomp.com

Bank Mandiri
Rak : 120-00-1051285-8

KWITANSI

Nomor : 312/1/K/TMP/12/2024

Telah Terima Dari :
Uang Sejumlah :

Untuk Pembayaran : §

im Kela A s.d D tahun 2024, Sesuai dengan :

: 188/T/F/TMP/07/2024

2 Surat Jalan Nomor — : 187/T/SJ/TMP/07/2024

Yumlahk : Rp. 42.357.600,- Jakarta, 12 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

ADE SeAWKr2000740 -

PP Pies srr creer re eret

Hadi Sukirno
Direktur



PT. TRIPINDO MEGA PERSADA

Ji. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

0 Telp. (021) 65305110, 29561803
Fax. (021) 65305112

tripid admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI

di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 188/T/F/TMP/07/2024

Nama Baran Jumlah / Harga :

Modu! DILUM (159 Orang) 820 LBR 250 32.595.000
Soft Cover (159 Orang) 1 LBR 35.000

Jumlah :
Ppn 11% : 4.197.600
Jakarta, 05 Juli 2024 Total : 42.357.600

Hormat Kami
PT. Tripindo Mega Persada

Hadi Su
Direktur



PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350
oO Telp. (021) 65305110, 29561803

a

Jakarta, 05 Juli 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 187/T/SJ/TMP/07/2024

Modul DILUM (159 Orang)
Soft Cover (159 Orang)

Hormat Kami Diterima Oleh
PT. Tripindo Mega Persada

7. 7 @
tAipid
Hadi Sukirno ( ;

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.011-24.43986557

Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA

Alamat : JL. BENTENGAN MAS I NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : Jl, Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000

NITKU : 0001091453434000000000

Harga Jual/Penggantian/Uang
we. | Nama Barang Kena Pajak / Jasa Kena Pajak Muka/Termin
Belanja Pencelakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat
42.357.600,00

’ 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
MD 42 OUU X
Harga Jual / Penggantian 42,.357.600,00

Terpadu Peradilan Umum Kelas A s.d D Tahun 2024
[DaurrgiPobegentiga SSCSCSCSCSC~YSCSCSCSCSCSCSCSCSCSC«
Ce
[rts Pow Palak PenalanBarengewsny |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaga tidak diperiukan tanda tangan basah pada Faktur Pajak ini.

ops 94] JAKARTA UTARA, 16 Desember 2024
roe

f) HADI SUKIRNO

PEMSERITAHUAN: Faktur Pa. A cy lelan dilaporkan ke Deektorst Jenderal Payst Can sian mempercieh persetguan ses 1 dari 1
Gengan Ketentuan perw.rs pe DyaRan yang Dertak: PERINGATAN PRP yang menectihan Fakts Pak yang tiak seus

dengan Keacaan yang bebera’*y4 CaVEtaU SeBUNQgUInya bedagainans dimarsud Pasal 1) ayat (9) UU PPN dxenat taras
sesua dengan Pasa! 14 ayat (4) UU KUP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 824953]

email: teknis.tatausaha@gmail.com website: http://bIdk.mahkamahagung.go.id

T PENY. AWAB M
NOMOR : 249T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1. Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 1 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum Kelas A s.d
D Tahun Anggaran 2024 dengan Jumlah Rp. 42.357.600,- telah dihitung dengan benar.

2. Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024
Mengetahui, Pejabat Pembuat Komitmen

Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 236
1. Kode Satuan Kerja : 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4. Klasifikasi Anggaran : 005.06,WA.1073,EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas Segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

=|

PT, TRIPINDO MEGA PERSADA Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan] Rp 42.357.600 4.197.600 572.400
Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan
Pelatihan Calon Hakim Terpadu Angkatan | Peradilan Umum

Metall Kelas A s.d D Tahun Anggaran 2024

PT. TRIPINDO MEGA PERSADA
Bank Mandiri

KCP Jakarta Taman Sunter Indah
No, Rek. 120-00-1051285-8

OURU-LUARU pet iyeiudiall a 'YYaiall Vall asi Sewrail Pajank (Oorsorin

) (SISeYUL Ul atlas UlSHNPall Uren Penyyuita AlYYal alinNudsa rel 'yyuila AP 'yYaial UllluK AGIeYRapall
adminictraci dan namarikeaan anarat nannawac fiinasinnal

Demikian Surat Pernyataan ini dibuat dengan sebenamnya.

57.587.600
Megamendung, Senin, 16 Desember 2024

Ard’ groho Putra
NIP.19860708 200904 1°


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Ji, Cikopo Selatan Desa Sukamaju Kee. Megamendung Kab. Bogor 16770 Telp, (0251) 8249520, 8249537, 8249526,

nadikla

SURAT PESANAN
Nomor :  60/Bld.3/SP/PPK/D1.G3,PPCH/06/2024
Tanggal 22 Juni 2024
Nama Paket Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 4 Gelombang 3 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Tahun Angg. 2024

Yang bertanda tangan dibawah ini :

1. Nama - Ardy Nurgoho Putra, S.H,
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor ' Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat,
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Dengan ini memerintahkan
1, PT, TRIPINDO MEGA PERSADA
a. Alamat Kantor ; Jl, Bentengan Mas | No. : 67, RT.001, RW, 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili oleh: Hadi Sukirna
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 4 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

(aR ___[Rp 280
[a [Soft Cover 189 orang
|] : ——

1, Tanggal Pelaksanaan > 22 Junis.d. 5 Juli 2024
2, Syarat - Syarat Pekerjaan | Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4. Alamat Pengiriman Barang : Mahkamah Agung Ri, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab, Bogor
Jawa Barat.

Dend Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumiah
5. Benda " harga perkiraan

menerima dan menyetujui untuk dan atas nama
PEJABAT PEMBUAT KOMIT
Pusdiklat Teknis Pera cia

Direktur NIP, 19860708 200900



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp, (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : ht ‘bidk.mahkamahaqung,go.id

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI

Nomor SPK : 60/BId.3/SPK/PPK/D1.G3.PPCH/06/2024
Tanggal : 22 Juni 2024

PAKET PEKERJAAN :
Belanja Pencetakan,
Penggandaan dan Panjilidan
Kebutuhan Modul Diklat 1
Gelombang 3 Kegiatan Program
Pendidikan dan Pelatinan Calon
Hakim Terpadu Peradiian Umum
Kelas As. D tahun 2024

Nomor dan Tanggal Undangan Pengadaan Langsung :
Tanggal,

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
22 Juni s.d. 5 Juli 2024

Nilai Negosisasi (SPK) : Rp. 42.357.600
Empat Puluh Dua Juta Tiga Ratus Lima Puluh Tujuh Ribu Enam Ratus Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan
Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Modul DILUM_ 159 orang

Soft Cover 159 orang

TERBILANG : Empat Puluh Dua Juta Tiga Ratus Lima Puluh Tujuh Ribu Enam Ratus Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesalan pekerjaan yang diperintahkan dalam SPX ini dan
dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalanan
alau kelalaian penyedia maka penyedia berkewaliban untuk membayar denda kepada PPK sebesar 1'ke (satu per seribu) dari tagihan tertentu nilai SPK
sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK
terlampir.

Pejabat Pembuat Komitmen
PT. TRIPINDO MEGA PERSADA Pusdiklat Teknis Peradilan

Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis. tatausaha@gmail.com, Website : http://bldk. mahkamahagung.go. id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 60/BLD.3/BAPHP/PPK/D1.G3.PPCH/07/2024

Tanggal > 05 Juli 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan
dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Nilai SPK : Rp.  42.357.600

Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Nomor :
“™~  09.D/Bid.1/SK//2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan_:

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan > PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 4 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Modul DILUM 159 orang

Soft Cover 159 orang

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana mestinya

PT. TRIPINDO MEGA PERSADA Mengetahui
Pejabat Pembuat Komitme

Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
dl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
: _Email ; Leknis. tatausaha@gmail.com, Website : http: //bldk.mahkamahagung. go.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 60/BLD.3/BAST/PPK/D1.G3.PPCH/07/2024

Tanggal > 05 Juli 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Nilai SPK > Rp. 42.357.600

Tahun Angg. » 2024

Kami yang bertanda tangan dibawah ini:

| Nama Ardy Nugroho Putra, S.H.
Jabatan Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihian Hukum dan Peradilan Mahkamah Agung RI JI

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

Il Nama Hadi Sukirno
Jabatan Direktur Utama
Alamat Jl, Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara,

Selanjutnya diseout PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) 60/Bid.3/SPK/PPK/D1.G3.PPCH/06/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil : 60/BLD.3/BAPHP/PPK/D1.G3.PPCH/07/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1, Pekerjaan ‘ Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatinan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

2, Lokasi _ dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529, Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http:/Mitbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatithan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut -

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Modul DILUP 188 orang 820 LBR
Soft Cover 159 orang LBR

Catatan Barang sudah dipeniksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

PIHAK KESATI

OY hoy



—~

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
ail : teknis.tatausaha ail.com, Website : http: amahaq it

BERITA ACARA PEMBAYARAN

Nomor : 60/BLD.3/BAP/PPK/D1.G3.PPCH/07/2024
Tanggal > 05 Juli 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Nilai SPK > Rp. 42.357.600
Tahun Angg. > 2024
Kami yang bertanda tangan dibawah ini :
1. Nama Ardy Nugroho Putra, S.H.
Jabatan > Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Ji. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama > Hadi Sukirno
Jabatan > Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email : Kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

60/Bld.3/SPK/PPK/D1,.G3.PPCH/06/2024 Tanggal, 22 Juni 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

60/BLD.3/BAPHP/PPK/D1.G3.PPCH/07/2024 Tanggal, 05 Juli 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

60/BLD.3/BAST/PPK/D1.G3.PPCH/07/2024 Tanggal, 05 Juli 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 38.506.909
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 38.506.909
4, Potongan-potongan
a. Uang Jaminan > Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 38.506.909

PPN 10% dari (5) : Rp 3.850.691


Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 42,357,600

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak > Rp 42.357.600
2. Pembayaran s.d BAP yang lalu 0,
3. Pembayaran BAP ini ' Rp 42,357,600
4. Pembayaran s.d BAP ini > Rp 42.357.600
5. Sisa Kontrak 0.

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada

a. Nama Perusahaan PT. TRIPINDO MEGA PERSADA

b. Nomor Rekening 120-00-1051285-8

c. Nama dan alamat Bank - PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan : 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap Secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT. TRIPINDO MEGA PERSADA Pejabat Pembuat Komit

(Yipid °
Hadi Sukirno
Direktur Utama NIP. 19860


RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1.

2.

10.

11.

13,

Nomor dan Tagihan Dipa

Kode Kegiatan/Sub Kegiatan/MAK

- Nomor dan Tanggal SPK/Kontrak

Nomer dan Tanggal BAST
Nomor dan Tanggal BAP
Nomor Kwitansi

Nama Kontraktor / Perusahaan

. Alamat kantor

. Bank dan Namor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

. Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

. Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

60/Bld.3/SPK/PPK/D1.G3.PPCH/06/2024 tanggal 22 Juni 2024
60/BLD.3/BAST/PPK/D1.G3.PPCH/07/2024 tanggal 05 Juli 2024

60/BLD.3/BAP/PPK/D1,G3.PPCH/07/2024 tanggal 05 Juli 2024

PT. TRIPINDO MEGA PERSADA

Jl, Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara,

Email : kirana.ratumawar@gmail.com
Telp : 021 65305110

PT. Bank Mandiri (Persero) Tbk.

KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No, NPWP

Rp 42.357.600

Empat Puluh Dua eee Ratus pearuuy Tujuh Pen:
Ratus Rupiah. a a

72.072.962.3-048.000

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 1 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
22 Junis.d. 5 Juli 2024

05 Juli 2024

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



