MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01694T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 34.254.360,00

**** TIGA PULUH EMPAT JUTA DUA RATUS LIMA PULUH EMPAT RIBU TIGA RATUS ENAM PULUH RUPIAH ****

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

610378.023.521211.00506WA.1073TBC.A000000001 .00000.1.0205.2.000000.000000 38.601.360,00
Jumlah Pengeluaran 38.601.360,00

rnc ns |
410260.023.411211.0150400.0000000,0000000000.00000.1.0205.2.000000.000000
561398.019.411122.0150400,0000000,0000000000.00000.1.0152.2.000000.000000 521.640,00

2024

Tahun Anggaran
Dasar Pembayaran

DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

TOTAL PEMBAYARAN
Kepada:
Nomor - 254074 Bank / Pos - BANK MANDIRI
Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858
NPWP1 : 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA
NPWP2 - 0001091453434000 Alamat : JI. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP : Jaya Tanjung Priok
Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.269A/T/K/TMP/12/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 19860708200904 1004



[Kode : PEM001]
MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP : 01694T

Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378,023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000

1 001.052.0A.003338-Pengadaan ATK 38.601.360,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01694T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 34.254.360,00

**** TIGA PULUH EMPAT JUTA DUA RATUS LIMA PULUH EMPAT RIBU TIGA RATUS ENAM PULUH RUPIAH ****

PENGELUARAN JUMLAH UANG

610378.023.521211,00506WA.1073TBC.A000000001 .00000.1.0205.2.000000.600000 38.601.360,00
Jumlah Pengeluaran 38.601.360,00

POTONGAN JUMLAH UANG
410260.023.411211.0150400.0000000,0000000000.00000.1.0205.2.000000.000000 3.825.360,00
521.640,00

561398.019.411122.0150400,0000000,0000000000.00000,1.0152.2.000000,000000
4.347.000,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Tahun Anggaran 2024
Dasar Pembayaran
DIPA No. : DIPA-005.06,1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

Jumlah Potongan

TOTAL PEMBAYARAN 34,254.360,00

Kepada:

Nomor - 254074 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858

NPWP1 : 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA

NPWP2 » 0001091453434000 Alamat : JI, Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP : Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.269A/T/K/TMP/1 2/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
‘TY 2Mak 3M NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01694T
Tanggal - 47.Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073TBC.A000000001 .00000.1.0205,2.000000.000000

001.052.0A.003338-Pengadaan ATK 38.601.360,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


PT. TRIPINDO MEGA PERSADA
JI. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

+
12)
tripid ee

Bank Mandiri
Rek : 120-00-1051285-8

KWITANSI

Nomor : 269A/T/K/TMP/12/2024

Telah Terima Dari

Uang Sejumlah

Untuk Pembayaran :

XXVI Bagi Hakim Karier dan ae Adhoc a Pertama. Sesuai dengan :
1 Faktur Nomor : 269E/T/F/TMP/1 1/2024 _.
2 Surat Jalan Nomor _: 269E/T/SJ/TMP/1 1/2024 __ _.

Yumlah : Rp. 38.601.360,- Jakarta, 12 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

Indi Sukirn

Direktur



PT. TRIPINDO MEGA PERSADA

JI. Benteng Mas 1 No. 67, Rt. 01/06

Fr) Sunter Jaya, Jakarta Utara 14350
” - re) Telp. (021) 65305110, 29561803

Fax. (021) 65305112

tripid admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 269E/T/F/TMP/11/2024

Jumlah (Rp)

— | Jumiah / ah? Heres | sum
eee |

1 |Buku Kasus 6 M2hax9buku—s—i(iti‘(sUt;*é*”;S hal x 96 buku 40. 752 LBR 2.688.000
2 |BukuKasus7 257 hal x 96 buku 24.672 LBR 6.168.000
3 |BukuKasus8 264 hal x 96 buku 25.344 LBR 6.336.000
4 |BukuKasus9 256 hal x 96 buku 24.576 LBR 6.144.000
5  |Julid Soff Cover Kasus 1 s.d. 5: 96 buku 384 LBR 13.440.000

Jumlah : 34.776.000
Ppn 11% : 3.825.360
Jakarta, 22 November 2024 Total : 38.601.360
Hormat Kami
PT. Trip Mega Persada

Hadi Sukjrno
Direktur


PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

Fax. (021) 65305112

r
" 7 ie)
{rip I la | “i admin@tripindomp.com

Jakarta, 22 November 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kee,
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 269E/T/SJ/TMP/11/2024

Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,,.......c0.:0sse+e1s000+ NOmOr .......:cceeecceseeeeeeeeee

10.752 LBR Buku Kasus6 = 112. hal x 96 buku

24.672 LBR Buku Kasus7 257 hal x 96 buku
25.344 LBR Buku Kasus8 264 hal x 96 buku
24.576 LBR Buku Kasus9 256 hal x 96 buku

384 LBR

Diterima Oleh

Direktur


Faktur Pajak
Kode dan Nomor Seri Faktur Pajak : 020,011-24,43986551

Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA

Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : Jl, Cikopo Selatan Blok 000 No,000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000

NITKU : 0001091453434000000000

Nama Barang Kena Pajak / Jasa Kena Pajak Hage ger Ae aa

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6
s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama
Tahun 2024

Sesuai dengan kelentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah dilandatangani
secara elektronik sehinaga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 16 Desember 2024

HADI SUKIRNO

PEMBERITAHUAN; Faktur Pajak ini telah ditaporkan he Direkiorat Jenderal Pajak dan telah mempercieh parsetyuan sesua 1 dari 1
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbithan Fakte Pajak yang tidak seta

dengan keadaan yang sebenamnya davalsy besungguhnya sebagaimana dimaksud Pasal 1) syst (9) UU PPN gikena! sanks

Seauai dengan Pasal 14 ayat (4) UU KUP


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.011-24.43986551
Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA

Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000

Nama Barang Kena Pajak / Jasa Kena Pajak Harga Jual/Penggantian/Uang
Muka/Termin

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6
s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
4 Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama 38.601.360,00
Tahun 2024
Rp 38.601.360 x 4

a )
[oiurengVengta ~~
Total PPnBM (Pajak Penjualan Barang Mewah) F900 |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehingga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 16 Desember 2024

HAD! SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesual 1 dari 4
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesuai

dengan keadaan yang sebenamya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenal sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, $249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 264T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1. Dalam Bahan Pencetakan dan Penggandaan Kebutuhan Bahan Studi kasus 1 s.d Kasus 5 Kegiatan
Pelatihan Sertifikasi Hakim Tindak Pidasna Korupsi Angkatan XXVI bagi Hakim Karir dan Hakim Ad
Hoc Tingkat Pertama dan Banding Kelas B dengan Jumlah Rp. 38.601.360,- telah dihitung
dengan benar.

2, Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,

sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

» ‘as

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 261
1. Kode Satuan Kerja : 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 80 November 2023/SP DIPA-005.06.1.610378/2024
4. Klasifikasi Anggaran 005.06.WA.1073,EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Jumlah
ee ee ee
Dalam Bahan Pencetakan dan Penggandaan Kebutuhan Bahan] Rp —38.601.360 3.825.360
Studi kasus 1 s.d Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim
Tindak Pidasna Korupsi Angkatan XXVI bagi Hakim Karir dan
Hakim Ad Hoc Tingkat Pertama dan Banding Kelas B
38.601.360| 3.825.360] 521.640 |

OUAU-DURU Porliyeiual all a@iiyyalall vail dil SUI Gl! payan {Oorrorin) LEI SUUL U! Glad UISIINIpall Viel Penyyulia AlYYyal ali NudsS renyyulia Aliyyalall UIA ReIeHIYyRapall
ariminictraci dan nemarikeaan anarat nannawac fiinncinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya,
34.254.360
Megamendung, Senin, 16 Desember 2024

Pusdiklat Teknis P t dilan



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan Desa Sukamaju Kec. mendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,
SURAT PESANAN
Nomor :  49/Bid.3/SP/PPK/PS. Tipikor/1 1/2024
Tanggal : 10 November 2024
Nama Paket :  Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan

Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama
Tahun Angg. : 2024

Yang bertanda tangan dibawah ini :

1. Nama : Ardy Nurgoho Putra, S.H.
2. — Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Ji. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, PT, TRIPINDO MEGA PERSADA
a. Alamat Kantor : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili —: Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

HARG,

| 1. [Buku Kasus 6 £142 hal x 96 buku 10752 2.688.000

| 2 [Buku Kasus 7 : 257 hal x 96 buku 24672 Rp 6.168.000
| 3. [Buku Kasus 8 : 264 hal x 96 buku 25344 Rp 6.336.000
| 4 |Buku Kasus 9 + 256 hal x 96 buku 24576 Rp 6.144.000
| 5  |Julid Soff Cover Kasus 1 s.d. : 96 buku . Rp 13.440.000
ee

3.825.360
Rp 38,601,360
1. Tanggal Pelaksanaan : 10s.d. 22 November 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 13 (tiga belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4. Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
_ Dikenakan Denda Sebesar 1% (seperseribu) setiap hari keterlambatan dai jumlah
5, Denda :
harga perkiraan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITM!
Pusdiklat Teknis Peradijan
untuk dan gtas nama i

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JL. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis. tatausaha@qmail.com, Website : Attp://oldk.mahkamahagung.go.id

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI
PAKET PEKERJAAN : Nomor SPK : 49/Bld.3/SPK/PPK/PS. Tipikor/ 11/2024
Belanja Pencetakan dan Tanggal : 10 November 2024
Penggandaan Kebutuhan
Bahan Studi Kasus 6 s.d. -
Xasus' Kegeton Pelathan Nomor dan Tanggal Undangan Pengadaan Langsung :
Sertifikasi Hakim Tindak Tanggal,
Pidana Korupsi Angkatan XXVI
Bagi Hakim Marler dan Hakim Nomor Berita Acara Hasil Pengadaan Langsung :
Adhoe Tingkal Pertama dan Tanggal

Banding Seluruh Indonesia

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 13 (tiga belas) hari kalender
10 s.d. 22 November 2024

Nilai Negosisasi (SPK) : Rp. 38.601.360
Tiga Puluh Delapan Juta Enam Ratus Satu Ribu Tiga Ratus Enam Puluh Rupiah

" . .
.
URAL : KUANTITA AN JUMLAK IRo) |

| Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d, Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak
Pidana Korups| Angkatan XXVI Bag! Hakim Karler dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia
| + | BukuKasus6 :142halx96buku 90752 LBR [250] 2.668.000
| 2 | BukuKasus7 257 halx96buku Cs 24672 | LBR 6,168,000
| 3 | BukuKasus8 :264halx96buku [25944 | LBR 6,396,000
| 4 | Buku Kasus9 : 256 halx96buku 24576 LBR | 8.144.000
| 5 | vulidSoffCoverKasustsd.6 TS 84 BR 35.000 43.440,000
Sub Total 34.776.000
PN ST 3.825.360

TERBILANG : Tiga Puluh Delapan Juta Enam Ratus Satu Ribu Tiga Ratus Enam Puluh Rupiah,

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapal dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Berita Acara Serah Terima, Jika pekerjaan tidak dapat diselesalkan dalam jangka waklu pelaksanaan pekerjaan karena kesalahan
atau kelalalan penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1% (satu per seribu} dari tagihan tertentu nilai SPK
sebelum PPN setiap hari keterlambatan, Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 49/BLD.3/BAPHP/PPK/PS. Tipikor/ ‘1 1/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim

Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh
Nilai SPK : Rp. 38.601.360
Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09,D/Bid.1/SK/I/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana
Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

hr

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan _:_‘Ji. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

j dan Penggan
Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi
Pertama dan Banding Seluruh Indonesia

Pt | BukuKasus6 —:t12halxgobuw 10752 | LBR | Bakdan Sesvai__ |
| 2 |
| 3

3 Baik dan Sesuai
4 [ BukuKasus9 -256haixcobuw 2576 | LBR | BakdanSesusi__
5 Julid Soff Cover Kasus 1 s.d. 5 384

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

PT, TRIPINDO MEGA PERSADA Mengetahui

Pejabat Pembuat Komitmen

Pusdiklat Teknis Peradilan-
" Gk

Hadi Sukirno
Direktur NIP. 19860408





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 49/BLD.3/BAST/PPK/PS. Tipikor/1 1/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan

Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan
Banding Seluruh Indonesia

Nilai SPK : Rp. 38.601.360

Tahun Angg. : 2024

Kami yang bertanda tangan dibawah ini:
| Nama : Eka Sentausa, A.Md
Jabatan : Penerima Barang/Hasil Pekerjaan berdasarkan Surat Perintah Tugas Kepala Satuan Kerja Badan Penelitian dan
Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bid.1/SK/I/2017 Tanggal, 25 Januari 2017
Alamat Kantor - Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI.
Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU

| Nama : Hadi Sukirno
Jabatan : Direktur Utama
Alamat - Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1, Nomor Surat Perintah Kerja (SPK) ; 49/Bld.3/SPK/PPKIPS. Tipikor/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil 49/BLD.3/BAPHP/PPKI/PS. Tipikor/11/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan
Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc
Tingkat Pertama dan Banding Seluruh Indonesia

2. Lokasi - Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab, Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI



Pasal 2
Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

Buku Kasus 6 — : 112 hal x 96 buku 10752

Pa | BukuKasus9 :256halxo6buu T2476 | LBR | Baik dan Sesuai__|

Catatan: Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada PIHAK

PIHAK KEDUA
PT. TRIPINDO\MEBA PERSADA

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

J|. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. seh pcb mein 7, 8240526, — tam wees 8249529, 8249531, 8249539

BERITA ACARA PEMBAYARAN
Nomor : 49/BLD.3/BAP/PPKIPS. Tipikor/1 1/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi

Hakim Tindak Pidana Korupsi Anakatan XXV1 Baai Hakim Karier dan Hakim Adhoc Tinakat Pertama dan Bandina
Nilai SPK : Rp, 38.601.360

Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini :
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen

Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2, Nama : Hadi Sukirno
Jabatan :  Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email : kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

49/Bid.3/SPK/PPK/PS. Tipikor/1 1/2024 Tanggal, 10 November 2024
2. — Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

49/BLD.3/BAPHP/PPK/PS. Tipikor/1 1/2024 Tanggal, 22 November 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

49/BLD.3/BAST/PPKIPS. Tipikor/1 1/2024 Tanggal, 22 November 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6 s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana
Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :
1. Nilai pekerjaan phisik s.d BAP ini : Rp 35.092.145
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0,
3, Jumlah pembayaran phisik BAP ini : Rp 35.092.145
4, Potongan-potongan
a. Uang Jaminan : Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan : Rp, 0.
5, Jumlah pembayaran phisik BAP ini : Rp 35.092.145

PPN 10% dari (5) : Rp 3,509,215


Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 38.601.360

Rekapitulasi Pembayaran Kontrak :

1, Nilai Kontrak : Rp 38.601.360
2, Pembayaran s.d BAP yang lalu : 0.
3, Pembayaran BAP ini : Rp 38,601.360
4, Pembayaran s.d BAP ini : Rp 38.601.360
5, Sisa Kontrak i 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a, Nama Perusahaan ! PT, TRIPINDO MEGA PERSADA

b. Nomor Rekening : 120-00-1051285-8

c. Nama danalamat Bank: PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan : 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT, TRIPINDO MEGA PERSADA Pejabat Pembuat Komitmen

-

tripid~

Hadi Sukirno q
Direktur Utama NIP. 19860708



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11.
12.

13.

. Nomor dan Tagihan Dipa
. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

49/Bld.3/SPK/PPK/PS. Tipikor/ 11/2024 tanggal 10 November 2024

49/BLD.3/BAST/PPK/PS. Tipikor/1 1/2024 tanggal 22 November 2024

49/BLD.3/BAP/PPK/PS. Tipikor/1 1/2024 tanggal 22 November 2024
PT. TRIPINDO MEGA PERSADA

JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com
Telp: 021 65305110
PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah
No. Rek. 120-00-1051285-8
No. NPWP 72.072.962.3-048.000
Rp 38.601.360

Tiga Puluh Delapan Juta Enam Ratus Satu Ribu Tiga Ratus Enam

Puluh Rupiah.

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 6
s.d. Kasus 9 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama
dan Banding Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

13 (tiga belas) hari kalender
10 s.d. 22 November 2024
22 November 2024

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



