MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01695T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 34.278.000,00

**«* TIGA PULUH EMPAT JUTA DUA RATUS TUJUH PULUH DELAPAN RIBU RUPIAH ****

2024

Tahun Anggaran
Dasar Pembayaran
DIPA No. : DIPA-005.06,1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073TBC.A000000001 .00000.1.0205.2.000000.000000 38.628.000,00
Jumlah Pengeluaran 38.628.000,00

POTONGAN JUMLAH UANG

410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 3.828.000,00
522.000,00

561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000

Jumlah Potongan 4.350.000,00
TOTAL PEMBAYARAN 34.278.000,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Kepada:

Nomor + 254074 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening > 1200010512858

NPWP1 : 0720729623048000 Nama Pemilik ; PT TRIPINDO MEGA PERSADA

NPWP2 + 0001091453434000 Alamat : Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP : Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.269F/T/K/TMP/12/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
Az St NIP 19860708200904 1004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP : 01695T

Tanggal : 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2.000000.000000

1 001.052.0A.003338-Pengadaan ATK 38.628.000,00

KAB, BOGOR
a.n, Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



PT. TRIPINDO MEGA PERSADA

JI, Benteng Mas 1 No. 67, Rt 01/06
Sunter Jaya, Jakarta Utara 14350
oO Telp. (021) 65305110, 29561803

|
a =
fripid

Bank Mandiri
Rek : 120-00-1051285-8

KWITANSI

Nomor : 269F/T/K/TMP/12/2024

Telah Terima Dari : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak
Diklat Hukum dan Peradilan Mahkamah Agung RI.
BES Tiga Pulul De Jin 1 Ratus | uluh De

Uang Sejumlah

Untuk Pembayaran : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus | s.d.
Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi Angkatan
XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama, Sesuai dengan :
1 Faktur Nomor > 269F/T/F/TMP?/1 1/2024

2 Surat Jalan Nomor _: 269F/T: /SJFTMP/1 1/2024

——
Jumlah : Rp. 38.628,000,- Jakarta, 12 Desember 2024
——— EES

Hormat Kami
PT. Tripindo Mega Persada

i

}

Us


lo O-

trip!

FAKTUR

d

Nomor : 269F/T/F/TMP/ 11/2024

Buku Kasus 1
Buku Kasus 2
Buku Kasus 3
Buku Kasus 4
Buku Kasus 5

Jakarta, 22 November 2024

eee

Jumlah / Heres | jumlah (Rp)
LBR 250

139 hal x 96 buku
139 hal x 96 buku
: 250 hal x 96 buku
: 93 hal x 96 buku
: 73 hal x 96 buku

Julid Soff Cover Kasus 1 s.d. 5: 96 buku

Hormat Kami

PT, Tripindg Mega Persada

Hadi S
Direktur

PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

Fax. (021) 65305112

admin@tripindomp.com

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

3.336.000

13.344

Jumlah : 34.800.000

Ppn 11% : 3.828,000
Total : 38.628.000


PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06

= Sunter Jaya, Jakarta Utara 14350
oO Telp. (021) 65305110, 29561803

Jakarta, 22 November 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 269F/T/SJ/TMP/ 11/2024

: 250 hal 1 96 buku

93 hal x 9 buku
:7T3 hal x bulu
Julid Soff Cover Kasus 15.d 5: % bul

TESTE TATAS TESST TTASTSTSTISe 3

Hormat Kami Diterima Oleh
PT. Tripindo Mega Persada

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.011-24.43986554

Pengusaha Kena Pajak

Nama : PT TRIPINDO MEGA PERSADA
Alamat: JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU ; 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak
Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000
NITKU : 0001091453434000000000

Nama Barang Kena Pajak / Jasa Kena Pajak Harga a

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Stud Kasus 1
s.d, Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama tahun
2024

38.628.000,00

Frargaual/Penggenion 36.628,000,00
Dikurangi Potongan Harga P00 |
Dikurangi Uang Muka ee)

Dasar Pengenaan Pajak 34.800.000,00
3,828.000,00

JAKARTA UTARA, 16 Desember 2024

HADI SUKIRNO

PEMBERITAHUAN Faktur Pajak ru toian ddaportan ke Dewkionl Jercers) Payee dan ieian men perce perbelgubt bree 1 dari

Gengan helentuan perairan pepajasan yang betaku PERINGATAN PXP yang menertathan Faster Pages yang tisk seme ’
dengan keadaan yang ebenarnya Cavey besunggunnys Eebagemans Omaanud Pagal 1) ayat (3) UY PPN dana arke

betuai dengan Penal 4 ayad (4) UU KP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 263T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1. Dalam Bahan Pencetakan dan Penggandaan Kebutuhan Bahan Studi kasus 1 s.d Kasus 5 Kegiatan
Pelatihan Sertifikasi Hakim Tindak Pidasna Korupsi Angkatan XXVI bagi Hakim Karir dan Hakim Ad
Hoc Tingkat Pertama dan Banding Kelas A dengan Jumlah Rp. 38.628.000,- telah dihitung
dengan benar.

2. Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

a
a ,
waa

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 260
1, Kode Satuan Kerja 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4. Klasifikasi Anggaran :005,06,WA.1073.EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

P= =

PT. TRIPINDO MEGA PERSADA 3.928.000 522.000
Melalui:

PT. TRIPINDO MEGA PERSADA

Bank Mandiri
KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

T= seszeam | —sexece0 | 522000

DUKU-DUAU PETYeiU al) ayYyal al! Wel! ASN SEW aI! Pajas (DOM/OMIN) (EESSUUL UI alas USHA VIEH PeNQYUlia AlYYal at ude PeNYYUlld AlYyel al) UNWUR Keene!
adminictraci dan mameriveaan anarat nannawac finncinnal

Dalam Bahan Pencetakan dan Penggandaan Kebutuhan Bahan| Rp — 38.628,000
Studi kasus 1 s.d Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim
Tindak Pidasna Korupsi Angkatan XXVI bagi Hakim Karir dan
Hakim Ad Hoc Tingkat Pertama dan Banding Kelas A

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.
34,278,006

Megamendung, Senin, 16 Desember 2024

Pejabat Pembuat Komiti yy
Pusdiklat Teknis Peradilan


Faktur Pajak

Nama : PT TRIPINDO MEGA PERSADA
Alamat : JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Nama: BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa

Barat 16770
Harga Jual/Penggantian/Uang
Muka/Termin

NPWP : 001091453434000 / 0001091453434000
38.628.000,00

38.628.000,00

Nama Barang Kena Pajak / Jasa Kena Pajak

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1
s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama tahun
2024

000
[Dhurng angie
Te rT

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 16 Desember 2024

HADI SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesuai 4 dari 4
dengan ketentuan peraturan perpajakan yang berlaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesual

dengan keadaan yang sebenamya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenai sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec, Megamendung Kab. Bogor 16770 Telp. (0251 8

495 kretariat@litbangd

SURAT PESANAN
Nomor + 48/Bld.3/SP/PPKIPS. Tipikor/1 1/2024
Tanggal : 10 November 2024
Nama Paket > Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan

Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama
Tahun Angg. : 2024

Yang bertanda tangan dibawah inl :

1. Nama ‘Ardy Nurgoho Putra, S.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3, Alamat Kantor : J. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab, Bogor, Jawa Barat,
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. PT. TRIPINDO MEGA PERSADA
a.  Alamat Kantor j JJ, Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili =: Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana
Korupsi Angkatan XXVI Bagi Hakim Karler dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

250
3 Rp 6.000.000
Buku Kasus 5 : 73 hal x 96 buku
35.000
4, Tanggal Pelaksanaan : 10-s.d. 22 November 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 13 (tiga belas) hari Kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah
5. Denda :
harga perkiraan
menerima dan menyetujul untuk dan atas nama

PEJABAT PEMBUAT KOMITMEN
Pusdiklat Teknis Pera ain be
untuk dan atas nama j

Direktur NIP. 19


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251}8249520, 8249537, $249526, 8249540 Fax. (0251) 8249529, 6249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : hitpv/bidk. mahkamahaqung.go.id

SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

Nomor SPK : 48/Bld.3/SPK/PPK/PS. Tipikor/1 1/2024
Tanggal : 10 November 2024

SURAT PERINTAH KERJA

PAKET PEKERJAAN ;
Belanja Pencetakan dan
Penggandaan Kebutuhan
Bahan Studi Kasus 1 s.d.
Kasus 5 Kegiatan Pelatihan
Sertifikasi Hakim Tindak Pidana
Korups! Angkatan XXVI Bag!
Hakim Karner dan Hakim Adhoc
Tingkat Pertama dan Banding
Seluruh Indonesia

Nomor dan Tanggal Undangan Pengadaan Langsung :
Tanggal,

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06,1.610378/2024 Tanggal: 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 13 (tiga belas) hari kalender
10 s.d. 22 November 2024

Nilai Negosisasi (SPK) : Rp. 38.628.000
Tiga Puluh Delapan Juta Enam Ratus Dua Puluh Delapan Ribu Rupiah.

|
KUANTITAS

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d, Kasus 5 Kegiatan Pelatinan Sertifikasi Hakim Tindak
Pidana Korupsi Angkatan XXVI Bagi Hakim Karler dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

Buku Kasus1 =: 139 hal x 96 buku
3 |
5

[73344 [CBR | 250 | 3,936,000
BukuKasus2 —_: 195 hal x 96 buku | fer2o | CBR | 260] 4.660.000 |
TBR | 250 6.000.000 |
[BukoKasus4 03halxg6buku ——=Sss—C=<C~*‘“~;*~*dtC*Cé:~=C*dCBR | 250] 2.282.000 |
1.752.000
6

oval 4.800000]
OAH ET 3.826.000 |
Total «| 38,628,000

Pejabat Pembuat Komitmet
Pusdiklat Teknis Peradilan

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website ; http://bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 48/BLD.3/BAPHP/PPK/PS. Tipikor/1 1/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim

Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh
Nilai SPK : Rp. 38.628.000
Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihnan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK//2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana
Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan _: JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

hr

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karie
Pertama dan Banding Seluruh Indonesia

| Buku asus :199halxo6buw 19344] LBR | Baikdan Sesual_
Buku Kasus 4: 93 hal x 96 buku
460__| BH | BakdanSesuai__ |

Mengetahui
Pejabat Pembuat Komi
Pusdiklat Teknis P:

Hadi Sukirno


Direktur

NIP. 19860708 200904 1 004

BAPHP | 2



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go. id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 48/BLD.3/BAST/PPK/PS. Tipikor/1 1/2024
Tanggal : 22 November 2024
Kegiatan - Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d, Kasus 5 Kegiatan Pelatinan

Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan
Banding Seluruh Indonesia

Nilai SPK : Rp. 38.628.000
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini:
| Nama : Eka Sentausa, A.Md
Jabatan - Penerima Barang/Hasil Pekerjaan berdasarkan Surat Perintah Tugas Kepala Satuan Kerja Badan Penelitian dan

Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bid.1/SK/I/2017 Tanggal, 25 Januari 2017

Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI.
Cikopo Selatan Desa Sukamaju, Megamendung, Kab Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU

ll Nama : Hadi Sukirno
Jabatan : Direktur Utama
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) 48/Bid.3/SPK/PPK/PS. Tipikor/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil : 48/BLD.3/BAPHP/PPKIPS. Tipikor/1 1/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan : Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan
Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc
Tingkat Pertama dan Banding Seluruh Indonesia

2. Lokasi - JI, Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529, Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http://litbangdiklatkumdil.net

3. Instansi/Satuan - Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI


Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

7 Buku Kasust :1a0haixoenus 19044 BR

raf Buku Kasus2-195halxsebuw ———SSSSSSCidCSSP720 | LBR Balk anSesuai__
ab BukuKasus4 —-oohaixosbuw ——SSSSCSCSC~wC*iS BR Bk an Sesusl__
—5[ Buku KasusS-7shalxosbuw SSCS TBR Bik dan Sesusl__|

Catatan; Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada PIHAK

PIHAK KEDUA

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. ate jectete pinta 8249526, see Fam ae 8249529, 8249531, 8249539

Web aquna.qo,id
BERITA ACARA PEMBAYARAN
Nomor : 48/BLD.3/BAP/PPK/PS. Tipikor/11/2024
Tanggal : 22 November 2024
Kegiatan - Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi

Hakim Tindak Pidana Korupsi Anakatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Bandina
Nilai SPK : Rp, 38.628.000

Tahun Angg. : 2024
Kami yang bertanda tangan dibawabh ini :
1, Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec, Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama : Hadi Sukirno
Jabatan : Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email : kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A, Berdasarkan :
1. Surat Perintah Kerja nomor :

48/Bld.3/SPK/PPKIPS. Tipikor/1 1/2024 Tanggal, 10 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

48/BLD.3/BAPHP/PPK/PS. Tipikor/1 1/2024 Tanggal, 22 November 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

48/BLD.3/BAST/PPKIPS. Tipikor/1 1/2024 Tanggal, 22 November 2024

a

Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1 s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana
Korupsi Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama dan Banding Seluruh Indonesia

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 35.116.364
2. Nilai pekerjaan phisdik s.d BAP yang lalu i 0.
3. Jumlah pembayaran phisik BAP ini : Rp 35.116.364
4, Potongan-potongan
a. Uang Jaminan » Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan : Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 35.116.364

PPN 10% dari (5) : Rp 3.511.636



Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 38.628.000

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 38.628.000
2, Pembayaran s.d BAP yang lalu : 0.
3, Pembayaran BAP ini : Rp 38.628.000
4. Pembayaran s.d BAP ini Rp 38.628.000
5. Sisa Kontrak 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan
b, Nomor Rekening
c. Nama dan alamat Bank

d, NPWP Perusahaan

PT, TRIPINDO MEGA PERSADA
420-00-1051285-8

PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah
72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

mestinya

PIHAK KEDUA
PT. TRIPINDO MEGA PERSADA

Hadi Sukirno
Direktur Utama

PIHAK KESATU
Pejabat Pembuat Komitme
Pusdiklat Teknis Pera |



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1,

2.

11

12.

13.

Nomor dan Tagihan Dipa

Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

. Jangka Waktu Pelaksanaan

. Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

48/Bld.3/SPK/PPK/PS. Tipikor/1 1/2024 tanggal 10 November 2024

48/BLD.3/BAST/PPK/PS. Tipikor/1 1/2024 tanggal 22 November 2024

48/BLD.3/BAP/PPK/PS. Tipikor/ 11/2024 tanggal 22 November 2024

PT. TRIPINDO MEGA PERSADA

Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com

Telp: 021 65305110
PT, Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No, NPWP 72.072.962.3-048.000

Rp 38.628.000
Tiga Puluh Delapan Juta Enam Ratus Dua Puluh Delapan Ribu
Rupiah.

Belanja Pencetakan dan Penggandaan Kebutuhan Bahan Studi Kasus 1
s.d. Kasus 5 Kegiatan Pelatihan Sertifikasi Hakim Tindak Pidana Korupsi
Angkatan XXVI Bagi Hakim Karier dan Hakim Adhoc Tingkat Pertama
dan Banding Seluruh Indonesia

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

13 (tiga belas) hari kalender
10 s.d. 22 November 2024
22 November 2024

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



