MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01716T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 39.498.007,00

** TIGA PULUH SEMBILAN JUTA EMPAT RATUS SEMBILAN PULUH DELAPAN RIBU TUJUH RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : NON GAJI

Dasar Pembayaran Jatuh Tempo : Segera
DIPA No, : DIPA-005.06.1.610378/2024 CaraBayar : SP2D

Tanggal : 28-Nov-2023
UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024
PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 44.510.445,00
Jumlah Pengeluaran 44,510,.445,00

POTONGAN JUMLAH UANG
410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000

4.410.945,00
561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000 601.493,00

Jumlah Potongan 5.012.438,00
TOTAL PEMBAYARAN 39.498.007,00

Kepada:
Nomor : 35279 Bank / Pos ; BANK MANDIRI

Nama Supplier; CV. INDOTECH PRIMA Rekening : 1230005855517

NPWP1 ; 0030522130048000 Nama Pemilik : CV. INDOTECH PRIMA

NPWP2 : 0001091453434000 Alamat : JL. Bneteng Mas | no 67 Sunter Jaya
NOP :

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.261/K/T/IP/MA/12/2024 tanggal 11 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01716T
Tanggal - 17-Desember-2024 Halaman: 1 dari 1

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 Da
:
mh
mee

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


-(p: CV. INDOTECH PRIMA

GENERAL TRADE SUPPLIER & CONTRACTOR
—f Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350

Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

Bank MANDIRI
NPWP: 03,052.213.0-048.000

KWITANSI

Nomor ; 261/K/T/IP/MA/12/2024

VTelah Terima Dari :

Vang Sejumlah

Puluh Lima Rupiah #a# aie EUS SS
Untuk Pembayaran : Belanja Pencetakan, Peupaieind dan Penjlidan Kebutuban Modul Diklat 2

Gelombang | Kegiatan Program ogram Pendidikan an dan Pelatihan Calon Hakim Terpadu_

desereeeseneeneenansneterstetsterensserneeneanserses ees enneeen ses ten:

Peradilan Agamatahun 2024, Sesuai jai dengan :
1 Faktur Nomor 1 79/F/T r/IP/MA/08/2024

stepeneaeeaeeereeeereeeretetereneeerecenerer arenes ett Treren Ones Nteeeeee eGes rer en ee eee:

_2 Surat Jalan Nomor _:_178/SJ/T/AP/M fiPMA/08/2024

Yunlah : Wp, 44.510.445,-
—_—_—_—_—_—————————

Jakarta, 11 Desember 2024
Hormat Kami
CV. INDOTECH PRIMA

| <|}\DOTECH PRIMA
Sa! RTA

~~ Ristya Putri Kirana
Direktur



- - CV. INDOTECH PRIMA
GENERAL TRADE SUPPLIER & CONTRACTOR
. \ y 4 Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
=” Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com
Kepada Yth,
Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI
JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung
Kab. Bogor. Jawa Barat. 16770

FAKTUR
Nomor : 179//F/T/IP/MA/08/2024

a “| HARGA |
ITEM

Modul DILUM (126 Orang)
Soft Cover (126 Orang)

to

1.133 LBR | Rp 250| Rp  35.689.500
1 LBR |Rp 35.000] Rp 4.410.000

Jumlah : Rp  40.099.500

Ppn 11% : Rp 4.410.945
Jakarta, 31 Agustus 2024

Total : Rp 44.510.445
Hormat Kami

* INDOTECH PRIMA
if) op IND BEECH PRIMA
BTA JAKARTA

Ristya Putri Kirana

Direktur


GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No, 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

“| (p r CV. INDOTECH PRIMA

Jakarta, 31 Agustus 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di

JI, Cikopo Selatan Desa Sukamaju Kec. Megamendung

Kab. Bogor. Jawa Barat. 16770

SURAT JALAN
Nomor : 178/SJ/T/IP/MA/08/2024
Kanu kirimkan barang barang tersebut dibawah ini dengan kendaraan,...............cscceeee/ NOMOP ...sesccsceeseeseeeeaeeeees __
BANYAKNYA NAMA BARANG KETERANGAN
1133 1BR
|

Hormat Kami Diterima Oleh

cy INDOTECH PRIMA
maf eo INDUTEDH PRIMA
B® AKARTA

Ristya Putri Kirana ( }

Direktur


Faktur Pajak
Kode dan Nomor Seri Faktur Pajak : 020.011-24.42951351

Pengusaha Kena Pajak
Nama : CV INDOTECH PRIMA
Alamat : JL BENTENG MAS | NO 67 RT 001 RW 006, SUNTER JAYA , JAKARTA UTARA

NPWP : 030522130048000 / 0030522130048000
NITKU : 0030522130048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000
NITKU : 0001091453434000000000

; . Harga Jual/Penggantian/Uang
|. | Nama Barang Kena Pajak / Jasa Kena Pajak Muka/Termin
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat
44.510.445,00

2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
pone cues Agama Tahun 2024

[Diwreng Polongentioge ——SSSCSC~CSCSC~iSSSSSCSCS~SC«
ET]
Total PPnBM Paok Penson GarengMewehy) ————SSSCS~—rCSSCS~S~SC«

Sesuai dengan kelentuan yang berlaku, Direklorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah dilandatangani
secara elektronik sehinaga tidak diperiukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 16 Desember 2024

Ristya Putri Kirana

PEMBERITAHUAN Fakts Pajaa iv lelan Glaporkan ke Dvekional Jenceral Paes dan telat mempeviah petetquan teaue 1 dari 1
dengan kulentiuan peraiurn perpajakan yang beak PERINGATAN PKP yang menectihan Faktur Payah yang tek wesuat

dengan headaan yang Lebenamys Gavateu Besungguirys bebegaumang Gimaasud Pesal 1) syed (9) UY PPN tena cara

tesusl dengan Pesal 14 ayal (4) UU KUP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagune vo.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 243T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun Anggaran 2024
dengan Jumlah Rp. 44.510.445,- telah dihitung dengan benar.

2. Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilat

Mahkamah Agung RI

ae ty
SAP VAA | =

Syamsul Arief, SH., MH.


SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 254
1, Kode Satuan Kerja 610378
2, Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3, Tanggal/No, DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4, Klasifikasi Anggaran :005.06.WA.1073.EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

CS)

CV. Indotech Prima Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan| Rp  44.510.445 4.410.945 601.493
Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan
Pelatihnan Calon Hakim Terpadu Angkatan IV Peradilan Agama
Melalul Tahun Anggaran 2024
CV. Indotech Prima
PT. Bank Mandiri (Persero) Tbk.
KC Jakarta Cempaka Putih Permai
No. Rek. 123-00-0585551-7

a JUMLAH TOTAL 6 510.445] 4.410.945] = 601.493.

DURU-UURY PENYEIUal all ay Yalal Uelll doit SetUlall Pajdn jOOr/Or IN) (SI SCUUL UI ellets UISINIPal) Uiell CENYYUNd AYYer al NUdde FeNQyulle ANYYalall UINLUA KEI Repell

adminietraci dan namariveaan anarat nannawae flinnsinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.

39.498, 008



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
tan Desa Sukamaj gamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,
Agaoa F () a il’ op etarial@li i Jj ahe|ie:

Jl. Cikapo Sela

SURAT PESANAN
Nomor 64/Bld.3/SP/PPK/D2.G1.PPCH/08/2024
Tanggal » 19 Agustus 2024
Nama Paket '  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024
Tahun Angg. » 2024
Yang bertanda tangan dibawah inl :
1. Nama ‘Ardy Nurgoho Putra, S.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat,
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

i. CV. INDOTECH PRIMA
a. Alamat Kantor : Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec, Tanjung Priok, Kota Adm, Jakarta

6. yang dalam hal ini diwakilioleh = Ristya Putri Kirana
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirmkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agamatahun 2024

Modul DILUM 126 orang p 250 | Rp 35,689.500
35.000 | Rp 4.410.000

a R
2 [SotCover 126 orang R
it Ps

[Rp 44.510.445 |

4. Tanggal Pelaksanaan . 19.0, 31 Agustus 2024
2. Syarat- Syarat Pekerjaan Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang » Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
_ Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah harga
S: ends perkiraan
menerima dan menyetujui untuk dan atas nama
PEJABAT PEMBUAT K On
Pusdiklat Teknis Pera d
Balitbang Diklat (i ma f

Mahkayba Agut Fy

Direktur Utama NIP. 19860


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kee meqamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax, (0251) 8249529, 8249531, 8249539
Email : tekni tatausaha€ il.com, Website : http:/) .g0.id

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI

Nomor SPK : 64/Bid.3/SPK/PPK/D2.G1.PPCH/08/2024
Tanggal : 19 Agustus 2024

PAKET PEKERJAAN :
Belanja Pencetakan,
Penggandaan dan Penjjilidan

Kebutuhan Modul Diklat 2
Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon

Hakim Terpadu Peradilan
Agamatahun 2024

Nomor dan Tanggal Undangan Pengadaan Langsung :
Tanggal,

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
19 s.d. 31 Agustus 2024

Nilai Negosisasi (SPK) : Rp. 44.510.445
Empat Puluh Empat Juta Lima Ratus Sepuluh Ribu Empat Ratus Empat Puluh Lima Rupiah.

‘7

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan

Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024
Ew Modul DILUM 126 orang LBR 35.689.500
| 2 | Soft Cover 126 orang 35.000
a TS"

eae

TERBILANG : Empat Puluh Empat Juta Lima Ratus Sepuluh Ribu Empat Ratus Empat Puluh Lima Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Berita Acara Serah Terima, Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan
atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%. (satu per seribu) dari tagihan tertentu nilai SPK
sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ni, penyecia berkewajiban untuk mematuhi Syarat
terlampir,

CV. INDOTECH PRIMA

INDOTECH PRIMA

Ristya Putri Kirana Ardy Nugroho Putra, S.#.

Direktur Utama NIP. 19860708 200904 1 004



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email ; teknis.tatausaha@gmail.com, Website : http: //bldk. mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 64/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024

Tanggal : 31 Agustus 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan
dan Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024

Nilai SPK : Rp. 44.510.445

Tahun Angg. > 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomar :
“~~  09.D/BId.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut

1. Bahwa pelaksanaan Pekerjaan :

Belanja Pencetakan, Penggandaan dan Penijilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agamatahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

ho

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan » CV. INDOTECH PRIMA
Alamat Perusahaan > Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DK! Jakarta
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024

Modul DIUM 126 oan
BR

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat McoUe mestinya
»

CV. INDOTECH PRIMA Mengetahui
Pejabat Pembual Komitrne

Ristya Putri Kirana

Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl, Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor » Jawa Barat 16770
Telp, (0251)8249520, 8249537, 8249526, 8249540 Fax, (0251) 8249529, 8249531, 8249539
Email ; teknis.tatausaha@gmail.com, Website : http: //bidk. mahkamahagune.go,

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 64/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024
Tanggal > 31 Agustus 2024
Kegiatan :  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024
Nilai SPK » Rp. 44.510.445
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini:
1 Nama Ardy Nugroho Putra, S.H.
Jabatan Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Jl

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

| Nama Ristya Putri Kirana
Jabatan > Direktur Utama
Alamat : dl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec, Tanjung Priok, Kola Adm. Jakarta Utara, DKI Jakarta

Selanjutnya disebut PIHAK KEDUA
Kedua belah pinak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) ; 64/Bld.3/SPK/PPK/D2,G1,PPCH/08/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil : 64/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEOUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agamatahun 2024

2. Lokasi Ji. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537
8249526, 8249529. Fax. (0251) 8249532, 8249539, email: sekretanat@litbangdiklatkumdil,net website:
htto://litbangdiklatkumdil.net

3, Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2
Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

NO

Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2
Terpadu Peradilan Agamatahun 2024

Modul DILUP 126 orang 1133

Soft Cover _ 126 orang pt tBR Baik an Sesuar ‘|

Catatan Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada P

Direktur Utama NIP. 19860708 2kgo04



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JI. Cikapo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax, (0251) 8249529, 8249531, 8249539
mail: teknis.tatau aha@iqmail.co | http: //t kama i

BERITA ACARA PEMBAYARAN

Nomor : 64/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024

Tanggal : 31 Agustus 2024

Kegiatan Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatinan Calon Hakim Terpadu Peradilan Aaamatahun 2024

Nilai SPK ’ Rp. 44.510.445

Tahun Anga. > 2024

Kami yang bertanda tangan dibawah ini :
1. Nama > Ardy Nugroho Putra, S.H,
Jabatan :  Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama : Ristya Putri Kirana
Jabatan > Direktur Utama
Perusahaan : CV. INDOTECH PRIMA
Alamat : JI. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DK! Jakarta
email : ¢vindotechprima@yahoo.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan -
1. Surat Perintah Kerja nomor :

64/Bid.3/SPK/PPK/D2,G1.PPCH/08/2024 Tanggal, 19 Agustus 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

64/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024 Tanggal, 31 Agustus 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

64/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024 Tanggal, 31 Agustus 2024

oo

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agamaiahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 40,.464.041
2. Nilai pekerjaan phisdik s.d BAP yang lalu 0,
3. Jumlah pembayaran phisik BAP ini » Rp 40,464,041
4, Potangan-potongan
a. Vang Jaminan > Ro, 0
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 40,464.041

PPN 10% dari (5) » Rp 4.046.404


Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 44.510.445

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak > Rp 44.510.445
2. Pembayaran s.d BAP yang lalu ; 0.
3. Pembayaran BAP ini » Rp 44.510.445
4. Pembayaran s.d BAP ini > Rp 44.510.445
5. Sisa Kontrak : 0.

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada -

a. Nama Perusahaan : CV. INDOTECH PRIMA

b. Nomor Rekening 3 123-00-0585551-7

c. Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk.
KC Jkt Cempaka Putih Permai

d. NPWP Perusahaan ; 32.052.213.0-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
CV. INDOTECH PRIMA iN Pejabat Pembuat Komitmer
INDOTECE PRIN f
GS
Ristya Putri Kirana
Direktur Utama NIP. 19860708


RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1. Nomor dan Tagihan Dipa ; SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

2. Kode Kegiatan/Sub Kegiatan/MAK

3. Nomor dan Tanggal SPK/Kontrak > 64/BId.3/SPK/PPK/D2.G1.PPCH/08/2024 tanggal 19 Agustus 2024
Nomor dan Tanggal BAST : 64/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024 tanggal 31 Agustus 2024
Nomor dan Tanggal BAP > 64/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024 langgal 31 Agustus 2024

Nomor Kwitansi
4. Nama Kontraktor / Perusahaan : CV. INDOTECH PRIMA

Jl. Benteng Mas | Nomor 67, Kel, Sunter Jaya, kec. Tanjung Priok, Kota

5. Alamat kantor Adm. Jakarta Utara, DKI Jakarta

Email : evindotechprima@yahoo.com
Telp: 021-65305110
6, Bank dan Nomor Rekening > PT. Bank Mandiri (Persero) Tbk.

KC Jkt Cempaka Putih Permai
No. Rek. 123-00-0585551-7
No. NPWP 32.052.213.0-048.000

7. Nilai Realisasi Pekerjaan > Rp 44.510.445
Empat Puluh Empat Juta Lima Ratus

a

Empat Puluh Lima Rupiah. 3h

Sepuluh Ribu Empat Ratus

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
8. Uraian dan Volume Pekerjaan : Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agamatahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

9. Cara Pembayaran

10, Jangka Waktu Pelaksanaan : 14 (empat belas) hari kalender
19.s.d.31 Agustus 2024

11. Tanggal Penyelesaian Pekerjaan : $31 Agustus 2024

12. Jangka Waktu Pemeliharaan Doe
Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga

13. Ketentuan Sanksi pekérjaan



