MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01715T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 33.186.620,00

**** TIGA PULUH TIGA JUTA SERATUS DELAPAN PULUH ENAM RIBU ENAM RATUS DUA PULUH RUPIAH ****

Tahun Anggaran 2024

Dasar Pembayaran
DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024
PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1 .0205.2.000000.000000 37.398.120,00
Jumlah Pengeluaran 37.398.120,00

POTONGAN JUMLAH UANG

410260.023.41121 1,0150400.0000000.0000000000.00000.1.0205.2.000000.000000 3.706.120,00
505.380,00

561398.019.411122.0150400.0000000.0000000000.00000.1.0152.2.000000.000000
4.211.500,00

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Jumlah Potongan

TOTAL PEMBAYARAN 33.186.620,00

Kepada:

Nomor : 36279 Bank / Pos : BANK MANDIRI

Nama Supplier ; CV. INDOTECH PRIMA Rekening : 1230005855517

NPWP14 - 0030522130048000 Nama Pemilik : CV. INDOTECH PRIMA

NPWP2 : 0001091453434000 Alamat : JL. Bneteng Mas | no 67 Sunter Jaya
NOP :

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.259/K/T/IP/MA/12/2024 tanggal 11 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 19860708200904 1004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01715T
Tanggal - 17-Desember-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|tem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000

1 996.052.0C.002900-Pengadaan ATK Gel 2 dan 3 7.618.733,00
996.052.0C.002901-Pendukung Diklat Gel 2 dan 3 29.779.387,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

(Dp: CV. INDOTECH PRIMA

Bank MANDIRI
NPWP ; 03.052.213.0-048.000

KWITANSI

Nomor : 259/K/T/IP/MA/12/2024

Pejabat Pembuat Komitmen Pusdiklat Teknis Pe Teknis Peradilan radilan Badan Stra an Strajak

Diklat Hukum dan Peradilan Mahkamah Agung R RI,

dseastatneteenewensnansnsargneneransnnensstsynnsnnanenenensnenensnnennencrsesnsssssttaetsrehtt

He Tiga Pulut Tujuh Juta Tiga Rat
Dua F Pau ‘Ruplah aah

Gelombang | Kegiatan Program Pendidikan dan Pelatihan Calon Hakim Terpadu

Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara

tahun 2024. Sesuai dengan : .
| Faktur Nomor > 177//F/TAP/MA/08/2024 —
2 Surat Jalan Nomor : 176/SJ/T/AIP/MA/O8/2024$ nc eeenenste

Juma : Wp, 37.398.120,-

Telah Terima Dari

Uans Sejumlah
4 4

Untuk Pembayaran

Jakarta, 11 Desember 2024
Hormat Kami
CV. INDOTECH PRIMA

BP PRIMA
rh JAKARTA

Ristya Putri Kirana
Direktur



GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No, 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax, 65305112 Email : indotechp@gmail.com

(Dy CV. INDOTECH PRIMA

Kepada Yth,

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung
Kab. Bogor. Jawa Barat. 16770

FAKTUR

Nomor : 176//F/T/IP/MA/08/2024

| [Modul DILUM (162 Org) Rp 20.128.500
2 |Modul DILMIL (25 Org) Rp 4.225.000
3 |Modul DILTUN (37 Org) Rp _1.498.500
4 |Soft Cover (224 Org) Rp _7.840.000

Jumlah : Rp  33.692.000

Ppn 11% : Rp 3.706.120
Jakarta, 31 Agustus 2024 Total : Rp  37.398.120

Hormat Kami
CV. INDOTECH PRIMA

3f) pn NBOTECH PRIMA
rai
a: ; KARTA
Ristya Putri Kirana
Direktur



CV. INDOTECH PRIMA
GENERAL TRADE SUPPLIER & CONTRACTOR

Jl, Benteng Mas | No, 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

Jakarta, 31 Agustus 2024

Kepada Yth,

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di

JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung

Kab. Bogor. Jawa Barat. 16770

SURAT JALAN

Nomor : 176/SJ/T/IP/MA/08/2024

Kami kirimkan barang barang tersebut dibav dibawah ini h ini dengan kendaraan,.......--..-+-..s--r00» kendaraan,..

BANYAKNYA NAMA BARANG | kETERANGAN

OF LoR
676 Lor
~ te LR
1 tk

Hormat Kami Diterima Oleh
CV. INDOTECH PRIMA

raf aq INDOTECH PRIMA
Zip AKARTA
Ristva Putri Kirana Cily

Direktur



(| CV. INDOTECH PRIMA
i py GENERAL TRADE SUPPLIER & CONTRACTOR

Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

Jakarta, 31 Agustus 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di

Ji. Cikopo Selatan Desa Sukamaju Kec. Megamendung

Kab. Bogor. Jawa Barat. 16770

SURAT JALAN

Nomor : 176/SJ/T/IP/MA/08/2024

Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,..............0..esse0s0e0 NON os cc sick easineadanees

BANYAKNYA NAMA BARANG KETERANGAN

497 LBR Modul DILUM (162 Org)
676 LBR Modul DILMIL (25 Org)

162: LBR Modul DILTUN (37 Org)

1 LBR Soft Cover (224 Org)

Hormat Kami Diterima Oleh
CV. INDOTECH PRIMA

maf?) an INDOTECH PRIMA
al: AKARTA

Ristya Putri Kiran Se |

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.01 1-24.42951349
Pengusaha Kena Pajak

Nama : CV INDOTECH PRIMA

Alamat : JL BENTENG MAS | NO 67 RT 001 RW 006, SUNTER JAYA , JAKARTA UTARA
NPWP : 030522130048000 / 0030522130048000
NITKU : 0030522130048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI. Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000
NITKU ; 0001091453434000000000

ti
|W. | Nama Barang Kena Pajak / Jasa Kena Pajak henge aries ep
Kl

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modu
37.398.120,00

2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Harga Jual / Penggantian 37.398.120,00

Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan F

Tata Usaha Negara Tahun 2024

Rp 37.398.120 x
Dasar Pengenaan Pajak 33.692.000,00
Total PPN 3.706.120,00
Total PPnBM (Pajak Penjualan Barang Mewah) fF 00|

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sohinaga tidak diperiukan tanda tangan basah pada Faktur Pajak ini,

JAKARTA UTARA, 16 Desember 2024

Ristya Putri Kirana

PUMQERITAHUAN Faktur Pajak nm tetan dilaportan ke Deealoral Jenderul Pasa Gan telah mempercieh perteigquan sesua 1 dari 1
Gungan Kelentuan persturan pevpaynkan yang Deru PERINGATAN PK yang menerbahan Faaby Payak yang tcak sesual

Sungan keadaan yang sefenarny 6 su'vatay BesLngguNnya Sebagamare dimaksd Pasal 13 syat (9) UU PPN Gkenal sake

sous Gongan Pesal 14 ayat (4) UU AUP



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

T PENY. NT. ABM
NOMOR : 245T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan :  Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum Kelas E s.d
H, Peradilan Militer dan Peradilan Tata Usaha Negara (TUN) Tahun Anggaran 2024 dengan Jumlah
Rp. 37.398.120,- telah dihitung dengan benar.

2, Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

if
z XY AAS ld

Syamsul Arief, SH., MH.



252

SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor :

1, Kode Satuan Kerja
2. Nama Satuan Kerja
3. Tanggal/No. DIPA
4. Klasifikas| Anggaran

dan material dan Kebenaran perhitungan pemungutan pa|

CV. Indotech Prima

Melalui :
CV. Indotech Prima

252

610378

: Badan Litbang Diklat Kumdil

: 30 November 2023/SP DIPA-005.06.1.610378/2024
005.06.WA, 1073.EBC 054

Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan
Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan
Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum
Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha
Negara Tahun Anggaran 2024

PT, Bank Mandiri (Persera) Tbk.
KC Jakarta Cempaka Putin Permal
No. Rek, 123-00-0585551-7

DUAU-UURU PeHYeiUalal! ayyelan Vell) ASH SeWWIat! payan (OOr!

37.398.120

Rp 3.706.120

Tara s706 eo] S068

OPN) ILISCUUL UI aids UISHNIPal! UIE Penyyulia ANYyel an Nuesa PeTYgUlTa ALYYer al! UTUR REIEHYRapall

adminictraci dan nameriveaon anarat nannawae flinncinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.

Pejabat P
Pusdikla

u
ni

Ardy Nugroho Putra
NIP.19860708 200904 1 004

ak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Akun Penerima Uraian Jumlah

505.380

33. 186.620


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl, Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab, Bogor 16 51) 8249520, 8249537, 8249526,

8249 = " Website

Ri

SURAT PESANAN
Nomor ’ 62/Bld.3/SP/PPK/D2.G1.PPCH/08/2024
Tanggal » 18 Agustus 2024
Nama Paket :  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.¢ H. Peradilan Militer dan Peradilan
Tahun Ang. 2024

Yang benanda tangan dibawah ini :

1. Nama - Ardy Nurgaho Putra, S$.H.
2, Satuan Kerja » Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor Jl. Cikopo Selatan Desa Sukamaju Kp, Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, CV. INDOTECH PRIMA
a. Alamat Kantor : Jl, Benteng Mas | Nomor 67, Kel. Sunter Jaya, kee, Tanjung Priok, Kota Adm. Jakarta

b. yang dalam hal inidiwakilioleh Ristya Putri Kirana
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara tahun 2024

Modul DILUM 162 orang Rp 250 | Rp 20.128.500

3 [Modul DITUN "37 orang | _162__| | Rp 250 | Rp 1.498.500]
Soft Cover 224 ofan (BR
3

2 [Modul DILMIL 25 orang Ro 250] Rp 4.225 000

1, Tanggal Pelaksanaan » 19s.d.31 Agustus 2024
2, Syaral - Syarat Pekerjaan .  Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian * 14 (empat belas) han kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang . Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah harga
5. Denda iemnisai
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITMEh
Pusdiklat Teknis Peradilan /
Balitbang Diklat Kumdil
Mahkamafh A

Direktur Utama


Kelas E s.d H, Peraailan Militar |
dan Peradilan Tata Usaha Negara

tahun 2024 ae

Telp. (0251)8249620, 8249537, 8249526, 8249540 Fay, (0251) 8249529, 8249531, 8249539

MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaiu, Kec meqamendung, Bogor - Jawa Barat 16770

Email : teknis.tatausaha@gmail.com Website : http bldk. mahkamahagung.go id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI
PAKET PEKERJAAN : | Nomor SPK : 62/BId.3/SPKIPPKID2.G1,.PPCH/0B/2024
Belanja Pencetakan, Tanggal : 19 Agustus 2024
Penggandaan dan Peniilidan |
Kebutuhan Modul Diklat 2 7
Gelombang 1 Kegiatan Progam Nomor dan Tanggal Undangan Pengadaan Langsung ;
Pendidikan dan Pelatinan Calon Tanggal,
Hakim Terpadu Peradilan Umum _|

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

Ba

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
19 s.d. 31 Agustus 2024

Calon Hakim Terpadu Pera

Tiga Puluh Tujuh Juta Tiga Ratus Sembilan Puluh Delapan Ribu Seratus Dua Puluh Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor:

dan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Nilai Negosisasi (SPK) : Rp. 37.398.120

dilan Umum Kelas E s.d H, Peradilan Militor dan Peradilan Tata Usaha Negara tahun 2024

Modul DILUM 162 orang

Modul DILMIL 35 orang

Modul DILTUM 37 orang
SoftCover 994 orang

35.000 7.840.000

Sub Total 33.692.000
PPN 11% : 3.706.420
Total: 37,398.120
TERBILANG ; Tiga Puluh Tujuh Juta Tiga Ratus Sembilan Puluh Delapan Ribu Seratus Dua Puluh Rupiah, |

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapal dilékukan setelah penyelesaian pekenaan yarig diperintahkan dalam SPK ini dan dibuktikan
dengan Benta Acara Serah Terima, Jika pekerjaan tidak dapat diselesaikan dalam jangka waxtu pelaksanaan pekenaan karena kesalahan atau kalalalan
penyecia maka penyedia berkewajinan untuk Meambayar denda kepada PPK sebesar 1% (satu per Seribu) dari tagihan tertanty nilai SPK sebelum PPN
Setlap hari kelerlambatan, Selain lunduk kepada ketentuan dalam SPK ini, penyedia berkewayoan untuk mematuhi Syarat Umum SPK terlampir

Ristya Putri Kirana

Direktur Utama

HECY PRIMA

Pejabat Pembuat Komitme
Pusdiklat Teknis Peradila

KARTA

Ardy Nugraho Putra, S.H°
NIP, 19860709 200904 1 ond



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website : http://bldk. mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 62/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024
Tanggal : 31 Agustus 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan

dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara
Nilai SPK > Rp. 37.398.120
Tahun Angg. > 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut

1, Bahwa pelaksanaan Pekerjaan

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan > CV. INDOTECH PRIMA
Alamat Perusahaan : Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DK! Jakarta
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (Seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

~/Belanja Penceta an, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelom egiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan

Peradilan Tata Usaha Negara tahun 2024

Modul DILUM _ 162 orang
LBR
LBR

Ristya Putri Kirana

Direktur Utama





MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Ctkopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email; teknis.tatausaha@gmail.com, Website : http://bidk, mahkamahaguneg.eo.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor 62/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024
Tanggal : 31 Agustus 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas € s.d H, Peradilan Militer dan Peradilan
Tata Usaha Negara tahun 2024
Nilai SPK Rp. 37.398.120
Tahun Angg. » 2024
Kami yang bertanda tangan dibawah ini:
| Nama > Ardy Nugroho Putra, S.H.
Jabatan :  Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkaman Agung RI JI

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

| Nama Ristya Putri Kirana
Jabatan Direktur Utama
Alamat Jl, Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DKI

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1, Nomor Surat Perintah Kerja (SPK) ; 62/BId.3/SPK/PPK/D2.G1.PPCH/08/2024
2. Nomor Berita Acare Pemeriksaan Barang/Hasil 62/BLD.3/BAPHP/PPK/D2,G1.PPCH/08/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut
1, Pekerjaan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan
Militer dan Peradilan Tata Usaha Negara tahun 2024

2. Lokasi | dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp, (0251) 8249520, 8249537,
8249526, 8249529. Fax, (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http:/Aitbanqdiklatkumdil.net

3. Instansi/Satuan Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

eet fi

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara tahun 2024

497
p 2 [Modul DIM 25 wang dt 86) | Ba dar Ses
Lt [Soh Cover 22 orang dt BR] Bo cn Sencar]

Catatan Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjutnya tanggung jewab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kegada BIKA

Lh a

t
yee



fi

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
J!. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770

Telp. (0251)8249520, 8249537, 8249526, 824 ax. (0251) 8249529, 8249531, 8249539

ail: tekn ata ana (ag t/Did anka ahagung.ao.id

BERITA ACARA PEMBAYARAN

Nomor 62/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024
Tanggal > 31 Agustus 2024
Kegiatan - Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata
Nilai SPK : Rp. 37.398.120

Tahun Angg. » 2024
Kami yang bertanda tangan dibawah ini
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SKII/2017 Tanggal, 3 Januari 2017

Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama :  Ristya Putri Kirana
Jabatan > Direktur Utama
Perusahaan : CV. INDOTECH PRIMA
Alamat : Ji. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Prick, Kota Adm. Jakarta Utara, DKI Jakarta
email > evindotechprima@yahoo.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

62/Bld.3/SPK/PPK/D2.G1.PPCH/08/2024 Tanggal, 19 Agustus 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

62/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024 Tanggal, 31 Agustus 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

62/BLD.3/BAST/PPK/D2.G1,PPCH/08/2024 Tanggal, 31 Agustus 2024

wo

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer dan Peradilan Tata Usaha Negara tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 33.998.291
2. Nilai pekerjaan phisdik s.d BAP yang lalu 0.
3. Jumlah pembayaran phisik BAP ini Rp 33.998.291
4, Potongan-potongan
a, Uang Jaminan > Rp, 0,
b. Pengembalian Uang Muka : Rp, 0.
c. Jumlah potongan-potongan : Rp, 0.
5, Jumlah pembayaran phisik BAP ini Rp 33.998.291

PPN 10% dari (5) : Rp 3.399.829



Jumlah Pembayaran BAP ini (termasuk PPN) > Rp 37.398,120

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak > Rp 37,398.120
2. Pembayaran s.d BAP yang lalu ; 0.
3. Pembayaran BAP ini Rp 37.398,120
4. Pembayaran s.d BAP ini : Rp 37.398.120
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : CV. INDOTECH PRIMA

b. Nomor Rekening : 123-00-0585551-7

c. Nama dan alamat Bank — - PT. Bank Mandiri (Persero) Tbk.
mi KC Jkt Cempaka Putih Permai

d. NPWP Perusahaan : 32.052.213.0-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA
CV. INDOTECH PRIMA

INDOTECH PRIMA
afl AKARTA

Ristya Putri Kirana

Direktur Utama



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

its

12.

13.

Nomor dan Tagihan Dipa

. Kode Kegiatan/Sub Kegiatan/MAK

- Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanaggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

Bank dan Namor Rekening

- Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

. Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

62/Bld.3/SPK/PPK/D2.G1,PPCH/08/2024 tanggal 19 Agustus 2024

62/BLD,3/BAST/PPK/D2.G1,PPCH/08/2024 tanggal 31 Agustus 2024

62/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024 tanggal 31 Agustus 2024

CV. INDOTECH PRIMA

Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota
Adm. Jakarta Utara, DKI Jakarta

Email : cvindotechprima@yahoo.com

Telp : 021-65305110

PT. Bank Mandiri (Persero) Tbk.
KC Jkt Cempaka Putih Permai

No. Rek, 123-00-0585551-7

No. NPWP 32.052.213.0-048.000

Rp  37.398.120

Tiga Puluh Tujuh Juta Tiga Ratus Sembila Puluh Delapan Ribu
Seratus Dua Puluh Rupiah ho ee = om _

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H, Peradilan Militer
dan Peradilan Tata Usaha Negara tahun 2024

SO

Melaiui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
19 s.d. 31 Agustus 2024

31 Agustus 2024

pekerjaan

Pusdiklat Teknis P
Mahkafhah &



