MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01714T Tanggal 17-Des-2024 Halaman 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 25.411.522,00

**** DUA PULUH LIMA JUTA EMPAT RATUS SEBELAS RIBU LIMA RATUS DUA PULUH DUA RUPIAH ****

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1 .0205.2.000000.000000 28.636.335,00
Jumlah Pengeluaran 28.636.335,00

ron non
410260.023.411211,0150400.0000000.0000000000.00000.1.0205.2.000000.000000
561398.019.411122.0150400.0000000,0000000000.00000.1.0152.2,000000.000000 386.978,00
TOTAL PEMBAYARAN

2024 Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera

Cara Bayar : SP2D

Tahun Anggaran
Dasar Pembayaran

DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

Kepada:

Nomor : 35279 Bank / Pos : BANK MANDIRI

Nama Supplier ; CV. INDOTECH PRIMA Rekening > 1230005855517

NPWP4 - 0030522130048000 Nama Pemilik - CV. INDOTECH PRIMA

NPWP2 - 0001091453434000 Alamat : JL. Bneteng Mas | no 67 Sunter Jaya
NOP :

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.260/K/TIIP/MA/12/2024 tanggal 11 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024

diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen loka 10)

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung : :

jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
¥2McE OM NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01714T
Tanggal - 17-Desember-2024 Halaman: 1 dari 1

—— a

Ro.Komp.Subkomp.ltem - Uraian

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000

1 996.052.0C.002900-Pengadaan ATK Gel 2 dan 3 28.636.335,00

28.636.335,00

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004



GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

-@: CV. INDOTECH PRIMA

Bank MANDIRI
NPWP : 03.052.213.0-048.000

KWITANSI
Nomor : 260/K/T/IP/MA/12/2024

rerenreees aessssesececersssereesereeneeonsneresenmeeseeenees:

Telah Terima Dari : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak

Diklat Hukum dan Peradilan | Mahkamah Agung RI. ~~
Uang Sejumlah : AHH Dua! Paluh Delapan. Juta Enam Ratus Tiga Puluh Enam Riby Tse Ratus: ‘
Tiga Paluls Lima Rupiah ### HHH Se

Untuk Pembayaran
Gelombang 1 Kegiatan Program Pendidikan dan PelatihanCalonHakim
Terpadu Peradilan Umum Kelas A s.d D tahun 2024. Sesuai dengan :

_| Faktur Nomor : 178//F/T/IP/MA/08/2024

2 Surat Jalan Nomor : 177/SJ/T/IP/MA/08/2024

ssseeeceeseeeeneeeeseeeehonneneneneeaeengeessenssseseeeeeeeteeeeennsssseseneeeneeeeeeeneeereeeesee tt hAtteneeeseee HOOFOeteete¥e4tFFF+ehs4ZZeZhEOteTZh Petr t+FePe+ eT Crrrr eee re re eerenee

Yumlah : Rp, 28.636.335,-

Jakarta, 11 Desember 2024
Hormat Kami
CV. INDOTECH PRIMA

yd 1:
© _ANOGPECH PRIMA
eS AKARTA

Ristya Putri Kirana
Direktur



GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No. 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

= (Dd: CV. INDOTECH PRIMA

Kepada Yth,
Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Strajak Diklat Kumdil MA RI
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung
Kab. Bogor. Jawa Barat. 16770

FAKTUR

Nomor : 178//F/T/IP/MA/08/2024

Modul DILUM (162 Orang) i "497 LBR “i ———350 | Rp 20.128.500
Soft Cover (162 Orang) LBR 35.000] Rp _—_ 5.670.000
~ Rp 25.798.500
sea iis: : R 2.837.835

Total : Rp  28.636.335

Jakarta, 31 Agustus 2024
Hormat Kami
CV. INDOTECH PRIMA

“> _ INDOTECH PRIMA
al? KARTA

Ristya Putri Kirana
Direktur


GENERAL TRADE SUPPLIER & CONTRACTOR
Jl. Benteng Mas | No, 67 Sunter Jaya, Jakarta Utara 14350
Phone (021) 65305110, 65305112 Fax. 65305112 Email : indotechp@gmail.com

ce CV. INDOTECH PRIMA
ea Es)
aul 2

Jakarta, 31 Agustus 2024

Kepada Yth,

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA RI

di

JL Cikopo Selatan Desa Sukamaju Kec. Megamendung

Kab. Bogor. Jawa Barat. 16770

SURAT JALAN
Nomor : 177/S)/T/IP/MA/08/2024
Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,,.........002:+se+se-e0NOMOM 5.00 sess ees eer este ee
manana | CNAWABAMANG | RETERANGAN
497 LBR Modul DILUM (162 Orang) —

I LBR Soft Cover (162 Orang)

Hormat Kami Diterima Oleh
CY. INDOTECH PRIMA

m1 Umar PRIMA
= AKARTA

Ristya Putri Kirana ( )

Direktur


Faktur Pajak

Kode dan Nomor Seri Faklur Pajak ; 020.011-24.42951350

Pongusaha Kena Pajak

Nama: CV INDOTECH PRIMA

Alamat: JL BENTENG MAS | NO 67 RT 001 RW 006, SUNTER JAYA , JAKARTA UTARA
NPWP : 030522130048000 / 0030522130048000

NITKU : 0030522130048000000000

Pembell Barang Kena Pajak / Ponerima Jasa Kena Pajak

Nama; BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat: JI. Clkopo Selatan Blok 000 No.000 RT:003 RW:006 Kel,Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000

NITKU : 0001091453434000000000

Harga Jual/Penggantian/Uan
Nama Barang Kena Pajak / Jasa Kena Pajak 9 Muk arena ne g
F 9g ill
2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim 28.636.335.00
Terpadu Peradilan Umum Kelas A s,d D Tahun 2024 .

28.636,335,00
25.798.500,00

2.837.835,00

Sesuai dengan kelentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatanganl
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak inl.

ae JAKARTA UTARA, 16 Desember 2024
sie Sha]

; Tae ee

Ristya Putri Kirana

PEMBERITANUIAN: Faktur Pajak ini tolan ditaporkan ke Duektoral Jenderal Pajak dan telah memperoieh persetujuan sesual 1 dari 1
dengan ketent.." peraturan perpaywaan yang Derlaku. PERINGATAN;: PKP yang menertithan Faktur Pajak yang idak sesual

Gengan keadsan yang sebenamys Canatay Sesungguhnys sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenal canks!

Setual dongan | asal 14 ayal (4) UU KUP



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 246T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum Kelas A s.d
D Tahun Anggaran 2024 dengan Jumlah Rp. 28.636.335,- telah dihitung dengan benar,

2; Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,

sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui,
Kepala Pusdiklat Teknis Peradilan
Mahkamah Agung RI

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 251
|, Kode Satuan Kerja 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No, DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4. Klasifikasi Anggaran -005.08,WA.1073,E8C 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

CS

Rp = 28.636.335 2.837.835 386.978

28,636,335] 2.837.835]

OURUIPUURU PENYeiual al! ailyyel al! Udi! adil Selulal! ajar (SOrrOr i) (EISCUUL Ul gle WIDINIPal! YEH Penyyulia AlIYYel all Udsd FenYUUlla ANQYal al! WINUA KEIE YR!

arminictraci dan namarikeaan anarat nannawaec finneinnal

Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan
Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan
Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum
Kelas A s.d D Tahun Anggaran 2024

PT, Bank Mandiri (Persero) Tok,
KC Jakarta Cempaka Putih Permai
No. Rek. 123-00-0585551-7

Demikian Surat Pernyataan ini dibuat dengan sebenarnya,
25.411,523

Megamendung, Senin, 16 Desembe



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,

Fy Z %

SURAT PESANAN
Nomor :  63/BId.3/SP/PPK/D2.G1.PPCH/08/2024
Tanggal : 19 Agustus 2024
Nama Paket :  Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Tahun Angg. » 2024

Yang bertanda tangan dibawah in| ;

1. Nama : Ardy Nurgoho Putra, $.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3.  Alamat Kantor - dl. Cikopo Selatan Desa Sukamaju Ko. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. CV. INDOTECH PRIMA
a. Alamat Kantor : Jl. Benteng Mas | Nomar 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm, Jakarta

b. yang dalam hal ini diwakili oleh Ristya Putri Kirana
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Modul DILUM 162 orang Rp 20.128,500

Soft Cover 162 orang 35.000 | Rp 5.670.000
ee a

Rp 28.636.335

{, Tanggal Pelaksanaan : 19s.d.31 Agustus 2024
2. Syarat - Syarat Pekerjaan Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 14 (empat belas) han kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
4, Alamat Pengiriman Barang  Mahkamah Agung RI, J! Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
6. Denda _ Dikenakan Denda Sebesar 1% (seperseribu) setiap hari keterlambatan dai jumlah harga
. perkiraan
menerima dan menyetujul untuk dan atlas nama

PEJABAT PEMBUAT KOMIT: ME
Pusdiklat Teknis ay

untuk dan atas nama :
us pet th
ry Payee .

Ristya Putri Kirana

Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaiu, Kec meqamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@qmail. Website : http://bidk.mahkamahaqung.qo.id

SURAT PERINTAH KERJA SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI
Nomor SPK : 63/Bld.3/SPK/PPK/D2.G1.PPCH/08/2024

PAKET PEKERJAAN :

Belanja Pencetakan, Tanggal : 19 Agustus 2024
Penggandaan dan Penjilidan
Kebutuhan Modul Diklat 2 :
1g 1 Kagienan Preteens Nomor dan Tanggal Undangan Pengadaan Langsung :
Pendidikan dan Pelatinan Calon Tanggal,
Hakim Terpadu Peradilan Umum

Kelas A s.d D tahun 2024 Nomor Berita Acara Hasil Pengadaan Langsung :

Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
19 s.d. 31 Agustus 2024
Nilai Negosisasi (SPK) : Rp. 28.636.335

Dua Puluh Delapan Juta Enam Ratus Tiga Puluh Enam Ribu Tiga Ratus Tiga Puluh Lima Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Keglatan Program Pendidikan dan

Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A $.¢ D tahun 2024

250
pT _ ib Tota] 95 798 500]
pnt 2.837 835 |
O_o 28636538 |

TERBILANG : Dua Puluh Delapan Juta Enam Ratus Tiga Puluh Enam Ribu Tiga Ratus Tiga Puluh Lima Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintankan dalam SPX ini dan
dibuktikan dengan Berita Acara Serah Terma. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekenaan karena kesalahan
atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1% (satu per seribu) dari taginan tertentu nilai SPK
Sebelum PPN setiap hari keterlambatan, Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK
terlampir.

Pejabat Pembuat Kom
CUalNROTECH RIMA Pusdiklat Teknis Pe

Ristya Putri Kirana
Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendune, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@email.com, Website : http: //bidk, mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor > 63/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024

Tanggal : 31 Agustus 2024

Kegiatan : Beélanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan
dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Nilai SPK > Rp.  28.636.335

Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
“~  09.D/BId.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut -

1, Bahwa pelaksanaan Pekerjaan

Belanja Pencetakan, Penggandaan dan Penjjlidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
Mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas -
Nama Perusahaan > CV. INDOTECH PRIMA
Alamat Perusahaan : dl, Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DKI Jakarta

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Modul DILUM 162 wang
iB

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana mestinya

CV. INDOTECH PRIMA Mengetahui
Pejabat Pembuat Komi
1 on 4 Pusdiklat Teknis Perad
DOTECH Pk. |
Pm JAKA'

Ristya Putri Kirana
Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

dl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 6249526, 8249540 Faw. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http: //bidk.mahkamahagung Bo.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor - G3/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024

Tanggal : 31 Agustus 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatinan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Nilai SPK Rp. 28.636.335

Tahun Angg. 2024

Kami yang bertanda tangan dibawah ini:

| Nama Ardy Nugroho Putra, $.H.
Jabatan Pejabat Pembuat Komitmen Pusdikiat Teknis Peraditan
Alamat Kantor ‘Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI JI

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
_ Selanjutnya disebut PIHAK KESATU

Il Nama | Ristya Putri Kirana
Jabatan Direktur Utama
Alamat Jl. Bantang Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm, Jakarta Utara, DKI Jakarta

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan -

1, Nomor Surat Perintah Kerja (SPK} 63/Bld.3/SPK/PPK/D2.G1,PPCH/08/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil 63/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024

Dengan in| menyatakan mengadakan Serah Terima Pexerjaan tersebut diatas dengan ketentuan sebagai berikut

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1. Pekerjaan Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

2, Lokasi Jl, Cikopo Selatan Desa Sukamaju Kec, Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 6249529. Fax. (0251) 8249532, 8249539, email: sekretafiat@|litbangdiklatkumdil.net website:
hitp:/Milbangdiklatkumdil.net

3. Instansi/Satuan . Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung Ri

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim

Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Modul DILUN 162 orang 497
2 [  SoftCover_té2oang dt CdYCSCBRR —*YSCS~SC a dan Sevan |

Cataian: — Barang sudan diperiksa dan sesual dangan spesifikasi yang tercantum dalam Doxumen Pengadaan

Pasal 3

Mercure ' OTECY ARs,

AKA

Direktur Utama



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770

Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 824

mail : teknis.tatausaha@qmail.com, Website : http: k.ma

BERITA ACARA PEMBAYARAN

Nomor 63/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024
Tanggal : 31 Agustus 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
Nilai SPK > Rp. 28.636.335
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini :
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan > Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD,1/SK//2017 Tanggal, 3 Januari 2017

Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama > Ristya Putri Kirana
Jabatan > Direktur Utama
Perusahaan : CV. INDOTECH PRIMA
Alamat : Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota Adm. Jakarta Utara, DKI Jakarta
email cvindotechprima@yahoo.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :
63/Bld.3/SPK/PPK/D2.G1.PPCH/08/2024 Tanggal, 19 Agustus 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :
63/BLD.3/BAPHP/PPK/D2.G1.PPCH/08/2024 Tanggal, 31 Agustus 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :
63/BLD.3/BAST/PPK/D2.G1.PPCH/08/2024 Tanggal, 31 Agustus 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini > Rp 26.033.032
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini Rp 26.033.032
4, Potongan-potongan
a. Uang Jaminan Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
5, Jumlah pembayaran phisik BAP ini ' Rp 26.033.032

PPN 10% dari (5) : Rp 2.603.303



Jumlah Pembayaran BAP ini (termasuk PPN) ’ Rp

28.636.335
Rekapitulasi Pembayaran Kontrak :
1. Nilai Kontrak » Rp 28.636.335
2. Pembayaran s.d BAP yang lalu : 0.
3. Pembayaran BAP ini : Rp 28.636.335
4. Pembayaran s.d BAP ini : Rp 28.636.335
5. Sisa Kontrak 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : CV. INDOTECH PRIMA

b. Nomor Rekening d 123-00-0585551-7

c. Nama dan alamat Bank PT, Bank Mandiri (Persero) Tok.
KC Jkt Cempaka Putih Permai

d. NPWP Perusahaan : 32.052.213.0-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
CV. INDOTECH PRIMA nisi Pejabat Pembuat Komitme
Wa

WP INDOTECH

Ristya Putri Kirana
Direktur Utama

VS Aw
Pusdiklat Teknis Peradila <P



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Mumi -

10.

12.

13.

Nomor dan Tagihan Dipa

. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

. Bank dan Nomor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

. Cara Pembayaran

Jangka Waktu Pelaksanaan

. Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanks:

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

63/Bld.3/SPK/PPK/D2.G1.PPCH/08/2024 langgal 19 Agustus 2024
63/BLD.3/BAST/PPK/D2.G1,PPCH/08/2024 tanggal 31 Agustus 2024

63/BLD.3/BAP/PPK/D2.G1.PPCH/08/2024 tanggal 31 Agustus 2024

CV. INDOTECH PRIMA

Jl. Benteng Mas | Nomor 67, Kel. Sunter Jaya, kec. Tanjung Priok, Kota
Adm. Jakarta Utara, DKI Jakarta

Email : cvindotechprima@yahoo.com
Telp: 021-65305110

PT. Bank Mandiri (Persero) Tbk.

KC Jkt Cempaka Putih Permai

No. Rek. 123-00-0585551-7

No. NPWP 32.052.213.0-048.000

Rp 28.636.335

Dua Puluh Delapan Juta | Enam Ratus Tiga Puluh Enam Ribu Tiga:
Ratus Tiga Puluh Lima Rupiah. —

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 2 Gelombang 1 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas A s.d D tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
19 s.d.31 Agustus 2024

31 Agustus 2024

Dikenakan 1%0 (seperseribu} setiap hari keterlambatan dari jumlah harga
pekerjaan

Pejabat Pembuat Komitf ef



