MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01711T Tanggal 17-Des-2024 Halaman 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 38.557.579,00

**** TIGA PULUH DELAPAN JUTA LIMA RATUS LIMA PULUH TUJUH RIBU LIMA RATUS TUJUH PULUH SEMBILAN RUPIAH ****

Jenis Tagihan : NON GAJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001 .00000.1.0205.2.000000.000000 43.450.673,00
Jumlah Pengeluaran 43.450.673,00

rence
410260.023.411211.0150400.0000000,0000000000.00000.1.0205.2.000000.000000
561398.019.411122.0150400.0000000,0000000000.00000.1.0152.2.000000.000000 587.171,00

2024

Tahun Anggaran
Dasar Pembayaran

DIPA No. ; DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

TOTAL PEMBAYARAN
Kepada:
Nomor - 254074 Bank / Pos : BANK MANDIRI
Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858
NPWP1 - 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA
NPWP2 : 0001091453434000 Alamat : Jl. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP Jaya Tanjung Priok
Uraian : Pembayaran belanja barang sesuai dengan kwitansi No,269C/T/K/TMP/1 2/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen m7
Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
Mz OMt NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :O01711T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

610378.023.521211.00506WA.1073EBC.A000000001,00000.1.0205.2.000000.000000 | tsisdCY
f 1 | 996.052,0C.002900-Pengadaan ATK Gel 2 dan 3
a)

KAB. BOGOR
a.n, Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 19860708200904 1004


PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

Telp. (021) 65305110, 29561803

yr 7 7 ° Fax. (021) 65305112
[ Ipl admin@tripindomp.com
——— .aOnvvxvNNSeOe———eeeeeeee

Bank Mandirt
Rek : 120-00-1051285-8

KWITANSI
Nomor : 269C/T/K/TMP/12/2024

sneatennes ses nesetetttnes sesenentaanadestereeneaies teenteeeststertemarstss teteestsssoeethissdadsrmenssepeerramenneentiiainesseststsencstseeeeaeemnen

Telah Terima Dari =: Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak
Uang Sejumlah : bs

Untuk Pembayaran

I Faktur Nomor  268CrT /F/TMP/1 1/2004
_2 Surat Jalan Nomor _: 267C/T. /SJ/TMP/1 1/2024

Yuulah : Rp. 43.450.673,- Jakarta, 12 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

Hadi Sukirno
Direktur



PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350
re) Telp. (021) 65305110, 29561803

P
az =

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 268C/T/F/TMP/11/2024

~Jumilah/ | Harga | . "I
=

Modul DILUM (123 Orang) -

1.133 LBR 250 34,839,750
2 |Soft Cover (123 Orang) 1 LBR 35.000

Jumlah : 39.144.750
Ppn 11% : 4.305.923
Jakarta, 22 November 2024 Total : 43.450.673

Hormat Kami

Hadi Sukitno
Direktur


PT. TRIPINDO MEGA PERSADA

Ji, Benteng Mas 1 No. 67, Rt. 01/06

Sunter Jaya, Jakarta Utara 14350

s) Telp. (021) 65305110, 29561803

2
—ee——————————————————————

Jakarta, 22 November 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kee.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 268C/T/SJ/TMP/ 11/2024

Diterima Oleh

Direktur


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak ; 020,011-24,.43986561
Pengusaha Kena Pajak

Nama ; PT TRIPINDO MEGA PERSADA

Alamat: JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembell Barang Kena Pajak / Ponerima Jasa Kena Pajak

Nama ; BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat: Jl, Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec, Megamendung Kola/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000

NITKU :0001091453434000000000

i
Nama Barang Kena Pajak / Jasa Kena Pajak marge oe
| Dikla

43,450.673,00

43,450.673,00

39.144.750,00
4,305.923,00

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengalur bahwa Faktur Pajak ini telah dilandalangani
secara elektronik sehinaga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA UTARA, 16 Desember 2024

HADI SUKIRNO

PEMBERITAHUAN: Faktur Pajak ini telan dilaporkan ke Dvektoral Jenderal Pajak dan telan mempercieh persetujuan sesuai 1. dari 1
dengan kelentusn persturan perpajakan yang bertaku. PERINGATAN: PKP yang menerbitkan Faktur Pajak yang idak sesuai

dengan keadaan yang sebenamya Ganvatau besungguhnya sebagaimana dimaksud Pasal 13 syat (9) UY PPN dikenal sanksi

sesual dengan Pasal 14 ayal (4) UU KUP



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 824953]
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

RAT PENYATAAN TAN NG JAWAB MUTLAK
NOMOR : 248T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 2 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum Agama
Tahun Anggaran 2024 dengan Jumlah Rp. 43.450.673,- telah dihitung dengan benar.

2. Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

fe

—

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 246
1. Kode Satuan Kerja > 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1,610378/2024
4. Klasifikas! Anggaran 005.06.WA.1073.EBC 054

dan material dan Kebenaran perhitungan pemungutan pajak atas segaia pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

a

PT. SINERGI KREASI TOP Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan} Rp  43.450.673 4,305.923 587.171
Modul Diklat 2 Gelombang 2 Kegiatan Program Pendidikan dan
Pelatinan Calon Hakim Terpadu Angkatan IV Peradilan Agama

Melalul : Tahun Anagaran 2024

PT. Sinergl Kreasi TOP

PT. Bank OK! Kantor Layanan Tanjung Priok
No. Rek. 200-08-05991-1

a JUMLAH TOTAL - : =| 43.450.673 | 4.305.923

OURU-UURU PE eiUell al! aiyyetlall Udi) all Sele Pajak (OOC/OFIN) LEISCUUL Ul ald UISINPall UiH PeliQyulle AlYYal dilinudsa Pel gyulia Ayelet) UILUK KOIETIY Reve
anminietraci don namarikeasn anarat nannawaec fiinncinnal
Demikian Surat Pernyataan ini dibuat dengan sebenamya.

38.557. 579
Megamendung, Senin, 16 Desember 2024

Pejabat Pembua
Pusdiklat Jehniseradile


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Sukamaju Kec. Megamendung Kab. 16770 Telp. (0251) 8249520, 8249537, 8249526,

SURAT PESANAN
Nomor :  70/BId.3/SP/PPK/D2.G3.PPCH/1 1/2024
Tanggal 09 November 2024
Nama Paket Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun 2024
Tahun Angg. 2024
Yang bertanda tangan dibawah ini :
1, Nama Ardy Nurgoho Putra, S.H,
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3.  Alamat Kantor : dl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Dengan ini memerintahkan
1. PT. TRIPINDO MEGA PERSADA
@.  Alamat Kantor : Ji. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakilioleh =: Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama Tahun 2024

| 1 [Modul DILUM 123 orang | 233 TBR Rp 250 Rp ———34.899.750]
A
Er ep ite ee Wel Ro 4.305.923 |

1. Tanggal Pelaksanaan 9s.d. 22 November 2024
2. Syarat - Syarat Pekerjaan - Sesuai dan persyaratan kelentuan Kontrak
3. Waktu Penyelesaian 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Peilatihan Hukum dan Peradilan
4, Alamat Penginman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1% (seperseribu) setiap hari keterlambatan dai jumiah harga
5. Denda : perkiraan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMIT!

iklat Ku
Ba A ONY ¢

Direktur



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0257}8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@amail.com, Website : http /bldk.mahkamahagung.go.id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK +: 70/Bld.3/SPK/PPK/D2.G3,PPCH/1 1/2024

Belanja Pencetakan, Tanggal ; 09 November 2024
Penggandaan dan Penjilidan

Kebutuhan Modul Diklat 2 .
Genter’ Kesiatin Prog Nomor dan Tanggal Undangan Pengadaan Langsung :

Pendidikan dan Pelatinan Calon Tanggal,
Hakim Terpadu Peragilan Agama

Tahun 2024 Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
9 s.d. 22 November 2024

Nilai Negosisasi (SPK) : Rp. 43.450.673
Empat Puluh Tiga Juta Empat Ratus Lima Puluh Ribu Enam Ratus Tujuh Puluh Dua Koma Lima Ratus

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan
Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun 2024

Modul DILUM 123 orang
2 Sofi Cover 123 orang 35.000

Sb Total _38.148.750 |
rs 208

Total : 43.450.673

i i h K
TERBILANG : Beas Puluh Tiga Juta Empat Ratus Lima Puluh Ribu Enam Ratus Tujuh Puluh Dua Koma Lima Ratus

INSTRUKS! KEPADA PENYEDIA ; Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Benta Acara Serah Tenma. Jika pekenaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan
atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%. (salu per sanibu) dani tagihan tertentu nilai SPK
sebelum PPN setiap han keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPE

terlampir. Zsa
Pejabat Pembuat Ko lh y

Pusdiklat Teknis Peradilan

PT. TRIPINDO MEGA PERSADA

Hadi Sukirno

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor > 70/BLD.3/BAPHP/PPK/D2.G3.PPCH/1 1/2024

Tanggal : 22 November 2024

Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan
dan Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun 2024

Nilai SPK > Rp.  43.450.673

Tahun Anga. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

—

1. Bahwa pelaksanaan Pekerjaan_ :

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama Tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

ho

. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

“ms hail ustee etsacedl wal heh ae zl k

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun 2024

Modul DILUM 123 orang

Soft Cover 123 orang

Mengetahui
Pejabat Pembuat Komitme

Pusdiklat Tekni Peragi

Hadi Sukirno
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

dl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis tatausaha@gmail.com, Website : http: //bidk.mahkamahagune.go.

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor - TOMBLD.3/BASTIPPK/D2.G3.PPCH/1 1/2024

Tanggal * 22 November 2024

Kegilatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan can Pelatinan Calon Hakim Terpadu Peradilan Agama Tahun 2024

Nilai SPK : Rp. 43.450.673

Tahun Angg. 2024

Kami yang bertanda tangan dibawah ini:

| Nama Ardy Nugrono Putra, S.H.
Jabatan Pejabal Pembuat Komitmen Pusdiklat Teknis Peradilan
Alamat Kantor Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjulnya disebut PIHAK KESATU

~ | Nama ‘Hadi Sukirno
Jabatan Direktur Utama
Alamat : Ji. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan -
1. Nomor Surat Perintah Kerja (SPK} 70/Bid.3/SPK/PPK/D2.G3.PPCH/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil : 70/BLD.S/BAPHP/PPK/D2.G3,PPCH/1 1/2024
Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :
Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesal sebagai berikut :
1. Pekerjaan Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Agama Tahun 2024
2. Lokasi Jl. Cikopo Selatan Desa Sukamaju Kec, Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 6249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http:itbangdiklatkumdil.net
3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatithan Hukum dan Peradilan Mahkamah Agung RI
eo
Pasal 2

an dimaksud dalam pasal 1 adalah sebagai berikut -

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim

Terpadu Peradilan Agama Tahun 2024
3 | Modul DILUM 123 orang

2 Soft Cover _ 123 orang ee ee

Catatan : Barang sudah dipenksa dan sesuai dengan spesilikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terma ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dan PIHAK KEDUA kepada Pid ats

Had Suk
Direktur



—

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. ee names ee Wee Fax, a 8249529, 8249531, ald

BERITA ACARA PEMBAYARAN

Nomor 70/BLD.3/BAP/PPK/D2.G3.PPCH/11/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihnan Calon Hakim Terpadu Peradilan Aaama Tahun 2024
Nilai SPK : Rp. 43.450.673
Tahun Angg. » 2024
Kami yang bertanda tangan dibawah ini :
1. Nama > Ardy Nugroho Putra, S.H,
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama > Hadi Sukirno
Jabatan :  Direktur Utama
Perusahaan PT. TRIPINDO MEGA PERSADA
Alamat : dl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email > kirana,ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

70/Bld.3/SPK/PPK/D2.G3.PPCH/1 1/2024 Tanggal, 09 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

70/BLD.3/BAPHP/PPK/D2.G3.PPCH/1 1/2024 Tanggal, 22 November 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

TO/BLD,3/BAST/PPK/D2.G3.PRCH/1 1/2024 Tanggal, 22 November 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama Tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini ; Rp 39.500.611
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 39.500.611
4, Potongan-potongan
a. Uang Jaminan > Rp, 0.
b. Pengembalian Uang Muka » Rp, 0.
c. Jumlah potongan-potongan > Rp, 0.
5. Jumlah pembayaran phisik BAP ini > Rp 39.500.611

PPN 10% dari (5) : Rp 3.950.061



Jumiah Pembayaran BAP ini (termasuk PPN) : Rp 43.450.673

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak > Rp 43.450.673
2. Pembayaran s.d BAP yang lalu : 0.
3. Pembayaran BAP ini : Rp 43.450.673
4. Pembayaran s.d BAP ini > Rp 43.450.673
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumiah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada -

a. Nama Perusahaan : PT. TRIPINDO MEGA PERSADA

b. Nomor Rekening ! 120-00-1051285-8

c. Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan : 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT, TRIPINDO MEGA PERSADA

Hadi Sukirno
Direktur Utama



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11.

12.

13.

Nomor dan Tagihan Dipa

. Kode Kegiatan/Sub Kegiatan/MAK

Nomor dan Tanggal SPK/Kontrak
Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023

70/Bld.3/SPK/PPK/D2.G3.PPCH/1 1/2024 tanggal 09 November 2024

70/BLD.3/BAST/PPK/D2.G3.PPCH/1 1/2024 tanggal 22 November 2024

70/BLD.3/BAP/PPK/D2.G3,.PPCH/1 1/2024 tanggal 22 November 2024

PT. TRIPINDO MEGA PERSADA

JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com
Telp : 021 65305110

PT. Bank Mandiri (Persero) Tbk.

KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No. NPWP 72.072.962.3-048.000

Rp 43.450.673
Empat Puluh © Tiga Juta Empat Ratus Lima Puluh Ribu Enany Batis.

Tujuh Puluh Dua Koma Lima Ratus Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Agama Tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
9 s.d. 22 November 2024

22 November 2024

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan



