MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01706T Tanggal 17-Des-2024 Halaman 1 dari 1

Kuasa Bendahara Umum KPPN Bogor (023)

Agar melakukan pembayaran tagihan sejumlah Rp 23.864.087,00

*** DUA PULUH TIGA JUTA DELAPAN RATUS ENAM PULUH EMPAT RIBU DELAPAN PULUH TUJUH RUPIAH **""

Tahun Anggaran 2024

Dasar Pembayaran
DIPA No. : DIPA-005.06.1.610378/2024
Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023 TENTANG

APBN 2024
PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073EBC.A000000001.00000.1.0205,2.000000.000000 26.892.525,00
Jumlah Pengeluaran 26.892.525,00

POTONGAN JUMLAH UANG

410260.023.411211.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 2.665.025,00
363.413,00

561398.019.411122.0150400,0000000.0000000000.00000.1.0152.2.000000.000000
3.028,.438,00

Jenis Tagihan : NON GAdJI
Jatuh Tempo : Segera
Cara Bayar : SP2D

Jumlah Potongan

TOTAL PEMBAYARAN 23.864.087,00

Kepada:
Nomor : 254074 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. TRIPINDO MEGA PERSADA Rekening : 1200010512858

NPWP‘1 : 0720729623048000 Nama Pemilik : PT TRIPINDO MEGA PERSADA

NPWP2 - 0001091453434000 Alamat : JI. Benteng Mas 1 no 67 RT 001 RW 006 Kel Sunter
NOP . Jaya Tanjung Priok

Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.269-A/T/K/TMP/12/2024 tanggal 12 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen x ae Ds]

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung : :
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :01706T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

610378.023.521211.00506WA.1073EBC.A000000001.00000.1 .0205.2.000000.000000 ye
1 996.052.0C.002900-Pengadaan ATK Gel 2 dan 3
my
a

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 19860708200904 1004


PT. TRIPINDO MEGA PERSADA
Jl. Benteng Mas 1 No. 67, Rt. 01/06

2 Sunter Jaya, Jakarta Utara 14350
. - re) Telp. (021) 65305110, 29561803

t Fax. (021) 65305112
rip I admin@tripindomp.com
ee

Bank Mandiri
Rek : 120-00-1051285-8

KWITANSI

Nomor : 269-A/T/K/TMP/12/2024

Telah Terima Dari: Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak
Diklat Hukum dan Peradilan Mahkamah Agung RI.

Uang Sejumlah

Untuk Pembayaran =: Belanja Pencetakan, Penggandaan dan Penuidatt Kebutuhan Modul Diklat 2 20
Gelon

J Paktur Nomor

2 Surat Jalan Nomor | :

Yumlah : Rp. 26.892.525,- Jakarta, 12 Desember 2024

Hormat Kami
PT. Tripindo Mega Persada

Hadi Sukirno
Direktur



PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06

2 Sunter Jaya, Jakarta Utara 14350

. - (s) Telp. (021) 65305110, 29561803

Fax. (021) 65305112

t rip ] admin@tripindomp.com
qe Eee

Yth. Pejabat Pembuat Komitmen Pusdiklat
Teknis Peradilan Badan Strajak Diklat Kumdil
Mahkamah Agung RI
di, -
Jl. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

FAKTUR
Nomor : 268-A/T/F/TMP/ 11/2024

Jumlah / Harga

Modul DILUM (118 Orang) 497 LBR 14,.661.500
2 |Modul DILTUN (72 Orang) 162 LBR 2.916.000
3 |Soft Cover (190 Orang) 1 LBR 6.650.000

Jumlah : 24.227 .500

Ppn 11% : 2.665.025
Total : 26.892.525

Jakarta, 22 November 2024
Hormat Kami

Mega Persada

Hadi Sukirno
Direktur



PT. TRIPINDO MEGA PERSADA

Jl. Benteng Mas 1 No. 67, Rt. 01/06
Sunter Jaya, Jakarta Utara 14350
Telp. (021) 65305110, 29561803
Fax. (021) 65305112

. 7 .*)
tripid admin@tripindomp.com
——eEeEeeEeEeEeeeeeEeEeEeEee——eee——E—E—————eE——EEEE—E———————————

Jakarta, 22 November 2024

Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat

Teknis Peradilan Badan Strajak Diklat Kumdil
di, -

JI. Cikopo Selatan Desa Sukamaju Kec.
Magamendung Kab.Bogor 16770

SURAT JALAN
Nomor : 267-A/T/SJ/TMP/ 11/2024

Kami kirimkan barang barang tersebut dibawah ini dengan kendaraan,.................s000600+ Nomor
BANYAKNYA NAMA BARANG KETERANGAN

Modul DILUM (118 Orang)
Modul DILTUN (72 Orang)
Soft Cover (190 Orang)

497 LBR
162 LBR
1 LBR

Diterima Oleh

Hormat Kami

Hadi Sukirno ( )

Direktur



Faktur Pajak
Kode dan Nomor Seri Faktur Pajak : 020.011-24,43986559

Pengusaha Kena Pajak

Nama :; PT TRIPINDO MEGA PERSADA

Alamat ; JL. BENTENGAN MAS | NO 67 RT 001 RW 006 , JAKARTA UTARA
NPWP : 720729623048000 / 0720729623048000

NITKU : 0720729623048000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI, Cikopo Selatan Blok 000 No.000 RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.Bogor Jawa
Barat 16770

NPWP : 001091453434000 / 0001091453434000
N

Nama Barang Kena Pajak / Jasa Kena Pajak

Belanja Pencetakan, Penggandaan dan Penjilidan Kebuluhan Modul Diklat
2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim
Terpadu Peradilan Peradilan Umum Kelas E s.d H dan Peradilan Tata
Usaha Negara Tahun 2024

R

JAKARTA UTARA, 16 Desember 2024

HADI SUKIRNO
PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direkioral Jenderal Pajak dan isiah mempercieh persetujuan sesual 41. dari 1
kelentuan peraluran perpajakan yang beriaku. PERINGATAN: PKP yang menerbithan Faktur Pajak yang dak sesual

dengan
dengan keadaan yang sebenamya danv/atay sesungguhnya sebagaimana dimaksud Pasal 13) ayal (9) UU PPN dikenal parks!
sosual dengan Pasal 14 ayal (4) UU KUP



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (025 1) 8249532, 824953]
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 239T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1, Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan Modul Diklat 2 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan

Peradilan tata Usaha Negara Tahun Anggaran 2024 dengan Jumlah Rp. 26.892.525,- telah
dihitung dengan benar.

2. Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

A ;
xy uit a f

—

“~

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 239
1. Kode Satuan Kerja : 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06,1.610378/2024
4, Klasifikasi Anggaran : 005.06.WA,.1073.EBC 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Jumlah : ne ——

Dalam Bahan Pencetakan dan Penggandaan dan Penjilidan 26.892.525 363.413
Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan al

Pelatihan Calon Hakim Terpadu Angkatan IV Peradilan Umum

Kelas E s.d H dan Peradilan Tata Usah Negara Tahun

Anggaran 2024

| _eeases | 268s 05] sea)

OUARU-UURU petiyciual al a IYYSl alt Yall Gou Sei all PaAJaK [OOO iN) teiseuUL UI alias UlSUpal View rengyuia Allyyelalinuasa renyyuna ANYYSt at UINUA AeIeHYyRapall
adminictraci dan namerikesan anarat nannawac fiinncinnal

PT. TRIPINDO MEGA PERSADA
Bank Mandiri

KCP Jakarta Taman Sunter indah
No. Rek. 120-00-1051285-8

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.
23.864,088

Megamendung, Senin, 16 Desember 2024

Pejabat Pembuat Komit Vp



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl, Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab 16770 Telp. (0251) 8249520, 8249537, 8249526,

SURAT PESANAN
Nomor 68/BId.3/SP/PPK/D2,G3,PPCH/1 1/2024
Tanggal : 09 November 2024
Nama Paket : _ Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program

Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha
Tahun Angg. ' 2024

Yang bertanda tangan dibawah ini :

1. Nama : Ardy Nurgoho Putra, S.H.
2. Satuan Kerja Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor . dl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab, Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1. PT. TRIPINDO MEGA PERSADA
a. Alamat Kantor ; Jl. Bentengan Mas | No. : 67, RT.001, RW, 006, Sunter Jaya, Tanjung Priok, Jakarta

b. yang dalam hal ini diwakili oleh Hadi Sukirno
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut ;

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024

Modul DILUM 118 orang

Modul DILTUN 72 orang Rp 2.916.000
Soft Cover 190 orang Rp 6,650,000
Bes a RO: ya eS oa cS ; Rp 2.665.025
Rp __26.892.525

1. Tanggal Pelaksanaan : 9s.d. 22 November 2024
2. Syarat - Syarat Pekerjaan . Sesuai dan persyaratan ketentuan Kontrak
3, Waktu Penyelesaian 14 (empat belas) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan
4. Alamat Pengiriman Barang Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah harga
5, Denda f perkirsan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITMEN
Pusdiklat Teknis Peradilan
Balitbang Diklat Kumdil
Mahkamah Ag

Direktur NIP. 19860



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl, Cikopo Selatan, Desa Sukamaju, Kec meaamenduna, Boaor - Jawa Barat 16770
Telp. (025118249520, 8249537, 8249526. 8249540 Fax, (0251) 8249529, 8249531, 8249539
Email : teknis tatausaha@qmail.com, Website : hitp.bidk, mahkamahagung.go.id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
| MAHKAMAH AGUNG RI
PAKET PEKERJAAN : NomorSPK : 68/Bld.3/SPK/PPK/D2.G3.PPCH/11/2024
Belanja Pencetakan, Tanggal : 09 November 2024

Penggandaan dan Peniilidan

Kebuluhan Modul Diklat 2 ;
Gelamniang 3 Kagiatan Progr | Nomor dan Tanggal Undangan Pengadaan Langsung : |
Pendidikan dan Pelatihan Calon Tanggal,
Hakim Terpadu Peradilan Umum
Kelas E s.d H dan Peradilan Tat Nomor Berita Acara Hasil Pengadaan Langsung : |
Usaha Negara tahun 2024

Tanggal

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024 |

Dibebankan atas DIPA Nomor :
SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 14 (empat belas) hari kalender
9 s.d. 22 November 2024

Nilai Negosisasi (SPK) : Rp. 26.892.525 |

Dua Puluh Enam Juta Delapan Ratus Sembilan Puluh Dua Ribu Lima Ratus Dua Puluh Lima Rupiah.

=

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024

Modul DILUM_178 orang [47 [aR [50] 4.861 500
Modul DILTUN 72 orang 2.916.000

|_____250 |
Soft Cover 190 orang | i | ter | 35.000 6.650,000

prt 26,892,525 |

TERBILANG : Dua Puluh Enam Juta Delapan Ratus Sembilan Puluh Dua Ribu Lima Ratus Dua Puluh Lima Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setaiah penyelesaian pekenjaan yang dipenntahkan dalam SPK ini dan dibuktikan
dengan Bents Acara Seran Terima. Jika pekerjaan tidak dapat ciselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan alau kelalaian
penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%, (satu per senbu) dani tagihan tertentu nilai SPK sebelum PPN

Seliap han keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berxewaliban untuk mematuhi Syarat Umum SPX terlampir

aa

Pejabat Pemb
Pusdiklat Te

Hadi Sukirno Ardy Nugraho
Direktur NIP. 19880709



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk, mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 68/BLD.3/BAPHP/PPK/D2.G3,PPCH/11/2024
Tanggal > 22 November 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan

dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024
Nilai SPK > Rp. 26.892.525
Tahun Angg. : 2022

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK/1/2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1, Bahwa pelaksanaan Pekerjaan_ -

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan ‘PT. TRIPINDO MEGA PERSADA
Alamat Perusahaan : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Penggandaan dan Benji idan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha

Negara tahun 2024
Modul DILUM 118 ong
Modul DILTUN 72 orang

Soft Cover __ 190 orang LBR

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana mestinya

PT. TRIPINDO MEGA PERSADA Mengetahui
Pejabat Pembuat Komity :

Hadi Sukirno
Direktur


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
dl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770

Telp, (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
_Email : teknis.tatausaha@g mail.com, Website : htt; p://bidk.mahkamahagung.go,

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor » 68/BLD.3/BAST/PPK/D2.G3.PPCH/11/2024
Tanggal : 22 November 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penijilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program
Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara
tahun 2024
Nilai SPK > Rp. 26.892.525
Tahun Anga. : 2024
Kami yang bertanda tangan dibawah ini:
| Nama Ardy Nugroho Putra, S.H.
Jabatan :  Pejabat Pembuat Komitmen Pusdiklat Teknis Peraditan
Alamat Kantor Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Jl.

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat

Selanjutnya disebut PIHAK KESATU
| Nama - Hadi Sukirno
Jabatan :  Direktur Utama
Alamat Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1, Nomor Surat Perintah Kerja (SPK) F 68/Bid.3/SPK/PPK/D2.G3.PPCH/1 1/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil 68/BLD.3/BAPHP/PPK/D2,G3,PPCH/1 1/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1, Pekerjaan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan
Program Pendidikan dan Pelatihan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan
Peradilan Tata Usaha Negara tahun 2024
2. Lokasi : Jl, Cikopo Selatan Desa Sukamaju Kec, Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249529, email: sekretariat@litbangdiklatkumdil.net website:

hittp:/itbangdiklatkumdil.net
Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

3. Instansi/Satuan

Penyeranan dimaksud dalam pasal 1 adalah seba

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan Calon Hakim

Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024

1 | Modul DILUI 118 orang
| 2 | Modul DILT\ 72 orang
| 3 Soft Cover _ 190 orang

Catatan Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3
Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari PIHAK KEDUA kepada



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI, Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

amail.co VVedsite : htt a quna.qo.id

BERITA ACARA PEMBAYARAN
Nomor : 68/BLD.3/BAP/PPK/D2.G3.PPCH/11/2024
Tanggal ; 22 November 2024
Kegiatan : Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program

Pendidikan dan Pelatinan Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Neaara
Nilai SPK : Rp. 26.892.525

Tahun Angg. > 2024
Kami yang bertanda tangan dibawah ini :
1. Nama > Ardy Nugroho Putra, S.H.
Jabatan :  Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI,
berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD,1/SK/I/2017 Tanggal, 3 Januari 2017

Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU

2. Nama > Hadi Sukirno
Jabatan > Direktur Utama
Perusahaan : PT. TRIPINDO MEGA PERSADA
Alamat : Jl. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung Priok, Jakarta utara.
email :  kirana.ratumawar@gmail.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

68/Bid.3/SPK/PPK/D2.G3.PPCH/1 1/2024 Tanggal, 09 November 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

68/BLD.3/BAPHP/PPK/D2.G3.PPCH/11/2024 Tanggal, 22 November 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

68/BLD.3/BAST/PPK/D2.G3.PPCH/1 1/2024 Tanggal, 22 November 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan Tata Usaha Negara tahun 2024
tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 24.447.750
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini > Rp 24.447.750
4, Potongan-potongan
a, Uang Jaminan » Rp, 0.
b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 24.447.750

PPN 10% dari (5) > Rp 2.444.775



Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 26.892.525

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak - Rp 26.892.525
2. Pembayaran s.d BAP yang lalu 0,
3, Pembayaran BAP ini : Rp 26.892.525
4. Pembayaran s.d BAP ini ' Ro 26.892.525
9. Sisa Kantrak : 0.

C, Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada -

a. Nama Perusahaan ‘ PT. TRIPINDO MEGA PERSADA

b. Nomor Rekening d 120-00-1051285-8

c. Nama dan alamat Bank - PT. Bank Mandiri (Persero) Tbk.
KCP Jakarta Taman Sunter Indah

d. NPWP Perusahaan : 72.072.962.3-048.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana
mestinya

PIHAK KEDUA PIHAK KESATU
PT. TRIPINDO MEGA PERSADA Pejabat Pembuat Komitny 2

a
Hadi Sukirno
Direktur Utama NIP. 19860708\~00904 1



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11,

12.

13.

. Nomor dan Tagihan Dipa
. Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal SPK/Kontrak

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP
Nomor Kwitansi

Nama Kontraktor / Perusahaan

Alamat kantor

. Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

. Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

68/Bid.3/SPK/PPK/D2.G3.PPCH/1 1/2024 tanggal 09 November 2024
68/BLD.3/BAST/PPK/D2.G3.PPCH/1 1/2024 tanggal 22 November 2024

68/BLD.3/BAP/PPK/D2,G3.PPCH/11/2024 tanggal 22 November 2024

PT. TRIPINDO MEGA PERSADA

JI. Bentengan Mas | No. : 67, RT.001, RW. 006, Sunter Jaya, Tanjung
Priok, Jakarta utara.

Email : kirana.ratumawar@gmail.com
Telp : 021 65305110

PT. Bank Mandiri (Persero) Tbk.

KCP Jakarta Taman Sunter Indah

No. Rek. 120-00-1051285-8

No. NPWP 72.072.962.3-048.000

Rp 26.892.525

Dua Puluh Enam Juta Delapan Ratus Sembilan: Puluh Dua Ribu
Lima Ratus Dua Puluh Lima Rupiah.

Belanja Pencetakan, Penggandaan dan Penjilidan Kebutuhan Modul
Diklat 2 Gelombang 3 Kegiatan Program Pendidikan dan Pelatihan
Calon Hakim Terpadu Peradilan Umum Kelas E s.d H dan Peradilan
Tata Usaha Negara tahun 2024

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan
realisasi pekerjaan

14 (empat belas) hari kalender
9 s.d, 22 November 2024

22 November 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga
pekerjaan

Pejabat Pembuat Komitmer
Pusdiklat Teknis cera 3



