MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
SURAT PERMINTAAN PEMBAYARAN

Nomor 01696T Tanggal 17-Des-2024 Halaman 1

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 23.377.990,00

**** DUA PULUH TIGA JUTA TIGA RATUS TUJUH PULUH TUJUH RIBU SEMBILAN RATUS SEMBILAN PULUH RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : NON GAJI

Dasar Pembayaran Jatuh Tempo  : Segera
DIPA No. : DIPA-005.06.1.610378/2024 Cara Bayar » SP2D

Tanggal : 28-Nov-2023
UU NOMOR 19 TAHUN 2023 TENTANG
APBN 2024

PENGELUARAN JUMLAH UANG

610378.023.521211.00506WA.1073TBC.A000000001.00000.1.0205.2,000000.000000 26.344.740,00
Jumlah Pengeluaran 26.344.740,00

119166.019.411122.0150400.0000000.0000000000.00000.1.0154.2.000000.000000 356.010,00
410260.023.411211,0150400.0000000.0000000000.00000.1.0205.2.000000.000000

- 910485 Bank / Pos : BPD DKI
Nama Supplier ; PT SINERGI KREASI TOP Rekening : 20008059911
NPWP'1 : 0921335568061000 Nama Pemilik : SINERGI KREAS! TOP PT
NPWP2 + 0001091453434000 Alamat ; Jalan Taman Makam Pahlawan Kalibata No. 6A, Duren
NOP : Tiga
Uraian : Pembayaran belanja barang sesuai dengan kwitansi No.270B/SKT/K.T/12/2024 tanggal 7 Desember 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 17 Desember 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen 4 |

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung ce
jawab Pejabat Pembuat Komitmen a

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA

NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP : 01696T
Tanggal : 17-Desember-2024 Halaman: 1 dari 1

610378.023.521211.00506WA,1073TBC.A000000001 .00000.1.0205.2.000000.000000
003.053.0A.000653-Pencetakan, Penjilidan, dan Penggandaan 1.280.000,00

26.344.740,00

KAB. BOGOR
a.n, Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


nerd PT. SINERGI KREASI TOP
Top Davenue Office Space, Jalan Teratal Raya Blok F No. 4, Tanjung Barat, Jagakarsa,

Jakarta Selatan 12530 Telp. 021-7828770 , Email : sinergikreasitop@gmail. com

Corp

Jakarta, 07 Desember 2024 KWITANSI
Receipt

Nomor

“Number. .* 270B/SKT/K.T/12/2024

Telah terima dari Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan pada Badan Strajak

Recived from " Diklat Hukum dan Peradilan Mahkamah Agung RI

Sejumlah uang _ | #44 Dua Puluh Enam Juta Tiga Ratus sige Puluh spat Fi Ribu yak Ratus

Amount received " |Empat Puluh Rupiah, ###. PURE ee ote ae

Untuk pembayaran
In payment of

Sandika Dewi Rosalini
Direktur



>. panergi PT. SINERGI KREASI! TOP

ee op Davenue Office Space, Jalan Teratai Raya Blok F No. 4, Tanjung Barat, Jagakarsa,
Corp Jakarta Selatan 12530 Telp. 021-7828770 , Email : sinergikreasitop@gmail.com
Kepada Yth. Jakarta, 07 Desember 2024

Pejabat Pembuat Komitmen / PPK
Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA - RI
di. -
Jl. Cikopo Selatan Megamendung
Bogor, Jawa Barat. 6770

FAKTUR Nomor : 269B/SKT/F.T/11/2024

HARGA
Rp 7.000 || Rp 315.000
Rp 90.000 || Rp 4.050.000

Rp _1.234.000 || Rp 1.234.000
| Rp 220.000

Rp 9.900.000
Rp 100.000

Ballpoint Faster C6
Tumbler

Toner HP Laserjet Pro M107 (107A)

Tas Peserta Pelatihan

_ Map Sertifikat

Rp 4500.00

Map Pusdiklat Teknis Peradilan Glossy ‘| Rp 18.000]/Rp —<810.000
Block Note Rp 25,000 || Rp 1,125,000
Sertifikat Pelatihan Rp 20.000 || Rp 900.000

Tanda Pengenal Peserta dan Panitia Rp 20.000 |] Rp 900,000

Terbilang : ###Dua Puluh Enam Juta Tiga Ratus Empat Puluh Empat Ribu SUBTOTAL : 23.734.000
Tujuh Ratus Empat Puluh Ruplah. ### PPN11% : 2.610.740

TOTAL : 26.344.740

TANDA TERIMA paw flormat Kam :
| (ew Kreasi
1\¢
BZ.

( ) Sandika Dewi Rosalini
Direktur



pinergi PT. SINERGI KREASI TOP
Top Davenue Office Space, Jalan Teratai Raya Blok F No. 4, Tanjung Barat, Jagakarsa,

Jakarta Selatan 12530 Telp. 021-7828770 , Email : sinergikreasitop@gmail.com

Jakarta, 07 Desember 2024

Kepada Yth,
Surat Jalan Pejabat Pembuat Komitmen / PPK
Nomor : 268B/SKT/SJ.T/12/2024 Pusdiklat Teknis Peradilan
Badan Strajak Diklat Kumdil MA - RI
di, -

||. Cikopo Selatan Megamendung
Bogor. Jawa Barat. 6770

1_| Ballpoint Faster C6 Pes
Bh

| No. | NAMA BARANG BANYAKNYA | _____KETERANGAN _|

Tumbler

TonerHPLaserjetProM107(107A))
Tas Peserta Pelatihan
Map Sertifikat ;
_| Map Pusdiklat Teknis Peradilan Glossy
Block Note _
_| Sertifikat Pelatihan

_Tanda Pengenal Peserta dan Panitia

Kami kirimkan barang barang tersebut diatas mohon untuk diterima dengan baik.

Yang Menerima Hormat Kami

PT SINERERSLTOR |

Sandika Dewi Rosalini
Direktur


Faktur Pajak

Alamat : DAVENUE OFFICE SPACE JL TERATAI RAYA BLOK F NO 4 RT 003 RW 002 , JAKARTA SELATAN
NPWP : 921335568061000 / 0921335568061000
NITKU : 0921335568061000000000

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JL.CIKOPO SELATAN Blok 00 No.00 RT:000 RW:000 Kel.KEL.SUKAMAJU Kec. MEGAMENDUNG

Kota/Kab.BOGOR JAWA BARAT 16770
NPWP : 001091453434000 / 0001091453434000
00000000
Harga Jual/Penggantian/Uang
Muka/Termin
26.344.740,00

NITKU : 0001091453434
Harga Jual / Penggantian 26.344.740,00

Dikurangi Uang Muka en.)
Dasar Pengenaan Pajak 23.734,000,00
Total PPN 2.610.740,00

Sesuai dengan ketentuan yang beriaku, Direktorat Jondersl Pajak mengatur bahws Faktur Pajak ini telah ditandatangani
Secara elektronik sehingaga tidak diperiukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA SELATAN, 12 Desember 2024

SANDIKA DEW! ROSALINI

PEMBERITAHUAN Feds Pash 0s leinn Giiaporkan ke Ovektorat Jenceret Pyat Gan nian mempercieh persetisiuan sence
cares Lamanaah Perehsen PerDaiakan yang bertats. PERINGATAN: PKP yang menertthan Fant Pash yory aos uses 1 Gani 1

Cree anaanan Yarg waberumys danivins tenga sebageemans Gants Passi 13 yal ($) UW PPM soar cone
Sotca! Gangan Pasal 14 pyat (4) UU KUP



Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.008-24.91472421

Pengusaha Kena Pajak

Nama : PT SINERG! KREASI TOP
Alamat : DAVENUE OFFICE SPACE JL TERATAI RAYA BLOK F NO 4 RT 003 RW 002 , JAKARTA SELATAN
NPWP : 921335568061000 / 0921335568061000

NITKU : 0921335568061000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : JL.CIKOPO SELATAN Blok 00 No.00 RT:000 RW:000 Kel.KEL.SUKAMAJU Kec. MEGAMENDUNG

Kota/Kab.,BOGOR JAWA BARAT 16770
Harga Jual/Penggantian/Uang
Muka/Termin

NPWP : 001091453434000 / 0001091453434000
26.344.740,00

NITKU : 0001091453434000000000

Nama Barang Kena Pajak / Jasa Kena Pajak

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan

Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan Perubahan

Hakim Asia Pasifik
40

at? O A,
Harga Jual / Penggantian 26.344.740,00

Dasar Pengenaan Pajak 23.734.000,00
Total PPN 2.610.740,00
Total PPnBM (Pajak Penjualan Barang Mewah) PF 0 |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehinaaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA SELATAN, 12 Desember 2024

SANDIKA DEW! ROSALINI

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesual 4 dari 4
dengan ketentuan peraturan perpajakan yang berlaku, PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesual

dengan keadaan yang sebenarnya dan/atau sesungguhnya sebagaimana dimaksud Pasal 13 ayat (9) UU PPN dikenai sanksi

sesuai dengan Pasal 14 ayat (4) UU KUP


MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jalan Cikopo Selatan, Desa Sukamaju, Kec. Megamendung, Bogor — Jawa Barat, 16770
Telp. (0251) 8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249531
email: teknis.tatausaha@gmail.com website: http://bldk.mahkamahagung.go.id

SURAT PENYATAAN TANGGUNG JAWAB MUTLAK
NOMOR : 262T/1073/PPK/SPTJM/12/2024

Yang bertanda tangan dibawah ini :

Nama : Ardy Nugroho Putra
NIP : 19860708 200904 1 004
Jabatan : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan

Badan Litbang Diklat Kumdil Mahkamah Agung RI

1. Dalam Rangka Biaya Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan
Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia
Pasifik Anggaran 2024 dengan Jumlah Rp. 26.344.740,- telah dihitung dengan benar.

2, Apabila dikemudian hari terdapat kesalahan dan/atau kelebihan atas Pembayaran belanja tersebut,
sebagian atau seluruhnya, kami bertanggung jawab sepenuhya dan bersedia menyetorkan atas
kesalahan dan kelebihan pembayaran tersebut ke rekening Kas Negara

Demikian pernyataan ini dibuat dengan sebenar-benarnya.

Megamendung, 16 Desember 2024

Mengetahui, Pejabat Pembuat Komitmen
Kepala Pusdiklat Teknis Peradilan Pusdiklat Teknis Peradilan
Mahkamah Agung RI

wf i a
AWA RuUY~
A

Syamsul Arief, SH., MH.



SURAT PERNYATAAN TANGGUNG JAWAB BELANJA

Nomor : 259
1, Kode Satuan Kerja : 610378
2. Nama Satuan Kerja : Badan Litbang Diklat Kumdil
3. Tanggal/No. DIPA : 30 November 2023/SP DIPA-005.06.1.610378/2024
4, Klasifikasi Anggaran : 005.06.WA.1073.E8C 051

dan material dan Kebenaran perhitungan pemungutan pajak atas segala pembayaran tagihan yang telah kami perintahkan dalam SPM ini dengan perincian sebagai berikut :

Jumlah
Dalam Rangka Biaya Belanja Bahan ATK, Pendukung Diklat,) Rp 26.344.740 2.610.740
Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan
Ajudikasi Lingkungan Hidup dan Perubahan Iklim bagi Hakim
Asia Pasifik Anggaran 2024
26.344.740| 2.610.740] 356.010 |

DUAU-UURU poliyciual all @liyyal att Vall asi DEVI aI! Payan (OOF/Or iN) (eISCUUL Ul Glas UISINIPal! UIE Penygyulia AlIYYal aI NUdSa Penyyulia Aliyyalall UILUA ReItlyhapalt
adminictraci dan namarikesan anarat nannawac finncinnal

Demikian Surat Pernyataan ini dibuat dengan sebenarnya.
23.377.990
Megamendung, Senin, 16 Desember 2024



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537, 8249526,
49532, 8249531. email: sekretariat@litbangdiklatkumdil.net website:

SURAT PESANAN
Nomor : 51 /Bld.3/SP/PPK/Client.Earth/12/2024
Tanggal : 01 Desember 2024
Nama Paket :  Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Hukum dan
Ajudikasi Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia Pasifik
Tahun Angg. : 2024
Yang bertanda tangan dibawah ini :
1. Nama > Ardy Nurgoho Putra, S.H.
2. Satuan Kerja : Badan Litbang Diklat Kumdil Mahkamah Agung RI
3. Alamat Kantor : Jl. Cikopo Selatan Desa Sukamaju Kp. Pasir Kaliki Megamendung

Kab. Bogor, Jawa Barat.
Selanjutnya disebut sebagai Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan
Dengan ini memerintahkan

1, PT, SINERGI KREASI TOP
a. Alamat Kantor : Jl. Taman Makam Pahlawan Kalibata No. 06A RT. 006/ RW, 007 Duren Tiga Pancoran,

b, yang dalam hal ini diwakili —: Sandika Dewi Rosalini
Selanjutnya disebut sebagai Penyedia Barang

Untuk mengirimkan barang dengan memperhatikan ketentuan sebagai berikut :

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan
Perubahan Iklim bagi Hakim Asia Pasifik

1 JAmplop Puth Pos @)————d [Rp 2500]
2 [BalpointFaster 5
a [Bator Akane AA 20.500
[5 [Battery Akane AAA
6 [Binder Cips No.105
e- [Keras FoloPremumPus |
Ce [kerasBufaloSSSCi i ack | Rp 0007
Tio [BusiessFile | | Pes | Rp 25000,
i [siStpierNowo Sd Sd 33500

Kertas Ad HVS 70 Gr rr

Kertas A4 HVS 80gr Pim
4 |Kertas F4 HVS Warna ee es
5 ee

Kertas F4 70 Gr

KertasFipcrat SSC] SCCCCSC~SCSCSCSRT CC
Tumbler ti‘“‘(LSSSCS UTC
lOrdner Fa Karton(401)Bindex | S| SPs

—

=e =afajfo]— |—
co] ho

qT
8



IARGA 3d,

Pag |StaplerHD-10 Cid CEC SRD SOOT RD
20 [TonerHP Laserjet 102@5A) «| S| Sus Ro 1.997.000] Rp
[21 [TonerHPLaserjetPromi07 (107A) [7
Tinta Epson - L320 (Kode: 003) a PRp 314.650] Rp
[23 [TasPesertaPelathan | SAS
|_24 [Flash Disk 8 GB | [Rp _80.000]Rp
[25 [Map Sertifkat
| 26_[Map Pusdiklat Teknis Peradilan Glossy | p :
[28 |PiagamPengajar [Rp
29 [SerifikatPelatinan
29 [Tanda Pengenal Peserta dan Panitia | Rp 900.000
Ro
| 32 |Spidol Boardmarker Rp
[Rp __2.610.740 |
1. Tanggal Pelaksanaan : 1.0. 7 Desember 2024
2. Syarat - Syarat Pekerjaan : Sesuai dan persyaratan ketentuan Kontrak
3. Waktu Penyelesaian : 7 (tujuh) hari kalender
Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan
4. Alamat Pengiriman Barang : Mahkamah Agung RI, JI Cikopo Selatan Desa Sukamaju, Megamendung Kab. Bogor
Jawa Barat.
_ Dikenakan Denda Sebesar 1%o (seperseribu) setiap hari keterlambatan dai jumlah
5. Denda : .
harga perkiraan
menerima dan menyetujui untuk dan atas nama

PEJABAT PEMBUAT KOMITMEN
Pusdiklat Teknis Peradilan
Balitbang Diklat KumdilZ
Mahkamah Agung Ri

Ardy Nugroho P
Direktur NIP. 19860708 20



MAHKAMAH AGUNG RI
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

SURAT PERINTAH KERJA SATUAN KERJA:
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

MAHKAMAH AGUNG RI
Nomor SPK : 51/Bld.3/SPK/PPK/Client.Earth/12/2024

PAKET PEKERJAAN :

Belanja Bahan ATK, Tanggal : 01 Desember 2024
Pendukung Diklat, Pencetakan
dan Penggandaan Kegiatan ,
n ng:
Pelatihan Hukum dan Ajudikasi Nomor dan Tanggal Undangan Pengadaan Langsung
Lingkungan Hidup dan Tanggal,
Perubahan Iklim bagi Hakim

Nomor Berita Acara Hasil Pengadaan Langsung :
Tanggal

Asia Pasifik

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA -005.06.1.610378/2024 Tanggal : 17 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI

Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 7 (tujuh) hari kalender
1 s.d. 7 Desember 2024

Nilai Negosisasi (SPK) : Rp. 26.344.740
Dua Puluh Enam Juta Tiga Ratus Empat Puluh Empat Ribu Tujuh Ratus Empat Puluh Rupiah.

IARGA

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup
dan Perubahan Iklim bagi Hakim Asia Pasifik

[oa Amiplop Puth Poros (90) [0 | bs | weeny
2 _|___ Ballpoint Faster 06 [| Pos | 7.000
Buku Folio Hardoover [0 | Sip | 2300] ——

| 4 | __Battery Alkaline AA | 0 | Strip | 20.500]
| 5 | Battery Alkaline AAA pO | Strip | 20.500]
| 6 | Binder Clips No.105 po Box | 3500]

Lakban Kertas a

8 _|___Kertas Foto Premium Pus [0 | Pack | 36.000. |
3 | __Kertas Bufallo [0 _| Pack | 45000. |

Business File [0 | Pes | 25000]
is Stapler No.10 [0 | Pack | 3500]
Kertas Ad HVS 70 Gr [0 [Rim | s6.000[
Kerias Ad HVS 80g" [0 [Rim [61.000]

Kertas Fa HVS Warna A

—

~-



DAT,

15 | KerasFa70Gr CT Rim S|]
[16 | _KertasFipchat | SR C8500]
Tia [_tumber—C“‘“‘C;SUUU 4 Bh | 90.000] 4.050.000
[te | _OrdnerFaKarton(@ CT Ps | 84000]
[a9 | _StaperHO-70. SC C“‘;SNCOUU OO Uf Pos | 17.500]
[20 | TonerHP Laserjet 1102(66A) CCTs | 1.337.000]
[21 | TonerHPLaserjetPromio7(107A)_ | St Pos | 1.234.000] 1.234.000
| 22 | Tinta Epson - L3210 (Kode: 003) es ee
[23 | TasPeserlaPelatnan Ss CC‘“‘CSC*LS 4S (Pos | 220.000] 9.900.000 |
[24 | FlashDisk6@GBC CCC“‘CNNOCNS OO UOT Pos | 80.000]
[25 | _MapSerikat SCT BH 100.000] 4.500.000
[26 | MapPusdikiatTeknisPeradiian Glossy SCT S45 | LBR | 18.000] 810,000
[28 | PiagamPengajar | TB S| 18.000]
[29 | _SertiikatPelathan ss CC“‘CSN:*C*'’SO46~~=C[ BH 20.000] 900.000
[30 | _TandaPengenalPesertadanPanitia | S45 | BH | 20.000] 900.000
at | KaosOlahraga ss C“‘(SNCOC'LS OO UO BH 230000]
[32 | SpidolBoardmarker CC TBA CST 10500]
28,734.00 |

TERBILANG : Dua Puluh Enam Juta Tiga Ratus Empat Puluh Empat Ribu Tujuh Ratus Empat Puluh Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan
dibuktikan dengan Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan
atau kelalaian penyedia maka penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per seribu) dari tagihan tertentu nilai SPK

sebelum PPN setiap hari keterlambatan. Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK
terlampir.

Pejabat Pembuat Komitmen

PT, SINERGI KREASI TOP Pusdiklat Teknis Peradifa

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 54/BLD.3/BAPHP/PPK/Client.Earth/12/2024

Tanggal : 07 Desember 2024

Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatinan Hukum dan Ajudikasi
Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia Pasifik

Nilai SPK > Rp. 26.344.740

Tahun Angg. : 2024

Kami yang bertanda tangan di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas
Kepala Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI Nomor :
09.D/Bld.1/SK//2019 Tanggal, 25 Januari 2019 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan :

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihnan Hukum dan Ajudikasi Lingkungan Hidup dan
Perubahan Iklim bagi Hakim Asia Pasifik

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI telah
mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja tersebut di atas serta telah memenuhi

nN

Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. SINERGI KREASI TOP

Alamat Perusahaan - Jl. Taman Makam Pahlawan Kalibata No. 06A RT. 006/ RW. 007 Duren Tiga Pancoran, Jakarta Selatan, DKI
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus persen) sesuai dengan
Instruksi Kepada Penyedia dalam Surat Perintah Kerja

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan
Ajudikasi Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia Pasifik
| AmpiopPutihPolos(90) |
| BukuFolioHardcover |
[Battery AlkalingAAC—C~idLC Stipa dan Sesuai__
| BatteryAlkaineAAA CT Strip | Bak dan Sema
| BinderClipsNo.105

——$_—

| 0 | Pack | Baikdan Sesusi

7 | oo
ee

| tsiStaplerNo.t0 Pack Baca Seat
| |

| 0

| 0

—

Keres Ad HVS 70h
Kertas At HVS 80gr [rin | Bakr Sena |
Keres Fa HVS Wana [nin | skeen Sense |

—a}fo}f/oafo] =



[is Kerasrarocr
[16 | KertasFlipchat | Rl
a

ras | OrdnerFaKarton (401) Bindex | Sosa dan Ses
rae | StaplerHD-10 CT

20 | TonerHPLasejet 102(@6A) |

za [ Tinta Epson-=13210 (Kode:003) ——SSSSSSSSC~iSC

Flash Disk 8 GB | oi

25 | Map Sertikat ——SSCSC~“‘~‘“‘~;~‘~;~*~dTSCSSSCSdT Hen Sesusl
26 [Map Pusdikat Teknis Peradian Glossy | 5] LBR | Baden Sesusl__
ae Piagem PengajarSSSSSSS*dC ce
Pat [Kaos Olehraga SS SSCSCSC~C~SCi STB Sessi
a

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

nh

hm

i

PT, SINER Mengetahui
Pejabat Pembuat Komitmen” >»:



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : teknis.tatausaha@gmail.com, Website : http://bldk.mahkamahagung.go.id

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : §1/BLD.3/BAST/PPK/Client.Earth/12/2024
Tanggal : 07 Desember 2024
Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi
Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia Pasifik
Nilai SPK : Rp. 26.344.740
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini:
| Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen
Alamat Kantor - Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI JI.

Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa Barat
Selanjutnya disebut PIHAK KESATU

Il Nama : Sandika Dewi Rosalini
Jabatan : Direktur Utama
Alamat - JI. Taman Makam Pahlawan Kalibata No. 06A RT. 006/ RW. 007 Duren Tiga Pancoran, Jakarta

Selanjutnya disebut PIHAK KEDUA
Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) : 51/Bld.3/SPK/PPK/Client.Earth/12/2024
2. Nomor Berita Acara Pemeriksaan Barang/Hasil ; 51/BLD.3/BAPHP/PPK/Client.Earth/12/2024

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA atas hasil
pekerjaan yang telah selesai sebagai berikut :
1, Pekerjaan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan
Ajudikasi Lingkungan Hidup dan Perubahan Iklim bagi Hakim Asia Pasifik

2. Lokasi - JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251) 8249520, 8249537,
8249526, 8249529. Fax. (0251) 8249532, 8249539, email: sekretariat@litbangdiklatkumdil.net website:
http://litbangdiklatkumdil.net

3. Instansi/Satuan - Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan Mahkamah Agung RI

Pasal 2
Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :



Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan Perubahan Iklim
bagi Hakim Asia Pasifik

[7 [| AmplopPuthPolos(0)™~—<“C—sS™S~S~™SCCCCCCCTCCCCC | SC SCs] Ss | Baikcan Sesuai__—
[2 | BalpointFasterC6 SS —~—CSSCCCCCCCOY, SC SSCL; SPs | Baik danSesuai_
[3 BukuFoloHardcover.—~—SSSCSCCCCC | SC SCs Strip | BaikcanSesuai
4] BatteryAlkaineAA—~—O—C| FS CSCS CStrip~— | Baik dan Sesuci_
5 | BatteryAlkaineAAA—SSCSCSC“C~C“C;é‘(LSC“C‘iSCS| CS Strip, | BaikdanSesuai
[¢_ | BinderClipsNo.105.™—~—“SSOCCTTCCCCYT SC SCdTE Sox | Bakar Sesuai_
[7 | lakbanKertas.™—~—“SS™CCCTCTCY SCC] SPs | Baik dan Sesuai_
3 | KerlasFotoPremumPusS™—~—CSCSCCCC | SCs) SS Ptck Baka Sesuai
. | KetasBullo  S—™—~—C—C | SCs] Pack | Baka Sesuai__
Tao | BusmessFle TS™C™~CSC™CCC | SSC“(iCTC SPs Baik dan Sesuai_
a, | IsiStaplerNo7O.  —™—C—C | SC Patch | Baik dan Sesuai__
Kertas A4 HVS 70 POC CRim | Baik dan Sesuai_—_
[a4|KerasF4HVSWamna SS —“—s™S™SCSC—C—CC:CCCCCCCC YT SC SCs] SR | Baik dan Sesuai_
ras | KetasF470Gr SS ™C~<“C;C;™~™C™CCCCCCCCC | SCC Rim —S|aik dan Sesuai__
46] KertasFipchat™~—SOCC“‘<CS;C*SCOC;SsSC“‘;i‘*dT'STER | Baik dan Sesuai__

7 |.vumber TTT™~“‘CSTTC~™CC |S CBA Baik dan Sesuai_
48 | OrdnerF4Karton(401)Bindex—“—~*~s—s~s~s—sSsSSCssTSC ss CT SPs | Baik dan Sesuai___
HD-10 POC SPs | Bak dan Sesuai__
20 | TonerHPLasenet1102(60A) ss ™~—“—~*~S*~S~S~S~*~C~C~C—C—C—C—~srSC“(<‘ ;*<C;*‘~*dTSCSCCs | Baik an Sesuai__
22 | Tintaepson-Lo2to(Kode:003) ss —“‘“‘C;!;C*dYLSCOC~C*«isSC<;C‘(R*SOCSe@t = BaikdanSesuai__
Pes
Map Pusdiklat Teknis Peradilan Glossy
Tar | BlockNote ——CCUC | Ss 4 SCT BH |___—iBaikdanSesuai_
[2g | PiagamPengjar ——‘“‘“*S*™:S™™C™C™C™C;~drSC‘C‘CC)SCOCT, =~ BH | __—iBaikdan Sesuai__
29 | TandaPengenalPesertadanPaniia CTC SCT SCH | Baik dan Sesuai__
[30 | KaosOlahraga ss ™—~—“CSC—CCCCCTTTCCCC#CSdYT=SC “CTC BH | Baikdan Sesuai__
pidol Boardmarker PCT BH | ia dan Sesuai_

Catatan: Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralin dari PIHAK KEDUA kepada PIHAK
KESATU,

PIHAK KESATU
Pejabat Pembuat yom



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. seer peal cabot 8249526, ser Fax. os —e 8249531, 8249539

BERITA ACARA PEMBAYARAN
Nomor : §1/BLD.3/BAP/PPK/Client.Earth/12/2024
Tanggal : 07 Desember 2024
Kegiatan : Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi
Linakunaan Hidup dan Perubahan Iklim baai Hakim Asia Pasifik
Nilai SPK : Rp. 26.344.740
Tahun Angg. : 2024
Kami yang bertanda tangan dibawah ini :
1, Nama ‘Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan Hukum dan Peradilan Mahkamah Agung RI.
Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU
2. Nama : Sandika Dewi Rosalini
Jabatan :  Direktur Utama
Perusahaan : PT. SINERGI KREAS! TOP
Alamat - JI, Taman Makam Pahlawan Kalibata No. 06A RT. 006/ RW. 007 Duren Tiga Pancoran, Jakarta Selatan,
email s 0
Selanjutnya disebut PIHAK KEDUA
A. Berdasarkan :
1. Surat Perintah Kerja nomor :
51/Bid.3/SPK/PPK/Client.Earth/12/2024 Tanggal, 01 Desember 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :
51/BLD.3/BAPHP/PPK/Client.Earth/12/2024 Tanggal, 07 Desember 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :
51/BLD.3/BAST/PPK/Client.Earth/12/2024 Tanggal, 07 Desember 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan
Perubahan Iklim bagi Hakim Asia Pasifik

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus persen) dari
Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 23.949.764
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3, Jumlah pembayaran phisik BAP ini : Rp 23.949.764
4, Potongan-potongan
a. Uang Jaminan : Rp, 0.
b, Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan : Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 23.949.764
PPN 10% dari (5) : Rp 2.394.976

Jumlah Pembayaran BAP ini (termasuk PPN) : Rp 26.344.740





Rekapitulasi Pembayaran Kontrak :
1. Nilai Kontrak

2. Pembayaran s.d BAP yang lalu

3, Pembayaran BAP ini
4, Pembayaran s.d BAP ini
5, Sisa Kontrak

Rp 26.344.740
0.
Rp 26.344.740
Rp 26.344.740
0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan
b. Nomor Rekening
c. Nama dan alamat Bank

d. NPWP Perusahaan

PT, SINERGI KREAS! TOP

Kantor Layanan Tanjung Priok
92.133.556.8-061.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan sebagaimana

mestinya

PIHAK KEDUA

Direktur Utama

PIHAK KESATU
Pejabat Pembuat Komitmen
Pusdiklat Teknis Re

LA

'
Si
, x
Ld »
Wak wiht


RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

41. Nomor dan Tagihan Dipa : SP DIPA -005.06.1.610378/2024 Tanggal: 17 November 2023
2. Kode Kegiatan/Sub Kegiatan/MAK

3. Nomor dan Tanggal SPK/Kontrak : 51/Bld.3/SPK/PPK/Client.Earth/12/2024 tanggal 01 Desember 2024
Nomor dan Tanggal BAST : 51/BLD.3/BAST/PPK/Client.Earth/12/2024 tanggal 07 Desember 2024
Nomor dan Tanggal BAP : 51/BLD.3/BAP/PPK/Client.Earth/12/2024 tanggal 07 Desember 2024

Nomor Kwitansi
4. Nama Kontraktor / Perusahaan : PT. SINERGI KREASI TOP

Jl. Taman Makam Pahlawan Kalibata No. O6A RT. 006/ RW. 007 Duren

§; Mamet kasylor Tiga Pancoran, Jakarta Selatan, DKI Jakarta

Email : 0
Telp: 021 79192921
6. Bank dan Nomor Rekening : PT. Bank DKI

Kantor Layanan Tanjung Priok

No. Rek. 200-08-05991-1
No. NPWP 92.133.556.8-061.000
7. Nilai Realisasi Pekerjaan : Rp 26.344.740

Dua Puluh Enam Juta Tiga Ratus Empat Puluh Empat Ribu waren
Ratus Empat Puluh Rupiah.

Belanja Bahan ATK, Pendukung Diklat, Pencetakan dan Penggandaan
8. Uraian dan Volume Pekerjaan : Kegiatan Pelatihan Hukum dan Ajudikasi Lingkungan Hidup dan
Perubahan Iklim bagi Hakim Asia Pasifik

Melalui KPPN Bogor dan dengan metode pembayaran harga satuan

9. Cara Pernwayaran realisasi pekerjaan

10. Jangka Waktu Pelaksanaan : 7 (tujuh) hari kalender
1s.d. 7 Desember 2024
11. Tanggal Penyelesaian Pekerjaan : 07 Desember 2024

12. Jangka Waktu Pemeliharaan Loe

Dikenakan 1% (seperseribu) setiap hari keterlambatan dari jumlah harga

13. Ketentuan Sanksi .
pekerjaan

Pejabat Pembuat Komitmey
Pusdiklat pie Peradi aN


