MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL

SURAT PERMINTAAN PEMBAYARAN

Nomor 01349T Tanggal 25-Okt-2024 Halaman 1 dari 1

Kuasa Bendahara Umum | KPPN Bogor (023)

Agar melakukan pembayaran tagihansejumlah Rp 904.072.073,00

*** SEMBILAN RATUS EMPAT JUTA TUJUH PULUH DUA RIBU TUJUH PULUH TIGA
RUPIAH ***™

Nomor CAN + A/023.2400257 1/0/0
Tanggal Kontrak/SPK 1 21-10-2024

Nomor Kontrak/SPK
02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024

NON GAJI
KONTRAKTUAL

Jatuh Tempo: 5 Hari
Cara Bayar : SP2D

Tahun Anggaran: 2024 Jenis Tagihan

Dasar Pembayaran ;

DIPA No. :DIPA-005.06.1.610378/2024
Tanggal :28-Nov-2023

UU NOMOR 19 TAHUN 2023 No. Reai - 90000004
TENTANG APBN 2024 0. Register: 000

PENGELUARAN JUMLAH UANG
610378.023,522191.00506WA.1073EBC.A000000001,00000.1.0205.2.000000.000000 1.024.000.000,00
Jumlah Pengeluaran 1.024.000.000,00

410260.023.411124.0150400.0000000.0000000000.00000.1.0205.2.000000.000000
| 410260.023.411211.0150400,0000000.0000000000.00000.1.0205.2.000000,000000 101.477.477,00
© TOTAL PEMBAYARAN :

‘

Kepada:
Nomor + 22759 Bank / Pos : BANK MANDIRI

Nama Supplier ; PT. ARGA BANGUN BANGSA Rekening > 1010006655110

we + 0022904791013000 Nama Pemilik : PT. ARGA BANGUN BANGSA

PWP2 - 0001091453434000 Ajamat : Jl. Ciputat Raya No. 1B RT 01/08 Kebayoran Lama
NOP ‘ Jakarta

Uraian : Pembayaran belanja barang sesuai dengan SPK No.02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024 tanggal.21 Oktober 2024 BAST
No.02/BLD.3/BAST/PPK./D2.PPCH.G1/10/2024 tanggal 22 Oktober 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB, BOGOR, 25 Oktober 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

4
Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
#23 | NDg2Nj 1 30Dk= i NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Se

Nomor SPP 1 01349T
Tanggal : 25-Oktober-2024

Detail Coa
Ro.Komp.Subkomp.ltem - Uraian

610378.023.522191.00506WA.1073EBC.A000000001.00000.1 .0205,2.000000.000000

996.052.0C,002909-ESQ (Emotional Spiritual Quotion) 4.024.000.000,00
1.024.000.000,00
1.024.000.000,00

Halaman: 1 dari 1

KAB. BOGOR
a.n. Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


KWITANSI

No. 116903 /KWIABB/X/2024

Telah terima dari_ : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak,

Receipt Form Diklat Hukum dan Peradilan Mahkamah Agung RI

Uang Sejumlah : Satu Milyar Dua Puluh Empat Juta Rupiah

Amount of Payment

Untuk Pembayaran : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual
o iption Melalui TDNA untuk Calon Hakim Mahkamah Agung RI, pada tanggal 21 s.d. 22 Oktober 2024

sesuai dengan Surat Perintah Kerja (SPK) No. 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
tanggal 21 Oktober 2024

Rp. 1.024.000.000

Jakarta, 23 Oktober 2024

x

Luki Alamsyah
oO Direktur Utama

PT Arga Bangun Bangsa

Menara 165, Lt. 24, JI. Tb Simatupang Kav |,

Cilandak, Jakarta Selatan, Indonesia 12560 —

T. +62 21 2940 6969 E. info@esq165.co.id www.esqtraining.com



= aac Kav. 1 Cilandak Jakarta | N V O | C E

Phone : 021.2940 6969

NPWP : 02.290.479.1.013.000

116903

Kepada Yth. :
Pejabat Pembuat Komitmen Pusdiklat Teknis
Peradilan Badan Strajak, Diklat Hukum dan

Peradilan Mahkamah Agung RI

DESCRIPTION AMOUNT

Rp. 922.522.523

23-Oct-24
H+7 Setelah Inv diterima

|Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah Agung RI, pada tanggal 21 s.d. 22 Oktober 2024
sesuai dengan Surat Perintah Kerja (SPK) No. 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
tanggal 21 Oktober 2024

Sub Total

Say: Satu Milyar Dua Puluh Empat Juta Rupiah PPN 11%
TOTAL

Account BANK MANDIRI 101-000-6655-110
Account BANK BCA 679-030-5190

Rp. 922.522.523
Rp. 101.477.477

1.024.000.000

Rp.

A/N : PT. ARGA BANGUN BANGSA

Perhatian :
1. "Bukti Potong PPh 23 dan Bukti Setor PPN" yang Asli dikirimkan ke Alamat : Menara 165 Lt. 24, JI. TB. Simatupang Kav. 1 Cilandak
Jakarta Selatan Up. Nisva Felayati (Finance ESQ) Telp. 021-29406969 / E-mail : Penagihanabb@esq165.co.id

Prepared by, Approved by,
\~ LEADERSHIP
. ENT ee
T. ARGA BANOGUN
Nisva Felayati Luki Alamsyah
Finance Direktur Utama
PT Arga Bangun Bangsa
Menara 165, Lt. 24, JI. Tb Simatupang Kav I,
Cilandak, Jakarta Selatan, Indonesia 12560 www.esqtraining.com

T. +62 21 2940 6969 E. info@esq165.co.id



Jakarta, 23 Oktober 2024

Nomor : 0133/Fin. ABB/X/2024
Perihal : Permohonan Pembayaran
Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak,

Diklat Hukum dan Peradilan Mahkamah Agung RI

Dengan Hormat,

Sehubungan dengan telah dilaksanakannya ESQ The DNA of Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI, pada tanggal 21 s.d.
22 Oktober 2024  sesuai dengan Surat Perintah Kerja (SPK) No.
- 02/BLD.3/SPK/PPK./D2.PPCH.G 1/10/2024 tanggal 21 Oktober 2024. Kami mohon untuk segera
dibayarkan pekerjaan sesuai dengan faktur:

. | Nomor
Faktur

Keterangan Jumlah (Rp)

Kecerdasan Emosi dan Spiritual Melalui TDNA untuk Calon
Hakim Mahkamah Agung RI, pada tanggal 21 s.d. 22 Oktober
2024 sesuai dengan Surat Perintah Kerja (SPK) No.
02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
tanggal 21 Oktober 2024

Pembayaran tersebut, agar mohon ditransfer ke rekening :

Account Bank Mandiri 101-000-6655-110
Account Bank BCA 679-030-5190
Atas nama PT. Arga Bangun Bangsa
Demikian surat permohonan pembayaran ini kami ajukan, atas perhatian dan kerjasama kami
ucapkan terima kasih.

Hormat Kami,

A
Luki Alamsyah
Direktur Utama

PT Arga Bangun Bangsa

Menara 165, Lt. 24, JI. Tb Simatupang Kav I,
Cilandak, Jakarta Selatan, Indonesia 12560
T. +62 21 2940 6969 E. info@esq165.co.id

116903 | Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan |} Rp 1.024.000.000,-

www.esqtraining.com


Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.009-24.95629524

Pengusaha Kena Pajak

Nama : PT ARGA BANGUN BANGSA
Alamat : JL CIPUTAT RAYA NO 1B RT 0014 RW 008 , JAKARTA SELATAN
NPWP : 022904791013000 / 0022904791013000
NITKU : 0022804791013000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak

Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN
Alamat : Jl. Cikopo Selatan Blok - No.- RT:003 RW:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.~ - 00000
NPWP : 001091453434000 / 0001091453434000

NITKU : 0061091453434000000000

No. Nama Barang Kena Pajak / Jasa Kena Pajak Harga Jual/Penggantian/Uang
Muka/Termin

Penyelenggaraan ESQ The DNA of integrity. Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI,
pada tanggal 21 s.d 22 Oktober 2024
R 1

922.522,523,00

emarga Jual / Penggantian 922.522,523,00

Dikurangi Potongan Harga p00

Dikurangi Vang Muka

Dasar Pengenaan Pajak 922.522.523,00
Total PPN 101.477.477,00
Total PPnBM (Pajak Penjualan Barang Mewah) fF 0 |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektrontk sehingga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA SELATAN, 23 Oktober 2024

—_—

L&ki Alamsyah A

PEMBERITAHUAN: Faktur Pajak int telah dilaparkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesuai 1. dari 4
dengan ketentuan peraturan perpajakan yang berlaku, PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidsk sesual

dengan keadaan yang sebanamya dan/atau sesungguhnya sebagalmana dimaksud Pasa} 13 ayat (9) UU PPN dikenai sanksi

sesual dengan Pasal 14 ayat (4) UU KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

SURAT PERINTAH KERJA
(SPK)

PAKET PEKERJAAN :
Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung RI dengan Metode Online, pada
tanggal 21 s.d. 22 Oktober 2024

Nomor SPK : 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
Tanggal : 21 Oktober 2024
Nomor dan Tanggal Undangan Pengadaan Langsung :

Nomor Berita Acara Hasil Pengadaan Langsung :

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023

Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 2 (dua) hari kalender

21 s.d. 22 Oktober 2024

Nilai Hasil Negosiasi (SPK) Rp. 1.024.000.000,00

Satu Milyar Dua Puluh Empat Juta Rupiah.

: TOTAL (RP) :

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah

Agung RI dengan Metode Online, pada tanggal
21 s.d. 22 Oktober 2024

512 | Rp 2.000.000

Rp 922.522.523
Rp 101.477.477

Rp 1.024.000.000

JUMLAHTOTAL|
TERBILANG : Satu Milyar Dua Puluh Empat Juta Rupiah.

INSTRUKS/ KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan dibuktikan dengan
Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan atau kelalaian penyedia maka
penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu per seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan.

Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Pera

&

PT. ARGA BANGUN BANGSA

ngse

oa
p LUKI ALAMSYAH
Direktur



) MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http: //litbangdiklatkumdil.net

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 02/BLD.3/BAST/PPK./D2,.PPCH.G1/10/2024
Tanggal : 22 Oktober 2024
Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan

Spiritual Melalui TONA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 21 s.d. 22 Oktober 2024

Nilai HPS : Rp. 1.024.000.000

Tahun Angg. : 2024

Pada hari ini, Minggu tanggal dua puluh bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda
tangan dibawah ini:
I Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen

Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI

Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI JI, Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa
Barat

Selanjutnya disebut PIHAK KESATU.

II Nama : LUKI ALAMSYAH
Jabatan : Direktur
, Jl. Ciputat Raya No, 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta
Alamat * Selatan, 12310

Csetanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) > 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024

2. Nomor Berita Acara Pemeriksaan : 02/BLD.3/BHPHP/PPK./D2.PPCH.G1/10/2024
Barang/Hasil Pekerjaan

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal i
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA
atas hasil pekerjaan yang telah selesai sebagai berikut :

1, Pekerjaan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan



Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,

pada tanggal 21 s.d. 22 Oktober 2024

2. Lokasi : JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251)
8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249539, email:
sekretariat@litbangdiklatkumdil.net website: http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan

Kerja Mahkamah Agung RI

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Penyelenggaraan ESQ The DNA of

Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA

untuk Calon Hakim Mahkamah Agung

RI dengan Metode Online, pada
tanggal 21 s.d. 22 Oktober 2024

Baik dan sesuai

Catatan : Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari

PIHAK KEDUA kepada PIHAK KESATU.

PIHAK KEDUA
PT. ARGA BANGUN BANGSA

PT ‘Arge geteos Bangesa

LUKI ALAMSYAH
Direktur

PIHAK KESATU
Pejabat Pembuat Komitmen

Pusdiklat Teknis Pera ayia



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 02/BLD.3/BHPHP/PPK./D2.PPCH.G1/10/2024

Tanggal : 22 Oktober 2024

Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui
TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22
Oktober 2024

Nilai HPS : Rp. 1.024.000.0000

Tahun Angg. : 2024

Pada hari ini, Selasa tanggal dua puluh dua bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda tangan
di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas Kepala
Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI
Nomor:09.D/BLD.1/SK/I/2018 Tanggal, 25 Januari 2018 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan
hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan
a Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk
: Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024
pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah
Agung RI telah mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja
tersebut di atas serta telah memenuhi syarat yang ditetapkan.

N

. Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. ARGA BANGUN BANGSA
JI. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
12310
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus
persen) sesuai dengan Instruksi Kepada Penyedia dalam Surat Perintah Kerja

Alamat Perusahaan :

3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Penyelenggaraan ESQ The DNA of Interarity:
Pembekalan Kecerdasan Emosi dan Spiritual

f™™ Agung RI dengan Metode Online, pada tanggal
CY 21 s.d. 22 Oktober 2024

Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat
dipergunakan sebagaimana mestinya

PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmes
Pusdiklat Teknis Peragy

fe



O

~ MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji, Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251}8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 6249539
Email : Sekretariat@litbangdiklatkumdil net, Website : httn:/itbangdiktatkumdil.nat

BERITA ACARA PEMBAYARAN
Nomeor > 02/BLD.3/BAP/PPK./D2.PPCH.G1/10/2024
Tanggal : 22 Oktober 2024
Kegiatan

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d, 22 Oktober 2024

Nilai HPS : Rp. 1.024.000.000
Tahun Angg. : 2024

Pada hariini, tanggal dua puluh dua bulan Oktober tahun dua ribu dua puluh empat, Kami yang bertanda tangan dibawah ini:

1. Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komiimen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung

RI, berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.l/SK//2018 Tanggal, 3
* Januari 2018.

Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU
2. Nama : LUKIALAMSYAH
Jabatan : Direktur
Perusahaan : PT.ARGABANGUN BANGSA
Alamat : Jl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
email irnwan@esqway165.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

02/BLD.3/SPK/PPK./D2,PPCH.G1/10/2024 Tanggal, 21 Oktober 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

02/BLD,3/BHPHP/PPK./D2.PPCH.G1/10/2024 Tanggal, 22 Oktober 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

02/BLD.3/BAST/PPK./D2.PPCH.G1/4 0/2024 Tanggal, 22 Oktober 2024

wo

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TONA untuk Calon Hakim
Mahkamah Agung RI dengan Metcde Online, pada tanggal 21 s.d. 22 Oktober 2024

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus
persen) dari Pihak' Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nifai pekerjaan phisik s.d BAP ini : Rp $22,522,523
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 922,522,523

4, Potongan-potongan



a. Uang Jaminan
b. Pengembalian Uang Muka
c. Jumlah potongan-potongan
5. Jumlah pembayaran phisik BAP ini
PPN 11%
Jumlah Pembayaran BAP ini (termasuk PPH 23)

Rekapitulasi Pembayaran Kontrak :
1. Nilai Kontrak
2. Pembayaran s.d BAP yang lalu
3. Pembayaran BAP ini
4. Pembayaran s.d BAP ini
5. Sisa Kontrak

Rp,
Rp,
Rp,
Rp
Rp
Rp

Rp

Rp
Rp

0.
0.
0.
922.522.523
101.477.477
1.024.000.000

1.024.000.000
0.
1.024.000.000
1.024.000.000
0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : PT. ARGA BANGUN BANGSA
b. Nomor Rekening : 101-0006655110
c. Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk

Cabang Jakarta Pondok Pinang Center

d. NPWP Perusahaan : 02.290.479.1-013.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan

sebagaimana mestinya

PIHAK KEDUA
PT. ARGA BANGUN BANGSA

LUKI ALAMSYAH
Direktur

PT Ards Bangin i

PIHAK KESATU
Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembange

Pendidikan dan Pelatihan Hukury



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1.

2.

10.

11);

12.

13.

Nomor dan Tagihan Dipa

Kode Kegiatan/Sub Kegiatan/MAK

. Nomor dan Tanggal Surat Perjanjian

Nomor dan Tanggal BAST
Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

. Alamat kantor

. Bank dan Nomor Rekening

. Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023

1073.TAM. 004.052.A.521219

02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024 tanggal 21 Oktober 2024
02/BLD.3/BAST/PPK./D2.PPCH.G1/10/2024 tanggal 22 Oktober 2024
02/BLD.3/BAP/PPK./D2.PPCH.G1/10/2024 tanggal 22 Oktober 2024

PT. ARGA BANGUN BANGSA

Jl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama,
Jakarta Selatan, 12310

Email : irnwan@esqway165.com
Telp: 021 - 7696645
PT. Bank Mandiri (Persero) Tbk

Cabang Jakarta Pondok Pinang Center

No. Rek. 101-0006655110
No. NPWP 02.290.479.1-013.000
Rp 1.024.000.000,00

Satu Milyar Dua Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI
dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024

Melalui KPPN Bogor dan dengan metode pembayaran realisasi pekerjaan

2 (dua) hari kalender
21 s.d. 22 Oktober 2024

21 s.d. 22 Oktober 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga pekerjaan

Pejabat Pembuat Komi ¥;
Pusdiklat Teknis Pera

Ardy Nug P
NIP.19860(08 20:



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@lit iklatkumdil.net, Website : http /itbangdiklatkumdil.ne!

SURAT PERINTAH KERJA SATUAN KERJA :
(SPK) BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN : Nomor SPK : 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
Penyelenggaraan ESQ The DNA of Interarity: Tanggal : 21 Oktober 2024

Pembekalan Kecerdasan Emosi dan Spiritual N -
Melalui TDNA untuk Calon Hakim Mahkamah omor dan Tanggal Undangan Pengadaan Langsung :

Agung RI dengan Metode Online, pada

ta 121 s.d. 22 Oktober 2024 ci :
ian Nomor Berita Acara Hasil Pengadaan Langsung :

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :

SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024

Waktu Pelaksanaan Pekerjaan : 2 (dua) hari kalender
21 s.d. 22 Oktober 2024
Nilai Hasi! Negosiasi (SPK) Rp. 1.024.000.000,00
Satu Milyar Dua Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity:

Pembekalan Kecerdasan Emosi dan Spiritual

Melalui TDNA untuk Calon Hakim Mahkamah Rp 2.000.000 1.024.000.000
Agung RI dengan Metode Online, pada tanggal

21 s.d. 22 Oktober 2024

Rp _922.522.523
PPN11%| Rp 401.477.477
JUMLAH TOTAL] |__| 024.000.

TERBILANG : Satu Milyar Dua Puiuh Empat Juta Rupiah.

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan dibuktikan dengan
Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan atau kelalaian penyedia maka
penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1% (satu per seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan.
Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan _

PT. ARGA BANGUN RANGSA

oBahixosc319106 Bangee
LUKIALAMSYAH
Direktur



| MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
Ji. Cikopo. Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770

Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : Sekretariat@litbangdiktatkumdit.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 02/BLD.3/BAST/PPK./D2.PPCH.G1/10/2024
Tanggal : 22 Oktober 2024
Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan

Spiritual Metalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 21 s.d. 22 Oktober 2024

Nilai HPS : Rp. 1.024.000.000

Tahun Angg. : 2024

Pada hari ini, Minggu tanggal dua puluh bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda
tangan dibawah ini:
‘@) I Nama : : Ardy Nugroho Putra, S.H.
Jabatan | : Pejabat Pembuat Komitmen

Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI

Alamat Kantor +: Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI JI. Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa
Barat

Selanjutnya disebut PIHAK KESATU

Tl Nama : LUKI ALAMSYAH
Jabatan : Direktur
_ JI. Ciputat Raya No. 1B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta
Alamat * Selatan, 12310

A Selanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :
1. Nomor Surat Perintah Kerja (SPK) : 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024

2. Nomor Berita Acara Pemeriksaan : 02/BLD.3/BHPHP/PPK./D2.PPCH.G1/10/2024
Barang/Hasil Pekerjaan

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA
atas hasil pekerjaan yang telah selesai sebagai berikut :

1. Pekerjaan ! ; Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan



Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 21 s.d. 22 Oktober 2024

2. Lokasi : Ji. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251)
8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249539, email:
sekretariat@litbangdiklatkumdil.net website: http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan
Kerja Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Penyelenggaraan ESQ The DNA of
Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung
RI dengan Metode Online, pada
tanggal 21 s.d. 22 Oktober 2024

Catatan :

Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari
PIHAK KEDUA kepada PIHAK KESATU.

PIHAK KEDUA PIHAK KESATU
PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengem Da

PT ga Bengun Bangsa

LUKI ALAMSYAH
Direktur



a

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 02/BLD.3/BHPHP/PPK./D2.PPCH.G1/10/2024

Tanggal : 22 Oktober 2024

Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui
TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22
Oktober 2024

Nilai HPS : Rp. 1.024.000.000

Tahun Angg. : 2024

Pada hari ini, Selasa tanggal dua puluh dua bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda tangan
di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas Kepala
Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI
Nomor:09.D/BLD.I/SK/I/2018 Tanggal, 25 Januari 2018 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan
hasil sebagai berikut :

1. Bahwa pelaksanaan Pekerjaan
Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk
Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024
pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah
Agung RI telah mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja
tersebut di atas serta telah memenuhi syarat yang ditetapkan.

2. Bahwa dari hasil pemeriksaan tersebut di atas :
Nama Perusahaan : PT. ARGA BANGUN BANGSA
Jl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
Alamat Perusahaan : 12310
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus
persen) sesuai dengan Instruksi Kepada Penyedia dalam Surat Perintah Kerja
3. Pemeriksaan Barang/Hasil Pekerjaan adalah :

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung RI dengan Metode Online, pada tanggal
21 s.d. 22 Oktober 2024

| Catatan]: | Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat
dipergunakan sebagaimana mestinya

PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembanga

TY
PT Arge Dengie Genes

LUKI ALAMSYAH
Direktur N

rdy Nugroho\P

1P.19860¥08 2



©

| MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp, (0251}8249520, 8249537, 8249526, 8249540 Fax, (0251) 8249529, 8249531, 8249539
Email : Sekretariat@bi diklatkumdil.net, Website ; https/Mitbangdildatkumdilnet

BERITA ACARA PEMBAYARAN
Nomor : 02/BLD.3/BAP/PPK/D2.PPCH.G1/10/2024
Tanggal : 22 Oktober 2024
Kegiatan

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan’ Spiritual Melalui TDNA
untuk Cafon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024

Nifai HPS : Rp. 1.024.000.0006
Tahun Angg. ? 2024

!

Pada hari ini, tanggal dua puluh dua bulan Oktober tahun dua ribu dua puluh empat, Kami yang bertanda tangan dibawah ini :

1. Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen
; Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung
_ RI, berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.VSK/U2018 Tanggal, 3

Januari 2018.
Alamat : dl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU
2. Nama > LUKI ALAMSYAH
Jabatan > Direktur
Perusahaan : PT.ARGABANGUN BANGSA
Alamat : dl. Ciputat Raya No. 1B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
email : invan@esqway165.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan:
1. Surat Perintah Kerja nomor :

02/BLD.3/SPK/PPK./D2,PPCH.G1/10/2024 Tanggal, 24 Oktober 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

02/BLD.3/BHPHP/PPK/D2.PPCH.G1/10/2024 Tanggal, 22 Okiober 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

02/BLD.3/BAST/PPK./D2.PPCH.G1 {10/2024 Tanggal, 22 Oktober 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk Calon Hakim
Mahkamah Agung RI dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus
persen) dari Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

1. Nilai pekerjaan phisik s.d BAP ini : Rp 922.522.523
2. Nilai pekerjaan phisdik s.d BAP yang {alu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 922.522,523

4, Potongan-potongan


oO

a. Uang Jaminan : Rp, 0.

b. Pengembalian Uang Muka : Rp, 0.
c. Jumlah potongan-potongan : _Rp, 0.
5. Jumlah pembayaran phisik BAP ini : Rp 922.522.523
PPN 11% : Rp 101.477.477
Jumlah Pembayaran BAP ini (termasuk PPH 23) : Rp 1.024.000.000

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 1.024.000.000
2. Pembayaran s.d BAP yang lalu ; 0.
3. Pembayaran BAP ini : Rp 1.024.000.000
4. Pembayaran s.d BAP ini : Rp 1.024.000.000
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : PT. ARGA BANGUN BANGSA

b. Nomor Rekening ; 101-0006655110

c, Nama danalamatBank  : PT. Bank Mandiri (Persero) Tbk
Cabang Jakarta Pondok Pinang Center

d. NPWP Perusahaan : 02.290.479.1-013.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan
sebagaimana mestinya

PIHAK KEDUA PIHAK KESATU
PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan

—

PT Argd Bangcn Banges

LUKI ALAMSYAH ‘7 Ardy Nugrd t
Direktur NIP.1986070& 2009



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

1. Nomor dan Tagihan Dipa : SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023

2. Kode Kegiatan/Sub Kegiatan/MAK : 1073.TAM. 004.052.A.521219

3. Nomor dan Tanggal Surat Perjanjian : 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024 tanggal 21 Oktober 2024
Nomor dan Tanggal BAST > 02/BLD.3/BAST/PPK./D2.PPCH.G1/10/2024 tanggal 22 Oktober 2024
Nomor dan Tanggal BAP : 02/BLD.3/BAP/PPK./D2.PPCH.G1/10/2024 tanggal 22 Oktober 2024

Nomor Kwitansi
4. Nama Kontraktor / Perusahaan : PT. ARGA BANGUN BANGSA

JI. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama,

5. Mamat kantor Jakarta Selatan, 12310

(™, Email : irnwan@esqway165.com
war Telp : 021 - 7696645
6. Bank dan Nomor Rekening : PT. Bank Mandiri (Persero) Tbk

Cabang Jakarta Pondok Pinang Center

No. Rek. 101-0006655110
No. NPWP 02.290.479.1-013.000
7. Nilai Realisasi Pekerjaan : Rp 1.024.000.000,00

Satu Milyar Dua Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan
8. Uraian dan Volume Pekerjaan : Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI
dengan Metode Online, pada tanggal 21 s.d. 22 Oktober 2024

9. Cara Pembayaran : Melalui KPPN Bogor dan dengan metode pembayaran realisasi pekerjaan
Oo 10. Jangka Waktu Pelaksanaan : 2 (dua) hari kalender
21 s.d. 22 Oktober 2024
11. Tanggal Penyelesaian Pekerjaan : 21.d.22 Oktober 2024

12. Jangka Waktu Pemeliharaan

13. Ketentuan Sanksi : Dikenakan 1%b (seperseribu) setiap hari keterlambatan dari jumlah harga pekerjaan



