MAHKAMAH AGUNG
| BADAN LITBANG DIKLAT KUMDIL
| SURAT PERMINTAAN PEMBAYARAN

Tanggal 25-Okt-2024 Halaman 1 dari 1

Nomor 01355T

Kuasa Bendahara Umum KPPN Bogor (023)
Agar melakukan pembayaran tagihan sejumlah Rp 851.099.099,00

““" DELAPAN RATUS LIMA PULUH SATU JUTA SEMBILAN PULUH SEMBILAN RIBU
SEMBILAN PULUH SEMBILAN RUPIAH ****

2024 . NON GAJI

KONTRAKTUAL
Jatuh Tempo — : 5 Hari

Cara Bayar ; SP2D
No. Register : 00000001

Tahun Anggaran:
Dasar Pembayaran

DIPA No. :DIPA-005.06.1.610378/2024
Tanggal :28-Nov-2023

UU NOMOR 19 TAHUN 2023
TENTANG APBN 2024

Nomor CAN : A/023.24002599/0/0
Tanggal Kontrak/SPK — : 23-10-2024

Nomor Kontrak/SPK
03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024

Jenis Tagihan

%

. PENGELUARAN

610378.023.522191.00506WA.1073EBC.A000000001.00000,4 .0205,2,000000.000000 964.000.000,00
Jumlah Pengeluaran 964.000.000,00

POTONGAN
410260.023.411124.0150400.0000000.0000000000.00000.1.0205.2.000000.000000 17.369.369,00
410260.023.411211.01 50400.0000000.0000000000.00000.1.0205.2,000000,000000 95,531.532,00

Jumlah Potongan 112.900.901,00
TOTAL PEMBAYARAN

851.099.099,00

Kepada: >
Nomor : 22759 Bank / Pos : BANK MANDIRI

Nama Supplier : PT. ARGA BANGUN BANGSA Rekening : 1010006655110

PWP1 : 0022904791013000 Nama Pemillk : PT. ARGA BANGUN BANGSA

PWP2 * 0001091453434000 Alamat : Jl. Ciputat Raya No, 1B RT 01/08 Kebayoran Lama
NOP : Jakarta

Uraian : Pembayaran belanja barang sesuai dengan SPK No.03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024 tanggal 23 Oktober 2024 BAST
No.03/BLD.3/BAST/PPK./D2,PPCH.G2/10/2024 tanggal 24 Oktober 2024

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KAB. BOGOR, 25 Oktober 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat Pembuat Komitmen
ditatausahakan oleh Pejabat Pembuat Komitmen .

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung
jawab Pejabat Pembuat Komitmen

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. ARDY NUGROHO PUTRA
#23 | NDg2NTcz¥D0= NIP 198607082009041004



[Kode : PEM001]

MAHKAMAH AGUNG
BADAN LITBANG DIKLAT KUMDIL
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP 2 01355T
Tanggal : 25-Oktober-2024 Halaman: 1 dari 1

Detall Coa
Ro.Komp.Subkomp. item - Uraian
610378.023.522191.00506WA.1073EBC.A000000001.00000.1.0205.2.000000.000000 Fs

1 996.052.0C.002909-ESQ (Emotional Spiritual Quotion) 964.000.000,00

KAB. BOGOR
a.n, Kuasa Pengguna Anggaran
Pejabat Pembuat Komitmen

O

ke
a

Dokumen ini telah ditandatangani menggunakan sertifikat elektronik yang ARDY NUGROHO PUTRA
diterbitkan oleh Balai Sertifikat Elektronik (BSrE), BSSN. NIP 198607082009041004


KWITANSI

No. 116965 /KW/ABB/X/2024

Telah terima dari : Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak,

Receipt Form Diklat Hukum dan Peradilan Mahkamah Agung RI

Uang Sejumlah : Sembilan Ratus Enam Puluh Empat Juta Rupiah

Amount of Payment

Untuk Pembayaran : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual
oe” Melalui TONA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal

23 s.d. 24 Oktober 2024 sesuai dengan Surat Perintah Kerja (SPK) No. 02/BLD.3/SPK/PPK./
D2.PPCH.G1/10/2024 tanggal 23 Oktober 2024

Rp. 964.000.000

Jakarta, 23 Oktober 2024
Tertanda

“BC3FCAMXE 003858 243 HIP
eer CSCKTER

Luki'Alamsyah: Bancan
a Direktur Utama

PT Arga Bangun Bangsa

Menara 165, Lt. 24, JI. Tb Simatupang Kav |,
Cilandak, Jakarta Selatan, Indonesia 12560
T. +62 21 2940 6969 E. info@esq165.co.id

www.esatraining.com



Menara 165 Lt 24

Jl. TB Simatupang Kav. 1 Cilandak Jakarta :
Selatan

Phone : 021.2940 6969

Kepada Yth. :

Pejabat Pembuat Komitmen Pusdiklat Teknis
Peradilan Badan Strajak, Diklat Hukum dan
Peradilan Mahkamah Ac

scription OT

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual

Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal
23 s.d. 24 Oktober 2024 sesuai dengan Surat Perintah Kerja (SPK) No. 02/BLD.3/SPK/PPK./
D2.PPCH.G1/10/2024 tanggal 23 Oktober 2024

116965

25-Oct-24
H+7 Setelah Inv diterima

Rp. 868.468.468

Sub Total

Say : Sembilan Ratus Enam Puluh Empat Juta Rupiah PPN 11%
TOTAL

Account BANK MANDIRI 101-000-6655-110
Account BANK BCA 679-030-5190
A/N : PT. ARGA BANGUN BANGSA

Rp. 868.468.468
Rp. 95.531.532
Rp. 964.000.000

Perhatian ;

1. "Bukti Potong PPh 23 dan Bukti Setor PPN" yang Asti dikirimkan ke Alamat : Menara 165 Lt. 24, JI. TB. Simatupang Kav. 1 Cilandak
Jakarta Selatan Up. Nisva Felayati (Finance ESQ) Telp. 021-29406969 / E-mail : Penagihanabb@esq165.co.id

Prepared by, Approved by,

Nisva Felayati Luki Alamsyah
Finance Direktur Utama
PT Arga Bangun Bangsa

Menara 165, Lt. 24, JI. Tb Simatupang Kav |,
Cilandak, Jakarta Selatan, Indonesia 12560

T. +62 21 2940 6969 E. info@esq165.co.id www.esqtraining.com



~

Jakarta, 25 Oktober 2024

Nomor : 0134/Fin. ABB/X/2024
Perihal : Permohonan Pembayaran
Kepada Yth.

Pejabat Pembuat Komitmen Pusdiklat Teknis Peradilan Badan Strajak,

Diklat Hukum dan Peradilan Mahkamah Agung RI

Dengan Hormat,

Sehubungan dengan telah dilaksanakannya ESQ The DNA of Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode
Online, pada tanggal 23 s.d. 24 Oktober 2024 sesuai dengan Surat Perintah Kerja (SPK) No.
02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024 tanggal 23 Oktober 2024. Kami mohon untuk segera
dibayarkan pekerjaan sesuai dengan faktur:

No. | Nomor

Faktur
1. | 116965 | Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan | Rp 964.000.000,-
Kecerdasan Emosi dan Spiritual Melalui TDNA untuk Calon
Hakim Mahkamah Agung RI dengan Metode Online, pada
tanggal 23 s.d. 24 Oktober 2024 sesuai dengan Surat Perintah
Kerja (SPK) No. 02/BLD.3/SPK/PPK./D2.PPCH.G1/10/2024
tanggal 23 Oktober 2024

Keterangan Jumlah (Rp)

Pembayaran tersebut, agar mohon ditransfer ke rekening :

Account Bank Mandiri 101-000-6655-110
Account Bank BCA 679-030-5190
Atas nama PT. Arga Bangun Bangsa
Demikian surat permohonan pembayaran ini kami ajukan, atas perhatian dan kerjasama kami
ucapkan terima kasih.

Hormat Kami,

Direktur Utama

PT Arga Bangun Bangsa
Menara 165, Lt. 24, Jl. Tb Simatupang Kav I,

Cilandak, Jakarta Selatan, Indonesia 12560
T. +62 21 2940 6969 E. info@esq165.co.id

www.esaqtraining.com



en a

Faktur Pajak

Kode dan Nomor Seri Faktur Pajak : 020.009-24.95629530

Pengusaha Kena Pajak
Nama : PT ARGA BANGUN BANGSA

Alamat : JL CIPUTAT RAYA NO 1B RT 001 RW 008 , JAKARTA SELATAN
NPWP : 022904781013000 / 0022904791013000
NITKU : 0022904791013000000000

Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak
Nama : BADAN LITBANG DIKLAT KUMDIL BADAN PENELITIAN DAN PENGEMBANGAN

Alamat : JI. Cikopo Selatan Blok - No.- RT:003 RW-:006 Kel.Sukamaju Kec.Megamendung Kota/Kab.- - 00000
NPWP : 001091453434000 / 0001091453434000
NITKU : 0001091453434000000000

Harga Jual/Penggantian/Uang

Nama Barang Kena Pajak / Jasa Kena Pajak Muka/Termin

Penyelenggaraan ESQ The DNA of Integrity tanggal 23 s.d 24 Oktober
2024 sesuai dengan Surat Perintah Kerja (SPK) No.
02/BLD.3/SPK/PPK/D2.PPCH.G1/10/2024 tanggal 23 Oktober 2024
Rp 868.468 468 x 4

( )Harga dual / Penggantian

868.468.468,00

868.468.468,00
Dikurangi Potongan Harga

Dikurangi Uang Muka

Dasar Pengenaan Pajak 868.468.468,00
Total PPnBM (Pajak Penjualan Barang Mewah) 00 |

Sesuai dengan ketentuan yang berlaku, Direktorat Jenderat Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehingaa tidak diperlukan tanda tangan basah pada Faktur Pajak ini.

JAKARTA SELATAN, 25 Oktober 2024

Luki Alamsyah A

PEMBERITAHUAN: Faktur Pajak ini telah dilaporkan ke Direktorat Jenderal Pajak dan telah memperoleh persetujuan sesuat 1 dar q
dengan ketentuan peraturan Perpajakan yang berlaku, PERINGATAN: PKP yang menerbitkan Faktur Pajak yang tidak sesuat

dengan keadaan yang sebenarnya dan/atau Sesungguhnya sebagaimana dimaksud Pasal 13 ayat {9) UU PPN dikenai sanksi

sesual dengan Pasal 14 ayat (4) UU KUP



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539

Email : Sekretariat@litbangdiklatkumdil.net, Website ; http Mitbangdiklatkumdil.net

SURAT PERINTAH KERJA
(SPK)

SATUAN KERJA :
BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN :

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung RI dengan Metode Online, pada
tanggal 23 s.d. 24 Oktober 2024

Nomor SPK : 03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024
Tanggal : 23 Oktober 2024
Nomor dan Tanggal Undangan Pengadaan Langsung :

Nomor Berita Acara Hasil Pengadaan Langsung :

s

UMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024
Waktu Pelaksanaan Pekerjaan : 2 (dua) hari kalender
23 s.d. 24 Oktober 2024
Nilai Hasil Negosiasi (SPK) Rp. 964.000.000,00
Sembilan Ratus Enam Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah 2.000.000 964.000.000
Agung RI dengan Metode Online, pada tanggal
23 s.d. 24 Oktober 2024
- JUMLAH 868.468.468
PPN 11% 95.531.532
JUMLAH TOTAL

TERBILANG : — Ratus Enam Puluh Empat Juta aa

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelah penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan dibuktikan dengan
Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan atau kelalaian penyedia maka
penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1% {satu per seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan.
Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengopa

PT. ARGA Seeun ee,

UKIALAMSYAH
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Ji. Cikepo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp, (0251)8249520, 8249537, 8249526, 8249540 Fax. {0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http: //litbangdiktatkumdil.net

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 03/BLD.3/BAST, /PPK./D2.PPCH.G2/10/2024
Tanggal : 24 Oktober 2024
Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan

Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 23 s.d. 24 Oktober 2024

Nilai HPS : Rp. 964.000.000
Tahun Angg. : 2024

Pada hari ini, Minggu tangga! dua puluh bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda
tangan dibawah ini:
C) I Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Kemitmen

Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI

Alamat Kantor , : Badan Penelitian dan Pengembangan Pendidikan dan Pelatinan. Hukum dar Peradilan
| Mahkamah Agung RI JI. Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa
Barat

Selanjutnya disebut PIHAK KESATU

H Nama. + LUKI ALAMSYAH.
Jabatan : Direktur
; | Jl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta
Alamat " Selatan, 12310

Selanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :

1. Nomor Surat Perintah Kerja (SPK) : 03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024

2. Nomor Berita Acara Pemeriksaan > 03/BLD.3/BHPHP/PPK./D2.PPCH.G2/10/2024
Barang/Hasil Pekerjaan

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

é

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA
atas hasil pekerjaan yang telah selesai sebagai berikut :



1. Pekerjaan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan
Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 23 s.d. 24 Oktober 2024

2. Lokasi : JI. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251)
8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249539, email:
sekretariat@litbangdiklatkumdil.net website: http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan
Kerja Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Penyelenggaraan ESQ The DNA of
Intergrity: Pembekalan Kecerdasan

Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung
RI dengan Metode Online, pada
tanggal 23 s.d. 24 Oktober 2024

Baik dan sesuai

Catatan : Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari
PIHAK KEDUA kepada PIHAK KESATU.

PIHAK KEDUA PIHAK KESATU

PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

LUKI ALAMSYAH
Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http://litbangdiklatkumdil.net

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 03/BLD.3/BHPHP/PPK./D2.PPCH.G2/10/2024

Tanggal : 24 Oktober 2024

Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui
TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24
Oktober 2024

Nilai HPS : Rp. 964.000.000

Tahun Angg. : 2024

Pada hari ini, Kamis tanggal dua puluh empat bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda tangan
di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas Kepala
Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI
Nomor:09.D/BLD.I/SK/1/2018 Tanggal, 25 Januari 2018 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan
hasil sebagai berikut :

ul

N

3:

Bahwa pelaksanaan Pekerjaan

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk
Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah
Agung RI telah mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja
tersebut di atas serta telah memenuhi syarat yang ditetapkan.

. Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. ARGA BANGUN BANGSA

JI. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
12310

telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus
persen) sesuai dengan Instruksi Kepada Penyedia dalam Surat Perintah Kerja

Alamat Perusahaan :

Pemeriksaan Barang/Hasil Pekerjaan adalah :

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung RI dengan Metode Online, pada tanggal
23 s.d. 24 Oktober 2024

| Catatan]: | Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat
dipergunakan sebagaimana mestinya

PT, ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

Badan Penelitian dan Peng ema
Pendidikan dan Pelatihan Hukur

ALG

Nuc
NIP.19860



O

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

di. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251}8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@Jitbangdiktatkumdil.net, Website ; http:/litbangdiklatkumdil.net

BERITA ACARA PEMBAYARAN
Nomor : 03/BLD.3/BAP/PPK/D2.PPCH.G2/10/2024
Tanggal : 24 Oktober 2024
Kegiatan

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

Nilai HPS : Rp. 964.000.000
Tahun Angg. : 2024

Pada hari ini, tanggal Kamis tanggal dua puluh empat bulan Oktober tahun dua ribu dua puluh empat, Kami yang bertanda tangan
dibawah ini :
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan, > Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung
RI, berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.I/SK/M/2018 Tanggal, 3

Januari 2018.
Alamat : Jl. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjutnya disebut PIHAK KESATU
2. Nama > LUKI ALAMSYAH
Jabatan : Direktur

Perusahaan =: PT.ARGABANGUN BANGSA
Alamat Jl. Ciputat Raya No. 1 B, Rt 001 Rw. 008, Pondok Pinang Kebayoran lama, Jakarta Selatan,

email : frwan@esqway165.com
Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :
1. Surat Perintah Kerja nomor :

03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024 Tanggal, 23 Oktober 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

03/BLD.3/BHPHP/PPK/D2.PPCH.G2/10/2024 Tanggal, 24 Oktober 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

03/BI.D.3/BAST/PPK./D2.PPCH.G2/1 0/2024 Tanggal, 24 Oktober 2024

92)

. Sesuai dengan Surat Perintah Kerja pekerjaan :
Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TONA untuk Calon Hakim
Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus
persen) dari Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut
|

\
Perhitungan Pembayaran :

1.:Nilai pekerjaan phisik s.d BAP ini - Rp 868.468.4868
2.,Nilai pekerjaan phisdik s.d BAP yang lalu . 0.
3..Jumlah pembayaran phisik BAP ini : Rp 868.468.468

4, Potongan-potongan



a. Uang Jaminan : Rp, 0.

b. Pengembalian Uang Muka > Rp, 0.
c. Jumlah potongan-potongan : _Rp, 0.
5, Jumlah pembayaran phisik BAP ini : Rp 868.468.468
PPN 11% : Rp 95.531.532
Jumlah Pembayaran BAP ini (termasuk PPH 23) : Rp 964.000.000

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 964.000.000
2. Pembayaran s.d BAP yang lalu : 0.
3. Pembayaran BAP ini : Rp 964.000.000
4. Pembayaran s.d BAP ini : Rp 964.000.000
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan : PT. ARGA BANGUN BANGSA
b. Nomor Rekening : 101-0006655110
c. Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk
ry Cabang Jakarta Pondok Pinang Center
d. NPWP Perusahaan : 02.290.479.1-013.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan
sebagaimana mestinya

PIHAK KEDUA PIHAK KESATU
PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

PT Adga nn Bangsa
LUKI ALAMSYAH
Direktur



RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murmi :

1. Nomor dan Tagihan Dipa : SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023

2. Kode Kegiatan/Sub Kegiatan/MAK : 1073.TAM. 004.052.A.521219

3. Nomor dan Tanggal Surat Perjanjian : 03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024 tanggal 23 Oktober 2024
Nomor dan Tanggal BAST : 03/BLD.3/BAST/PPK./D2.PPCH.G2/1 0/2024 tanggal 24 Oktober 2024
Nomor dan Tanggal BAP : 03/BLD.3/BAP/PPK./D2.PPCH.G2/10/2024 tanggal 24 Oktober 2024

Nomor Kwitansi
4. Nama Kontraktor / Perusahaan : PT. ARGA BANGUN BANGSA

JI. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama,

G Alemat Kantor Jakarta Selatan, 12310

CY Email : irnwan@esqway165.com
Telp: 021 - 7696645
6. Bank dan Nomor Rekening : PT. Bank Mandiri (Persero) Tbk

Cabang Jakarta Pondok Pinang Center

No. Rek. 101-0006655110
No. NPWP 02.290.479.1-013.000
7. Nilai Realisasi Pekerjaan : Rp 964.000.000,00

Sembilan Ratus Enam Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan
8. Uraian dan Volume Pekerjaan : Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI
dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

9. Cara Pembayaran : Melalui KPPN Bogor dan dengan metode pembayaran realisasi pekerjaan

a)
~~ 40. Jangka Waktu Pelaksanaan : 2 (dua) hari kalender

23 s.d. 24 Oktober 2024

11. Tanggal Penyelesaian Pekerjaan : 23s.d. 24 Oktober 2024

12. Jangka Waktu Pemeliharaan

13. Ketentuan Sanksi : Dikenakan 1%c (seperseribu) setiap hari keterlambatan dari jumlah harga pekerjaan

Pejabat Pembuat
Pusdiklat Tekni



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil net, Website : http:/Mitbangdiklatkumdil net

SURAT PERINTAH KERJA SATUAN KERJA :
(SPK) BADAN LITBANG DIKLAT HUKUM DAN PERADILAN
MAHKAMAH AGUNG RI

PAKET PEKERJAAN :
Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung Ri dengan Metode Online, pada
tanggal 23 s.d. 24 Oktober 2024

Nomor SPK : 03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024
Tanggal : 23 Oktober 2024
Nomor dan Tanggal Undangan Pengadaan Langsung :

Nomor Berita Acara Hasil Pengadaan Langsung :

SUMBER DANA APBN MURNI TAHUN ANGGARAN 2024
Dibebankan atas DIPA Nomor :
SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023
Badan Litbang Diklat Hukum dan Peradilan Mahkamah Agung RI
Tahun Anggaran 2024
Waktu Pelaksanaan Pekerjaan : 2 (dua) hari kalender
23 s.d. 24 Oktober 2024
Nilai Hasil Negosiasi (SPK) Rp. 964.000.000,00
Sembilan Ratus Enam Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah Org 482 | Rp 2.000.000 .000,
Agung RI dengan Metode Online, pada tanggal
23 s.d. 24 Oktober 2024
868.468.468
- | 95.531.532
JUMLAH TOTAL | Rp —964.000.000 | 000.000

TERBILANG : Sembilan Ratus Enam Puluh Empat Juta —EE

INSTRUKSI KEPADA PENYEDIA : Penagihan hanya dapat dilakukan setelan penyelesaian pekerjaan yang diperintahkan dalam SPK ini dan dibuktikan dengan
Berita Acara Serah Terima. Jika pekerjaan tidak dapat diselesaikan dalam jangka waktu pelaksanaan pekerjaan karena kesalahan atau kelalaian penyedia maka
penyedia berkewajiban untuk membayar denda kepada PPK sebesar 1%o (satu_per seribu) dari tagihan tertentu nilai SPK sebelum PPN setiap hari keterlambatan.
Selain tunduk kepada ketentuan dalam SPK ini, penyedia berkewajiban untuk mematuhi Syarat Umum SPK terlampir.

Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan—, >

PT. ARGA BANGUN BANGSA

PT
LUKI “ALAMSYAH
Direktur

n Bangsa


MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jt. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. {0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website ; http://litbangdiklatkumdil.net

BERITA ACARA SERAH TERIMA HASIL PEKERJAAN

Nomor : 03/BLD.3/BAST/PPK./D2.PPCH.G2/10/2024
Tanggal : 24 Oktober 2024
Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan

Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 23 s.d. 24 Oktober 2024

Nilai HPS : Rp. 964.000.000
Tahun Angg. : 2024

Pada hari ini, Minggu tangga! dua puluh bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda
tangan dibawah ini:
I Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen

Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan
Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung Ri

Alamat Kantor : Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan
Mahkamah Agung RI JI. Cikopo Selatan Desa Sukamaju, Megamendung, Kab.Bogor, Jawa
Barat

Selanjutnya disebut PIHAK KESATU

II Nama : LUKI ALAMSYAH
Jabatan : Direktur
_ Ji. Ciputat Raya No, 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta
Alamat * Selatan, 12310

Selanjutnya disebut PIHAK KEDUA

Kedua belah pihak berdasarkan :

1. Nomor Surat Perintah Kerja (SPK) : 03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024

2. Nomor Berita Acara Pemeriksaan : 03/BLD.3/BHPHP/PPK./D2.PPCH.G2/10/2024
Barang/Hasil Pekerjaan

Dengan ini menyatakan mengadakan Serah Terima Pekerjaan tersebut diatas dengan ketentuan sebagai berikut :

Pasal 1
PIHAK KEDUA menyerahkan kepada PIHAK KESATU dan PIHAK KESATU menyatakan menerima dari PIHAK KEDUA
atas hasil pekerjaan yang telah selesai sebagai berikut :



1. Pekerjaan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan
Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online,
pada tanggal 23 s.d. 24 Oktober 2024

2. Lokasi : J. Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor 16770 Telp. (0251)
8249520, 8249537, 8249526, 8249529. Fax. (0251) 8249532, 8249539, email:
sekretariat@litbangdiklatkumdil.net website: http://litbangdiklatkumdil.net

3. Instansi/Satuan : Badan Penelitian dan Pengembangan Pendidikan dan Pelatiihan Hukum dan Peradilan
Kerja Mahkamah Agung RI

Pasal 2

Penyerahan dimaksud dalam pasal 1 adalah sebagai berikut :

Penyelenggaraan ESQ The DNA of
Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung
RI dengan Metode Online, pada
tanggal 23 s.d. 24 Oktober 2024

Baik dan sesuai

Catatan : Barang sudah diterima dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

Pasal 3

Dengan adanya Serah Terima ini maka selanjutnya tanggung jawab atas hasil pekerjaan tersebut beralih dari
PIHAK KEDUA kepada PIHAK KESATU.

PIHAK KEDUA PIHAK KESATU
PT, ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
oOo Pusdiklat Teknis Peradilan

Badan Penelitian dan Penge

ey,

PT Arba Gar n Gangese
LUKI ALAMSYAH

Direktur



MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

Jl. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website ; http: //litbangdiklatkumdil.net

BERITA ACARA PEMERIKSAAN HASIL PEKERJAAN

Nomor : 03/BLD.3/BHPHP/PPK./D2.PPCH.G2/10/2024

Tanggal : 24 Oktober 2024

Kegiatan : Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui
TDNA untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24
Oktober 2024

Nilai HPS : Rp. 964.000.000

Tahun Angg. : 2024

Pada hari ini, Kamis tanggal dua puluh empat bulan Oktober tahun dua ribu dua puluh empat, kami yang bertanda tangan
di bawah ini selaku Petugas Pemeriksaan Barang/Hasil Pekerjaan yang diangkat berdasarkan Surat Perintah Tugas Kepala
Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung RI
Nomor:09.D/BLD.I/SK/I/2018 Tanggal, 25 Januari 2018 Telah mengadakan Pemeriksaan Hasil Pekerjaan tersebut dengan
hasil sebagai berikut :

oO 1. Bahwa pelaksanaan Pekerjaan

ee Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk
Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024
pada Satuan Kerja Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah
Agung RI telah mencapai prestasi 100% (seratus persen), sesuai dengan ketentuan dalam Surat Perintah Kerja
tersebut di atas serta telah memenuhi syarat yang ditetapkan.

N

. Bahwa dari hasil pemeriksaan tersebut di atas :

Nama Perusahaan : PT. ARGA BANGUN BANGSA
Jl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
12310
telah mencapai prestasi 100% (seratus persen) dan berhak mandapatkan pembayaran sebesar 100% (seratus
persen) sesuai dengan Instruksi Kepada Penyedia dalam Surat Perintah Kerja

Alamat Perusahaan :

3. Pemeriksaan Bara asi] Pekerjaan adalah : ,

Penyelenggaraan ESQ The DNA of Interarity:
Pembekalan Kecerdasan Emosi dan Spiritual
Melalui TDNA untuk Calon Hakim Mahkamah
Agung RI dengan Metode Online, pada tanggal
23 s.d. 24 Oktober 2024

[ catatanl |

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat
dipergunakan sebagaimana mestinya

Barang sudah diperiksa dan sesuai dengan spesifikasi yang tercantum dalam Dokumen Pengadaan

PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan

PT Argt Bangin Bengea

LUKI ALAMSYAH
Direktur



O

MAHKAMAH AGUNG RI

BADAN LITBANG DIKLAT HUKUM DAN PERADILAN

JI. Cikopo Selatan, Desa Sukamaju, Kec megamendung, Bogor - Jawa Barat 16770
Telp. (0251)8249520, 8249537, 8249526, 8249540 Fax. (0251) 8249529, 8249531, 8249539
Email : Sekretariat@litbangdiklatkumdil.net, Website : http:/Mitbangdikiatkumdil.nat *

BERITA ACARA PEMBAYARAN
Nomor : 03/BLD.3/BAP/PPK/D2.PPCH.G2/10/2024
Tanggal : 24 Oktober 2024
Kegiatan

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA
untuk Calon Hakim Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

Nilai HPS : Rp. 964.000.000
Tahun Angg. : 2024

Pada hari ini, tanggal Kamis tanggal dua puluh empat bulan Oktober tahun dua ribu dua puluh empat, Kami yang bertanda tangan
dibawah ini :
1. Nama : Ardy Nugroho Putra, S.H.
Jabatan : Pejabat Pembuat Komitmen
Badan Penelitian dan Pengembangan Pendidikan dan Pelatihan Hukum dan Peradilan Mahkamah Agung
RI, berdasarkan Surat Keputusan Kuasa Pengguna Anggaran (KPA) nomor, 4/BLD.I/SK/I/2018 Tanggal, 3

| Januari 2018.
Alamat ctl Cikopo Selatan Desa Sukamaju Kec. Megamendung Kab. Bogor Jawa Barat
Selanjuinya disebut PIHAK KESATU
2. Nama : LUKI ALAMSYAH
Jabatan :  Direktur
Perusahaan =; PT.ARGA BANGUN BANGSA
Alamat . : dl. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama, Jakarta Selatan,
email |: frwan@esqway165.com

Selanjutnya disebut PIHAK KEDUA

A. Berdasarkan :: ‘
1. Surat Perintah Kerja nomor :

03/BLD.3/SPK/PPK./D2.PPCH.G2/1 0/2024 Tanggal, 23 Oktober 2024
2. Berita Acara Pemeriksaan Barang / Hasil Pekerjaan nomor :

03/BLD.3/BHPHP/PPK/D2.PPCH.G2/10/2024 Tanggal, 24 Oktober 2024
3. Berita Acara Serah Terima Barang / Hasil Pekerjaan nomor :

03/BLD.3/BAST/PPK /D2.PPCH.G2/10/2024 Tanggal, 24 Oktober 2024

B. Sesuai dengan Surat Perintah Kerja pekerjaan :
Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan Emosi dan Spiritual Melalui TDNA untuk Calon Hakim
Mahkamah Agung RI dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

tentang Intruksi Kepada Penyedia Barang/Jasa bahwa Pihak Penyedia berhak menerima pembayaran sebesar 100% (seratus
persen) dari Pihak Kesatu dari nilai kontrak dengan perincian sebagai berikut

Perhitungan Pembayaran :

4. Nilai pekerjaan phisik s.d BAP ini : Rp 868.468.468
2. Nilai pekerjaan phisdik s.d BAP yang lalu : 0.
3. Jumlah pembayaran phisik BAP ini : Rp 868.468.468

4. Potongan-potongan
|



a. Uang Jaminan : Rp, 0.

b. Pengembalian Uang Muka : Rp, 0.
c. Jumlah potongan-potongan : _Rp, 0.
5, Jumlah pembayaran phisik BAP ini : Rp 868.468.468
PPN 11% : Rp 95.531.532
Jumlah Pembayaran BAP ini (termasuk PPH 23) : Rp 964.000.000

Rekapitulasi Pembayaran Kontrak :

1. Nilai Kontrak : Rp 964.000.000
2. Pembayaran s.d BAP yang lalu é 0.
3. Pembayaran BAP ini : Rp 964.000.000
4. Pembayaran s.d BAP ini : Rp 964.000.000
5. Sisa Kontrak : 0.

C. Pihak Kedua sepakat atas jumlah pembayaran tersebut di atas dibayarkan secara tunai dan atau ditransfer kepada :

a. Nama Perusahaan ; PT. ARGA BANGUN BANGSA
b. Nomor Rekening : 101-0006655110
c, Nama dan alamat Bank: PT. Bank Mandiri (Persero) Tbk
‘ Cabang Jakarta Pondok Pinang Center
d. NPWP Perusahaan : 02.290.479.1-013.000

Demikian Berita Acara Pemeriksaan barang/hasil pekerjaan ini dibuat dalam rangkap secukupnya untuk dapat dipergunakan
sebagaimana mestinya

PIHAK KEDUA PIHAK KESATU
PT. ARGA BANGUN BANGSA Pejabat Pembuat Komitmen
Pusdiklat Teknis Peradilan
Badan Penelitian dan Pengembangan

PT Arde Sovged Gentes

LUKI ALAMSYAH
Direktur


RINGKASAN KONTRAK

Untuk kegiatan yang dananya berasal dari Rupiah Murni :

10.

11

12.

13.

. Nomor dan Tagihan Dipa

Kode Kegiatan/Sub Kegiatan/MAK
Nomor dan Tanggal Surat Perjanjian
Nomor dan Tanggal BAST

Nomor dan Tanggal BAP

Nomor Kwitansi

. Nama Kontraktor / Perusahaan

Alamat kantor

Bank dan Nomor Rekening

Nilai Realisasi Pekerjaan

Uraian dan Volume Pekerjaan

Cara Pembayaran

Jangka Waktu Pelaksanaan

. Tanggal Penyelesaian Pekerjaan

Jangka Waktu Pemeliharaan

Ketentuan Sanksi

SP DIPA-005.06.1.610378/2023, Tanggal 23 November 2023

1073.TAM. 004.052.A.521219

03/BLD.3/SPK/PPK./D2.PPCH.G2/10/2024 tanggal 23 Oktober 2024
03/BLD.3/BAST/PPK./D2.PPCH.G2/10/2024 tanggal 24 Oktober 2024
03/BLD.3/BAP/PPK./D2.PPCH.G2/10/2024 tanggal 24 Oktober 2024

PT. ARGA BANGUN BANGSA

JI. Ciputat Raya No. 1 B, Rt. 001 Rw. 008. Pondok Pinang Kebayoran lama,
Jakarta Selatan, 12310

Email : irwan@esqway165.com
Telp : 021 - 7696645
PT. Bank Mandiri (Persero) Tbk

Cabang Jakarta Pondok Pinang Center

No. Rek. 101-0006655110
No. NPWP 02.290.479.1-013.000
Rp 964.000.000,00

Sembilan Ratus Enam Puluh Empat Juta Rupiah.

Penyelenggaraan ESQ The DNA of Intergrity: Pembekalan Kecerdasan
Emosi dan Spiritual Melalui TDNA untuk Calon Hakim Mahkamah Agung RI
dengan Metode Online, pada tanggal 23 s.d. 24 Oktober 2024

Melalui KPPN Bogor dan dengan metode pembayaran realisasi pekerjaan

2 (dua) hari kalender
23 s.d. 24 Oktober 2024

23 s.d. 24 Oktober 2024

Dikenakan 1%o (seperseribu) setiap hari keterlambatan dari jumlah harga pekerjaan

Ardy Nuc ¢
NIP.19860708



