KEMENTERIAN KEUANGAN REPUBLIK INDONESIA

KEPANITERAAN

DAFTAR SP2D SATKER
Nomor Invoice : 00101T/004028/2024

Tanggal Han
A Tanggal Tanggal Nilai SP2D ‘i Tanggal | on
Nomor SP2D seek $P2D Rate Ekuivalen Nomor Invoice Invoice Deskripsi

Pembayaran Belanja Barang
at 03. 13- Wes Perjadin Pegawai SPD No:

1 241751305000518 | 19-03-2024 | 21-03-2024 | 19,450,000.00 21-03-2024 | 19,450,000 001017T/004028/2024 | 18-03-2024 ALO/KEP/SPD/P2MAIII/2024
Tanggal 12 Februari 2024.

hal: 1 dari 1 halaman
tanggal cetak : 02-04-24 16:29:08 oleh : 004028


KEMENTERIAN KEUANGAN REPUBLIK INDONESIA

KEPANITERAAN

DAFTAR SP2D SATKER

Nomor Invoice : 00101T/004028/2024

Tanggal ae
, Tanggal Tanggal Nilai SP2D . Tanggal
5 Irie eae) soeae SP2D Rate Ekuivalen Beroeinvoics Invoice

NON

Pembayaran Belanja Barang

Perjadin Pegawai SPD No:
241751305000518 | 19-03-2024 |} 21-03-2024 | 19,450,000.00 21-03-2024 | 19,450,000 GAJI 00101T/004028/2024 | 18-03-2024 A10/KEP/SPD/P2MA/IV2024

Tanggal 12 Februari 2024.

hal : 1 dari 1 halaman
tanggal cetak : 02-04-24 16:29:08 oleh : 004028


MAHKAMAH AGUNG
KEPANITERAAN
SURAT PERINTAH MEMBAYAR

Nomor 00101A Tanggal 18-Mar-2024 Halaman 1

Kuasa Bendahara Umum KPPN Jakarta VI (175)
Agar melakukan pembayaran tagihan sejumlah Rp 19.450.000,00

~* SEMBILAN BELAS JUTA EMPAT RATUS LIMA PULUH RIBU RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : LS-BANYAK PENERIMA
Dasar Pembayaran

DIPA Jatuh Tempo —: +Terjadwal

Nomor —: DIPA-005.02.1.004028/2024 CaraBayar : SP2D

Tanggal : 28-Nov-2023

UU NOMOR 19 TAHUN 2023

TENTANG APBN 2024

PENGELUARAN JUMLAH UANG

004028.175.524114.00502WA.6242EBA.A000000001 .00000. 1.0151.2.000000.000000 19.450.000,00
Jumlah Pengeluaran 19.450.000,00

POTONGAN JUMLAH UANG

TOTAL PEMBAYARAN 19.450.000,00

Kepada:

Nomor : 835249 Bank / Pos > Terlampir
Nama Supplier : KEPANITERAAN Rekening : Terlampir
NPWP14 : 0001032119025000 Nama Pemilik > Terlampir
NPWP2 : 0001032119025000 Uraian : Pembayaran Belanja Barang Perjadin Pegawai SPD No:
NOP . 410/KEP/SPD/P2MA/II/2024 Tanggal 12 Februari 2024.

ALAMAT : Jl. Medan Merdeka Utara No 09-13

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah Jakarta Pusat, 18 Maret 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa Pengguna Anggaran
beban APBN, selanjutnya bukti-bukti pendukung dimaksud disimpan dan Pejabat Penandatangan SPM
ditatausahakan oleh Pejabat Penandatangan SPM

Kebenaran perhitungan dan isi yang tertuang dalam SPM ini menjadi tanggung
jawab Pejabat Penandatangan SPM

Mutia Widyawati, SE., MM
NIP 197008092005022001



MAHKAMAH AGUNG
KEPANITERAAN

LAMPIRAN SURAT PERINTAH MEMBAYAR

Nomor : 00101A

Nama Penerima
Nomor Rekening
NPWP

AHMAD ZAINUL ANAM, SHI, MSI
7173842133

3502122812840003

ARIF FADHILAH, S. KOM., M.M
1788076240

3603121504820014

ASEP NURSOBAH, S.AG
1469784050

3273251404750002

CITRA MAULANA, S.KOM, M.MSI
1453075620

3173050910820005

DIKI AGUNG PRANNOTO, SH
8099310220

3313062009920003

GANDIT WAHYUDI SATRIO, S.H., M.H
1939892170

3275081501840012

HARI SAPUTRA, S.KOM
1941870080

3173052012830004

HERU PRAMONO, SH, M.HUM
7265607963

1871092306690001
HUSNUL KHOTIMAH, SH
8099019050
3173054211870012

IYUS SURYANA,SH.MH
7173741108

V

3205053101680003

MOCHAMAD NURHUDA FEBRIYANSAH, SH

8088672500
3374121802970002
MOHAMMAD ZAENI YUSUF, A.MD
1171834331
3175041809941001
MUHAMMAD FRASHETYA, SH
8099630320

32073007 10930001

MUSTAIN, S.KOM., M.H
1760618140
3603170208850012

MUTIA WIDYAWATI, S.E., M.M
1452990610
3276054908700014

NEVITA SARI, S.KOM., M.H
1767202780
3671014411800002

PASKA ANUGRAH ADIL,A.MD
1171829853
3313112506980001
PURWANTI, SH, MM
1452989320
3173077101680005

Tanggal : 18-Mar-2024

Nilai Rupiah

890.000,00
890.000,00
720.000,00

720.000,00

Halaman 2

Nama Bank
Nama Rekening Penerima

BANK SYARIAH INDONESIA
AHMAD ZAINUL ANAM

BANK SYARIAH INDONESIA
ARIF FADHILAH

BANK SYARIAH INDONESIA
ASEP NURSOBAH

BANK SYARIAH INDONESIA
CITRA MAULANA

BANK SYARIAH INDONESIA
DIKI AGUNG PRANNOTO

BANK SYARIAH INDONESIA
GANDIT WAHYUDI SATRIO

BANK SYARIAH INDONESIA
HARI SAPUTRA

BANK SYARIAH INDONESIA
HERU PRAMONO

BANK SYARIAH INDONESIA
HUSNUL KHOTIMAH

BANK SYARIAH INDONESIA
IYUS SURYANA

BANK SYARIAH INDONESIA

MOCHAMAD NURHUDA FEBRIYANSAH

BANK SYARIAH INDONESIA
MOHAMMAD ZAENI YUSUF

BANK SYARIAH INDONESIA
MUHAMMAD FRASHETYA

BANK SYARIAH INDONESIA
MUSTAIN

BANK SYARIAH INDONESIA
MUTIA WIDYAWATI

BANK SYARIAH INDONESIA
NEVITA SARI

BANK SYARIAH INDONESIA
PASKA ANUGRAH ADIL

BANK SYARIAH INDONESIA
PURWANTI

dari

o~

—_

LT

=e



MAHKAMAH AGUNG
KEPANITERAAN
LAMPIRAN SURAT PERINTAH MEMBAYAR

Nomar : 00101A Tanggal : 18-Mar-2024 Halaman 3 dari

Nama Penerima Nama Bank

Nomor Rekening Nilai Rupiah Nama Rekening Penerima
NPWP

RACHMAWATI, SE BANK SYARIAH INDONESIA
1572711760 RACHMAWATI
3172034306790018

ROSI AMANDA HERYANTI, AMD.KB.N BANK SYARIAH INDONESIA
7230308815 ROSI AMANDA HERYANTI
3518046102010002

SELLY RACHMAWATY, SH. BANK SYARIAH INDONESIA
8899779600 SELLY RACHMAWATY
36740654 12860006

SUFRIZAL AGUSTIAN, S.KOM BANK SYARIAH INDONESIA
1939744600 890.000,00 | SUFRIZAL AGUSTIAN
32750905088 10013

SUSI KARYAWATI MERTAATMADJA, SE BANK SYARIAH INDONESIA
2044265510 890.000,00 | SUSI KARYAWATI MERTAATMADJA
3573044911750001

Jakarta Pusat, 18 Maret 2024
a.n Kuasa Pengguna Anggaran
Pejabat Penandatangan SPM

=a

Mutia Widyawati, SE., MM
NIP 197008092005022001



[Kode : PEM003]

MAHKAMAH AGUNG
KEPANITERAAN
LAMPIRAN SURAT PERINTAH MEMBAYAR

Nomor SPM :00101A
Tanggal - 18-Maret-2024 Halaman: 1 dari 1

Detail Coa
Ro.Komp.Subkomp.|ltem - Uraian

004028.175.524114.00502WA.6242EBA.A000000001.00000.1.0151.2.000000.000000

960.051.0A.000116-Transportasi 2.890.000,00

960.051.0A.0001 17-Uang Harian 16.560.000,00

Jumlah 19.450.000,00

Jakarta Pusat, 18 Maret 2024
a.n. Kuasa Pengguna Anggaran
Pejabat Penandatangan SPM

Seite

Mutia Widyawati, SE., MM
NIP 197008092005022001


MAHKAMAH AGUNG
KEPANITERAAN
SURAT PERMINTAAN PEMBAYARAN
Nomor 00101T Tanggal 18-Mar-2024 Halaman 1

Kuasa Bendahara Umum KPPN Jakarta VI (175)
Agar melakukan pembayaran tagihan sejumlah Rp 19.450.000,00

*““** SEMBILAN BELAS JUTA EMPAT RATUS LIMA PULUH RIBU RUPIAH ****

Tahun Anggaran 2024 Jenis Tagihan : LS-BANYAK PENERIMA
Dasar Pembayaran

DIPA Jatuh Tempo —::s«=5 Hari

Nomor —_ : DIPA-005.02.1.004028/2024 CaraBayar : SP2D

Tanggal =: 28-Nov-2023

UU NOMOR 19 TAHUN 2023

TENTANG APBN 2024

PENGELUARAN JUMLAH UANG

004028.175.524114.00502WA.6242EBA.A000000001 .00000. 1.0151.2.000000.000000 19.450.000,00
Jumlah Pengeluaran 19.450.000,00

POTONGAN JUMLAH UANG
TOTAL PEMBAYARAN 19.450.000,00

Kepada:

Nomor , 835249 Bank / Pos : Terlampir
Nama Supplier ; KEPANITERAAN Rekening : Terlampir
NPWP2 ; 0001032119025000 Uraian Pembayaran Belanja Barang Perjadin Pegawai SPD No:
NOP . 410/KEP/SPD/P2MAIII/2024 Tanggal 12 Februari 2024.

ALAMAT : Jl. Medan Merdeka Utara No 09-13

Semua bukti-bukti pengeluaran yang disahkan Pejabat Pembuat Komitmen telah KOTA JAKARTA PUSAT, 18 Maret 2024
diuji dan dinyatakan memenuhi persyaratan untuk dilakukan pembayaran atas a.n Kuasa

beban APBN, selanjutnya bukti-bukti pengeluaran dimaksud disimpan dan Pejabat

ditatausahakan oleh Pejabat Pembuat Komitmen

Kebenaran perhitungan dan isi yang tertuang dalam SPP ini menjadi tanggung

jawab Pejabat Pembuat Komitmen

CITRA MAXOLANA, S.Kom., M.MSi.
4198210092006041002 198210092006041002



MAHKAMAH AGUNG
KEPANITERAAN

LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor : 00101T

Nama Penerima
Nomor Rekening
NPWP

AHMAD ZAINUL ANAM, SHI, MSI
7173842133
3502122812840003

ARIF FADHILAH, S. KOM., M.M
1788076240
3603121504820014

ASEP NURSOBAH, S.AG
1469784050
3273251404750002

CITRA MAULANA, S.KOM, M.MSI
1453075620
3173050910820005

DIKI AGUNG PRANNOTO, SH
8099310220
3313062009920003

GANDIT WAHYUDI SATRIO, S.H., M.H
1939892170
3275081501840012

HARI SAPUTRA, S.KOM
1941870080

31730520 12830004

HERU PRAMONO, SH, M.HUM
7265607963
1871092306690001

HUSNUL KHOTIMAH, SH
8099019050
3173054211870012

IYUS SURYANA,SH.MH
7173741108
3205053101680003
MOCHAMAD NURHUDA FEBRIYANSAH, SH
8088672500
3374121802970002
MOHAMMAD ZAENI YUSUF, A.MD
1171834331

317504180994 1001
MUHAMMAD FRASHETYA, SH
8099630320

32073007 10930001

MUSTA'IN, S.KOM., M.H
1760618140
3603170208850012

MUTIA WIDYAWATI, S.E., M.M
1452990610
3276054908700014

NEVITA SARI, S.KOM., M.H
1767202780
3671014411800002

PASKA ANUGRAH ADIL,A.MD
1171829853
3313112506980001
PURWANTI, SH, MM
1452989320
3173077101680005

Tanggal : 18-Mar-2024 Halaman 2 dari

Nama Bank

Nilai Rupiah Nama Rekening Penerima

890.000,00
890.000,00

BANK SYARIAH INDONESIA
AHMAD ZAINUL ANAM

BANK SYARIAH INDONESIA
ARIF FADHILAH

BANK SYARIAH INDONESIA
ASEP NURSOBAH

720.000,00
720.000,00

BANK SYARIAH INDONESIA
CITRA MAULANA

BANK SYARIAH INDONESIA
DIKI AGUNG PRANNOTO

BANK SYARIAH INDONESIA
GANDIT WAHYUDI SATRIO

BANK SYARIAH INDONESIA
HARI SAPUTRA

BANK SYARIAH INDONESIA
HERU PRAMONO

BANK SYARIAH INDONESIA
HUSNUL KHOTIMAH

BANK SYARIAH INDONESIA
IYUS SURYANA

BANK SYARIAH INDONESIA

BANK SYARIAH INDONESIA

MOHAMMAD ZAENI YUSUF

BANK SYARIAH INDONESIA
MUHAMMAD FRASHETYA

BANK SYARIAH INDONESIA
MUSTAIN

BANK SYARIAH INDONESIA
MUTIA WIDYAWATI

BANK SYARIAH INDONESIA
NEVITA SARI

BANK SYARIAH INDONESIA
PASKA ANUGRAH ADIL

890.000,00
720.000,00

BANK SYARIAH INDONESIA
PURWANTI

MOCHAMAD NURHUDA FEBRIYANSAH


MAHKAMAH AGUNG
KEPANITERAAN
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor : 00101T Tanggal : 18-Mar-2024 Halaman 3 dari

Nama Penerima

NeWe Rekening Nilai Rupiah Nama Rekening Penerima

Nama Bank

RACHMAWATI, SE BANK SYARIAH INDONESIA
1572711760 890.000,00 | RACHMAWATI
3172034306790018

SELLY RACHMAWATY, SH. BANK SYARIAH INDONESIA
8899779600 SELLY RACHMAWATY
36740654 12860006

SUFRIZAL AGUSTIAN, S.KOM BANK SYARIAH INDONESIA
1939744600 SUFRIZAL AGUSTIAN
3275090508810013

SUSI KARYAWATI] MERTAATMADJA, SE BANK SYARIAH INDONESIA
2044265510 890.000,00 | SUS] KARYAWATI MERTAATMADJA
3573044911750001

KOTA JAKARTA PUSAT, 18 Maret 2024

No
19 :
ROSI AMANDA HERYANTI, AMD.KB.N BANK SYARIAH INDONESIA
20 7230308815 890.000,00 | ROSI AMANDA HERYANTI
3518046 102010002

CITRA MAULANA, S.Kom., M.MSi.
198210092006041002
198210092006041002



[Kode : PEM001]

MAHKAMAH AGUNG
KEPANITERAAN
LAMPIRAN SURAT PERMINTAAN PEMBAYARAN

Nomor SPP :00101T
Tanggal - 18-Maret-2024 Halaman: 1 dari 1

Ro.Komp.Subkomp.ltem - Uraian

19.450.000,00

Jumlah

KOTA JAKARTA PUSAT, 18 Maret 2024
a.n. Kuasa Pangguna Anggaran
Pejabat Pe

CITRA LANA, S.Kom., M.MSi.
19821009200604 1002 198210092006041002


Kegiatan Rapat Evaluasi Sistem Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023

Nama_Supplier Nama_Pemilik_Rekening Nomor_Rekening | Jumlah_Uang
HERU PRAMONO HERU PRAMONO 7265607963 720.000
IYUS SURYANA IYUS SURYANA 7173741108 720.000
PURWANT! —_ PURWANTI 1452989320 720.000

=

MUTIA WIDYAWATI 1452990610
ASEP NURSOBAH 1469784050
AHMAD ZAINUL ANAM 7173842133
SUSI KARYAWATI MERTAATMADJA, SE 2044265510
NEVITA SARI, S.KOM., M.H 1767202780
SUFRIZAL AGUSTIAN, $.KOM 1939744600
CITRA MAULANA, S.Kom, M.MSi 1453075620
HARI SAPUTRA, S.KOM 1941870080
890

7

10
11
12
13
14
15

ARIF FADHILAH, S. KOM., M.M 1788076240
MUSTA'IN, S.KOM., MH 1760618140
GANDIT WAHYUDI SATRIO, S.H., MH 1939892170
SELLY RACHMAWATY, SH. 8899779600
18 |DIK| AGUNG PRANNOTO, SH 8099310220
17 |MOCHAMAD NURHUDA FEBRIYANSAH, SH 8088672500
18 [MOHAMMAD ZAENI YUSUF, A.Md 1171834331
19 |PASKA ANUGRAH ADIL,A.Md 1171829853
20 |RACHMAWATI, SE 1572711760
21 |HUSNUL KHOTIMAH, SH 8099019050
22 MUHAMMAD FRASHETYA, SH 8099630320

23 ROS! AMANDA HERYANTI, AMD.KB.N ROS! AMANDA HERYANTI 7230308815 890.000

19.450.000



Kegiatan Rapat Evaluasi Sistem Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023

Nama_Supplier Nama_Pemilik_Rekening Nomor_Rekening | Jumlah_Uang



KELENGKAPAN BERKAS UNTUK PENGAJUAN LS PEGAWAI

KELENGKAPAN KETERANGAN
KABAG et

No.8B/P2MA-1/Bend-Kepan/14-03-2024

— —_
-
DRPP
- - Sf No.8B/P2MA-1/Bend-Kepan/14-03-2024
_ SK PANITERA 403/PAN/SK/2/2024, TANGGAL 12
-“ f “ FEBRUARI 2024

7 SK SEKPAN 38/PAN.1/SK/2/2024, TANGGAL 12
FEBRUARI 2024
vv _ SURAT TUGAS ESELON 1,2 DAN |394/PAN/KP.01/2/2024, TANGGAL 12
c v HAKIM FEBRUARI 2024

SURAT TUGAS TTD SEKPAN 410/PAN.1/INT/OT.01.3/2/2024, TANGGAL

12 FEBRUARI 2024

S UNDANGAN 411/PAN.1/0T.01.3/2/2024, TANGGAL 12
FEBRUARI 2024
- “ JADWAL 15/PAN.1/KP.01.3/2/2024, TANGGAL 12
- | of |74
FEBRUARI 2024
| :

TIBA BERANGKAT TANGGAL 18 S.D 21 FEBRUARI 2024

KUITANS! / TANDA TERIMA

p
BP

» hg a) l-aa
TANGGAL : TANGGAL : TANGGAL : TANGGAL :

TANGGAL : 4,
isn3 ot 5/5" com | F°3 ~ %y 7% | | (3-2

PPSPM

>

TAMBAHAN CATATAN :

GANDITWS@GMAIL.COM


LAMPIRAN : IV
> PERATURAN MENTER] KEUANGAN REPUBLIK INDONESIA
NOMOR 190/PMK.05/2012
TENTANG TATA CARA PEMBAYARAN DALAM RANGKA
PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA

SURAT PERMINTAAN PEMBAYARAN

Tanggal : Nomor : 8B/P2MA-1/Bend-Kepani1 4-03-2023
Sifat pembayaran : (UP/TUP/GUP/LSIGUP Nihil!PTUP)
Jenis Pembayaran !

Kementarian negara/Lembaga Mahkamah Agung RI (005) 7 Kegiatan : oO Penyelesaian

LV Joukungan Manajemen dan
Unit Organisasi : Kepaniteraan {02) Dukungan Teknis Lainnya
Satker : Kepaniteraan (004028) Kepaniteraan
Lokasi : DKI Jakarta (01) 8 Kode Kegiatan : 6242.EBA.960
Tempat : DKI Jakarta (01) 9 Kode Fungsi/Sub Fungsi, Program : 005.02.06
Alamat : Ji. Medan Merdeka Utara No. 9-13 Jakarta Pusat 10 Kewenangan Pelaksanaan : Kantor Pusat (KP)

Kepada Yth.

Pejabat Penanda tangan Surat Perintah Membayar
Satker Kepaniteraan

di Jakarta

Berdasarkan DIPA Nomor : 005.02.1.004028/2024 tanggal 24 November 2023 bersama ini kami ajukan permintaan pembayaran sebagai berikut :

Jumlah pembayaran yang di mintakan : Rp 27.460.000
Dua Puluh Tujuh Juta Empat Ratus Enam Puluh Ribu Rupiah
Untuk keperluan : LS Pegawai
Jenis Belanja : 524114
Atas Nama : Bendaharawan Pengeluaran Kepaniteraan Mahkamah Agung RI
Alamat : JI. Medan Merdeka Utara No. 9-13 Jakarta
Mempunyai rekening : BRI Cabang Veteran Jakarta
Nomor Rekening 0329.01.000317.30.2
Nomor&tanggal SPK/Kontrak
Nilai SPK/Kontrak : Rp 27.460.000
Dengan Penjelasan :

Pembayaran Biaya Perjalanan Dinas dari Mahkamah Agung keHotel Atlet Century Park Jakarta dalam rangka Kegiatan Rapat Evaluasi Sistem
Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023 Pada Tanggal 18 sd 21 Februari 2024

|, KEGIATANIOUTPUT/MAK (AKUN 6 DIGIT) PAGU DALAM SPPISPM S.D. SPP INI JUMLAH SISA DANA
BERSANGKUTAN DIPAISKPA YANG LALU (Rp) §.D. SPP IN! Rp.)
: (Rp.) (Rp.} 5

KEGIATAN/OUTPUTIMAK (AKUN 6 DIGIT)
6242.EBA.960 .051.A.524114 245,585,000} __ 190.138.000 27,460.000 217,598,000
|| |LAYANAN ORGANISASI DAN TATA KELOLA INTERNAL 4.265,308.000 444.244.400 27.480.000 438.701.400 826.606.600

6242.EBA.960
051 |Reviu SOP/SAKIP/Pelaksanaan RB/Zi/Penyusunan Laptah-Pameran/Monev 1.265.308.000 411.241.400 27 460.000 438,701,400
Kinerja
A. |Peaksanaan Reviu SOP/SAKIP/Pelaksanaan RB/Zi/Penyusunan
Laptah-Pamerar/Monev Kinerja
524211 Belanja Bahan 4.123.000 . -
522131 Belanja Jasa Konsultan 21.000.000 20.024.400 : 20.024.400
C.

522151 Belanja Jasa Profesi 800. 13.800.000 - 13.800.000
522191 Belanja Jasa Lainnya
524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota 585, 490.138,000 27.460.000 217.598.000
B. \Monitoring Evaluasi Kinerja -
§21211 Belanja Bahan .000. s -
524411 Belanja Perjalanan Dinas Biasa 800: : -
Laporan Tahunan -
521219 Belanja Barang Non Operasional Lainnya 487.279,000
522141 Belanja Sewa
| ll |LAYANAN PERKANTORAN
6242,.EBA.994
002 |Operasiona! dan Pemeliharaan Kantor

L. |Pengadaan Kebutuhan Aplikasi Whatsapp
Pengadaan Lisensi Aplikasi Whatsapp dan Pulsa

051 |Pengadaan Alat Pengelola Data dan Komunikasi
B. |Aplikasi Kepegawaian
Lainnya



Nom |I. KEGIATANIOUTPUTIMAK (AKUN 6 DIGIT) PAGU DALAM SPP/SPM S.D. SPP INI JUMLAH SISA DANA
‘

or" |BERSANGKUTAN DIPAISKPA YANG LALU (Rp.) S.D. SPP INI (Rp.)

rT 56 | 6 | 7 |
| 450.534.000| _1.124.758.000

Belanja Bahan

Belanja Jasa Profesi

Belanja Perjalanan Dinas Biasa

Belanja Perjalanan Dinas Paket Meeting Dalam Kota 995. 150.534.000
Belanja Bahan

Belanja Jasa Lainnya

Belanja Perjalanan Dinas Paket Meeting Luar Kota

Belanja Bahan

Belanja Jasa Profesi
Belanja Perjalanan Dinas Paket Meeting Dalam Kota

053 |Workshop/Pelatihan/Seminar Pengembangan Pegawai 492.851.000
A. |Tanpa Sub Komponen
Belanja Bahan 15,881.000
Belanja Jasa Profesi §.400.000
Belanja Perjalanan Dinas Paket Meeting Dalam Kota 171.570.000

lV
6242.EBD.952
Perencanaan Anggaran 331.923.000
Perencanaan Kerja Anggaran 331.923.000
s2t2i1 Belanja Bahan

522154 Belanja Jasa Profesi
524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota

UANG PERSEDIAAN

LAMPIRAN | Dokumen pendukung ... Berkas

Diterima oleh penguji SPP/Penerbit SPM Jakarta, tanggal seperti di atas
Satker : Kepaniteraan MA RI Pejabat.Penipyat Komitmen
Pada Tanggal : anitéraan Mahkamah Agung R.I.

Mutia Widyawati, SE. MM CITRA LANA, S.Kom.,M.MSi
NIP. 19700809 200502 2 001 NIP, 19821009 200604 1 002

Page 2 of 2


LAMPIRAN : IV

PERATURAN MENTER! KEUANGAN REPUBLIK INDONESIA
NOMOR 190/PMK.05/2012

TENTANG TATA CARA PEMBAYARAN DALAM RANGKA
PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANUA NEGARA

SURAT PERMINTAAN PEMBAYARAN

Tanggal : Nomor : 8B/P2MA-1/Bend-Kepan/14-03-2023
Sifat pembayaran : (UPITUPIGUPILSIGUP Nihil/PTUP)
Jenis Pembayaran :

1 Kementarian negaralLembaga =: Mahkamah Agung RI (005) 7 Kegiatan 7 Oo Penyelesaian
(VJoukungan Manajemen dan

2 Unit Organisasi : Kepaniteraan (02) Dukungan Teknis Lainnya
3 Satker : Kepaniteraan (004028) Kepaniteraan

4 Lokasi : DKI Jakarta (01) 8 Kode Kegiatan : 6242.EBA.960

5 Tempat : DKI Jakarta (01) 9 Kode Fungsi/Sub Fungsi, Pragram : 005.02.06

6 Alamat : Jl. Medan Merdeka Utara No. 9-13 Jakarta Pusat 10 Kewenangan Pelaksanaan : Kantor Pusat (KP)

Kepada Yth.
Pejabat Penanda tangan Surat Perintah Membayar
Satker Kepaniteraan

di Jakarta

Berdasarkan DIPA Nomor : 005.02.1.004028/2024 tanggal 24 November 2023 bersama ini kami ajukan permintaan pembayaran sebagai berikut :

1. Jumlah pembayaran yang di mintakan : Rp 27.460.000
Dua Puluh Tujuh Juta Empat Ratus Enam Puluh Ribu Rupiah

2. Untuk keperluan : LS Pegawai

3. Jenis Belanja : §24114

4, Atas Nama : Bendaharawan Pengeluaran Kepaniteraan Mahkamah Agung RI
5.  Alamat : Jl. Medan Merdeka Utara No. 9-13 Jakarta

6. Mempunyai rekening : BRI Cabang Veteran Jakarta

Nomor Rekening 0329.01.000317.30.2
7. Nomor&tanggal SPK/Kontrak
8. —_—Nilai SPK/Kontrak : Rp 27.460.000

. in Penjel
9. Dengan Penjelasan Pembayaran Biaya Perjalanan Dinas dari Mahkamah Agung keHotel Atlet Century Park Jakarta dalam rangka Kegiatan Rapat Evaluasi Sistem

Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023 Pada Tanggal 18 sd 21 Februari 2024
JUMLAH SISA DANA
S.D. SPP INI (Rp.)
(Rp.) (Rp,

|, KEGIATAN/OUTPUT/MAK (AKUN 6 DIGIT} SPP INI
Ni
int Rp.)
(Rp.)
Sa es ee ee

BERSANGKUTAN
KEGIATAN/OUTPUT/MAK (AKUN 6 DIGIT)
6242.EBA.960 .051.4.524114 245.585.000 190.138.000 27.460.000 217.598.0090 27 987.000

PAGU DALAM
DIPAISKPA

SPP/SPM S.D.
YANG LALU

Il, SEMUA KODE KEGIATAN DALAM DIPA
LAYANAN ORGANISASI DAN TATA KELOLA INTERNAL 1.265.308.000 411.241.400 27.460.000 438.701.400 826,606.60

16242.EBA.960
051 |Reviu SOP/SAKIP/Pelaksanaan RBIZI/Penyusunan Laptah-Pameran/Monev
Kinerja
A. |Peaksanaan Reviu SOP/SAKIP/Pelaksanaan RB/Zi/Penyusunan
Laptah-Pamerar/Monev Kinerja
521211 Belanja Bahan
522131 Belanja Jasa Konsultan
522154 Belanja Jasa Profesi
22191 Belanja Jasa Lainnya
524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota
B. |Monitoring Evaluasi Kinerja

4.265.308.000 411 241 400 27.460.000 438.701.400

20.024.400
13.800.000

20.024.400
13.800,000

190.138.000 27.460.000 217.598.000

521214 Belanja Bahan

712,800,000

524114 Belanja Perjalanan Dinas Biasa
Laporan Tahunan
521219 Belanja Barang Non Operasional Lainnya

190.000.000

187.279.000
21,000.00: 7

Belanja Sewa

Pengadaan Alat Pengelola Data dan Komunikasi
Aplikasi Kepegawaian
Lainnya


Nom |. KEGIATAN/OUTPUT/MAK (AKUN 6 DIGIT) PAGU DALAM SPPISPM S.D. SPP INI JUMLAH SISA DANA
or |BERSANGKUTAN DIPA/SKPA YANG LALU Rp.) S.D. SPP INI (Rp.)
(Rp.) (Rp.) (Rp.)
eS

450,534.000 1.424,758.000

Peningkatan Kompetensi Teknis Administrasi Perkara dan 150.534.000 . 150.534.000 460.517.000
Peningkatan Kompetensi Teknis Administrasi Perkara
Belanja Bahan 659! - . . 2.659.000
Belanja Jasa Profesi
Belanja Perjalanan Dinas Biasa
Belanja Perjalanan Dinas Paket Meeting Dalam Kota 996. 450.534.000 150.534.000
Pengembangan Budaya Kerja Kepaniteraan *
§21211 Belanja Bahan
522191 Belanja Jasa Lainnya
524119 Belanja Perjalanan Dinas Paket Meeting Luar Kota
Penilaian Angka Kredit Jabatan Pralan/Evaluasi Kinerja PegawailAnalisa Beban Kerja
Tanpa Sub
521211 Belanja Bahan

522151 Belanja Jasa Profesi
24114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota 456.860.0060)

Workshop!Pelatihan/Seminar Pengembangan Pegawai 192.851.000
Tanpa Sub Komponen

521211 Belanja Bahan

522154 Belanja Jasa Profesi

524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota

LAYANAN PERENCANAAN DAN ANGGARAN 331:
6242,EBD.952
Perencanaan Anggaran 331.923.000
Perencanaan Kerja Anggaran 331 923.000
§21211 Belanja Bahan 411.985.00

Belanja Jasa Profasi

Belanja Perjalanan Dinas Paket Meeting Dalam Kota

JUMLAH
UANG PERSEDIAAN

LAMPIRAN [-] Dokumen pendukung ... Berkas

Diterima oleh penguji SPP/Penerbit SPM
Satker : Kepaniteraan MA RI i Komitmen
Pada Tanggal : itéraan Mahkamah Agung R.i.

Mutia Widyawati, SE. MM
NIP. 19700809 200502 2 001

Page 2 of 2


LAMPIRAN 7 V

PERATURAN MENTERI KEUANGAN REPUBLIK INDONESIA
NOMOR 190/PMK.05/2012

TENTANG TATA CARA PEMBAYARAN DALAM RANGKA
PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA

SURAT PERMINTAAN PEMBAYARAN

Tanggal : Nomor : 8B/P2MA-1/Bend-Kepan/14-03-2023
Sifat pembayaran (UP/TUPIGUPILSIGUP NihilPTUP)
Jenis Pembayaran :

1 Kementarian negarafLembaga =: Mahkamah Agung RI (005) 7 Kegiatan : [2] Penyelesaian
(VJoukungan Manajemen dan

2 ‘Unit Organisasi : Kepaniteraan (02) Dukungan Teknis Lainnya

3 Satker : Kepaniteraan (004028) Kepaniteraan

4 Lokasi : DKI Jakarta (01) 8 KodeKegiatan : 6242.EBA.960

5 Tempat : DKI Jakarta (01) 9 Kode Fungsi/Sub Fungsi, Program : 005.02.06

6 ~~ Alamat : Jl. Medan Merdeka Utara No. 9-13 Jakarta Pusat 10 Kewenangan Pelaksanaan : Kantor Pusat (KP)

Kepada Yth.
Pejabat Penanda tangan Surat Perintah Membayar
Satker Kepaniteraan

di Jakarta

Berdasarkan DIPA Nomor : 005.02.1.004028/2024 tanggal 24 November 2023 bersama ini kami ajukan permintaan pembayaran sebagai berikut :

4. Jumlah pembayaran yang di mintakan > Rp 27.460.000
Dua Puluh Tujuh Juta Empat Ratus Enam Puluh Ribu Rupiah

2, Untuk keperluan : LS Pegawai

3. Jenis Belanja : 524114

4. Atas Nama : Bendaharawan Pengeluaran Kepaniteraan Mahkamah Agung RI
5.  Alamat t Jl. Medan Merdeka Utara No. 9-13 Jakarta

6. | Mempunyai rekening : BRI Cabang Veteran Jakarta

Nomor Rekening 0329.01.000317.30.2
7.  Nomor&tanggal SPK/Kontrak
8. Nilai SPK/Kontrak : Rp 27.460.000
9. Dengan Penjelasan :

Pembayaran Biaya Perjalanan Dinas dari Mahkamah Agung keHotel Atlet Century Park Jakarta dalam rangka Kegiatan Rapat Evaluasi Sistem
Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023 Pada Tanggal 18 sd 21 Februari 2024

PAGU DALAM
DIPAISKPA

|, KEGIATANIOUTPUT/MAK (AKUN 6 DIGIT) SPPISPM S.D. SISA DANA
BERSANGKUTAN YANG LALU (Rp.)
il, SEMUA KODE KEGIATAN DALAM DIPA (Rp.) Rp.)

rs (Rp.
OF ee
pt |

SPP INI
(Rp.)

JUMLAH
S.D. SPP INI

KEGIATAN/OUTPUT/MAK (AKUN 6 DIGIT)
6242.EBA.960.051.A.524114 245,585.000 190.138.000 27.460.000 217.598.000 27 987.000

LAYANAN ORGANISASI DAN TATA KELOLA INTERNAL 1.265.308.000 4141.241.400 27.460.000 438.701.400 826.606.600
6242,EBA.960

Reviu SOP/SAKIP/Pelaksanaan RB/Zl/Penyusunan Laptah-Pameran/Monev
Kinerja

1.265.308.000 411.241 400 27,460,000 438,701.400

A. |Peaksanaan Reviu SOP/SAKIP/Pelaksanaan RB/Zi/Penyusunan
Laptah-Pameran/Monev Kinerja

§21211 Belanja Bahan 4,123.000
§22131 Belanja Jasa Konsultan 21.000.00
§22151 Belanja Jasa Profesi 19.800.00

§22191 Belanja Jasa Lainnya §0.000.00
524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota 245,585.00( 190,138.000 27.460.000

20.024.400
13,800,000

20.024.400 975.600
13.800.000 6.000.000

217.598.000 27.987.000

621211 Belanja Bahan 1.000.00/
524114 Belanja Perjalanan Dinas Biasa 712.800.000

187.279.000

521219 Belanja Barang Non Operasional Lainnya 490.000.000 187.279.000
Belanja Sewa
002 |Operasional dan Pemeliharaan Kantor 69.474.000
L. |Pengadaan Kebutuhan Aplikasi Whatsapp
521111 Pengadaan Lisensi Aplikasi Whatsapp dan Pulsa 69.474.000

i [CAVANANSARANAINTERNAL
6242.EBB.951

Pengadaan Alat Pengelola Data dan Komunikasi
Aplikasi Kepegawaian

536121 Lainnya

33.474.000

33.474.000

33.474.000)



PAGU DALAM
DIPA/SKPA

SPP/SPM S.D.
YANG LALU

JUMLAH
$.D. ie INI

SISA DANA
(Rp.)

1. KEGIATAN/OUTPUT/MAK (AKUN 6 DIGIT)
ecwua one

11. SEMUA KODE KEGIATAN DALAM DIPA ——f—_ ) Rp.)
it |LAYANAN MANAJEMEN SDM 4.275. — 000 150534000] 150.534,000

641.057.000 150.534.000

Belanja Bahan
522151 Belanja Jasa Profesi
524111 Belanja Perjalanan Dinas Biasa

Belanja Perjalanan Dinas Paket Meeting Dalam Kota

150.534.000

Belanja Bahan
522191 Belanja Jasa Lainnya

524119 Belanja Perjalanan Dinas Paket Meeting Luar Kota
052 |Penilaian Angka Kredit Jabatan PralanjEvaluasi Kinerja Pegawai/Analisa Beban Kerja
A. |Tanpa Sub

§21211 Belanja Bahan

522151 Belanja Jasa Profesi
Belanja Perjalanan Dinas Paket Meeting Dalam Kota

053 |Workshop/Pelatihan/Seminar Pengembangan Pegawai
A. [Tanpa Sub Komponen

521211 Belanja Bahan

522151 Belanja Jasa Profesi

524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota

6242.EBD.952
051 |Perencanaan Anggaran

A. |Perencanaan Kerja Anggaran
§21211 Belanja Bahan

522151 Belanja Jasa Profesi
524114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota

331.923.000
331.923.000

CSSA 2.975.471.000 561.775.400 27.460,000 589.235.400| _2.386.235.600
UANG PERSEDIAAN a ee es ee, ee

LAMPIRAN [+] Dokumen pendukung ... Berkas [_-] Surat Bukti Pengeluaran .... Lembar CL -] Surat Tanda Setoran ........Lembar

Diterima oleh penguji SPP/Penerbit SPM

Satker : Kepaniteraan MA RI

Pada Tanggal :

Mutia Widyawati, SE. MM CITRA ep S.Kom.,M.MSi
NIP. 19700809 200502 2 001 NIP. 19821909 200604 1 002

Page 2 of 2


LAMPIRAN : IY

PERATURAN MENTER! KEUANGAN REPUBLIK INDONESIA

NOMOR 130/PMK.05/2012

TENTANG TATA CARA PEMBAYARAN DALAM RANGKA
PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA NEGARA,

SURAT PERMINTAAN PEMBAYARAN

Tanggal : Nomor : 8B/P2MA-1/Bend-Kepan/14-03-2023
Sifat pembayaran ; (UPITUPIGUPILSIGUP NihilPTUP)

Jenis Pembayaran

1 Kementarian negara/Lembaga

Unit Organisasi
Satker

Lokasi

Tempat

Alamat

nom Ff Ww Nh

Kepada Yth.

Satker Kepaniteraan
di Jakarta

2 Untuk keperluan

3 Jenis Belanja

4, Atas Nama

5. Alamat

6 Mempunyai rekening

7, Nomor&tanggal SPK/Kontrak

8. _Nilai SPK/Kontrak
9. Dengan Penjelasan

Nomor
Urut

BERSANGKUTAN
I.

6242.EBA.960

Kinerja

Laptah-Pameran/Monev Kinerja
521211 Belanja Bahan
Belanja Jasa Konsultan

Belanja Jasa Profesi

Belanja Jasa Lainnya

Belanja Bahan

Belanja Sewa

Pejabat Penanda tangan Surat Perintah Membayar

Berdasarkan DIPA Nomor : 005.02.1.004028/2024 tanggal 24 November 2023 bersama ini kami ajukan permintaan pembayaran sebagai berikut :

4. Jumlah pembayaran yang di mintakan

|. KEGIATANIOUTPUTIMAK (AKUN 6 DIGIT)
SEMUA KODE KEGIATAN DALAM Di (Re)
i eee, eee RE EE SPY eee eemeeeyey anaes Snares Sees eee

KEGIATAN/IOUTPUT/MAK (AKUN 6 DIGIT)
6242.EBA.960 .051.A.524114

LAYANAN ORGANISASI DAN TATA KELOLA INTERNAL

Reviu SOP/SAKIPiPelaksanaan RB/ZI/Penyusunan Laptah-Pameran/Monev

A. |Peaksanaan Reviu SOP/SAKIP/Pelaksanaan RB/Zi/Penyusunan

Belanja Perjalanan Dinas Paket Meeting Dalam Kota

Belanja Perjalanan Dinas Biasa

Belanja Barang Non Operasional Lainnya

Mahkamah Agung RI (005) 7 Kegiatan : []Penyelesaian
(WJoukungan Manajemen dan

Kepaniteraan (02) Dukungan Teknis Lainnya

Kepaniteraan (004028) Kepaniteraan

DKI Jakarta (01) 8 Kode Kegiatan : 6242.EBA.960

DKI Jakarta (01) 9 Kode Fungsi/Sub Fungsi, Program : 005.02.06

Ji. Medan Merdeka Utara No. 9-13 Jakarta Pusat 40 Kewenangan Pelaksanaan : Kantor Pusat (KP)

Rp 27.460.000
Dua Puluh Tujuh Juta Empat Ratus Enam Puluh Ribu Rupiah

LS Pegawai
524114
Bendaharawan Pengeluaran Kepaniteraan Mahkamah Agung Rl
Jl. Medan Merdeka Utara No. 9-13 Jakarta
BRI Cabang Veteran Jakarta
Nomor Rekening 0329.01.000317.30.2

Rp 27.460.000

Pembayaran Biaya Perjalanan Dinas dari Mahkamah Agung keHotel Atlet Century Park Jakarta dalam rangka Kegiatan Rapat Evaluasi Sistem
Akuntabilitas Kinerja Instansi Pemerintah (SAKIP) Kepaniteraan Tahun 2023 Pada Tanggal 18 sd 21 Februari 2024

PAGU DALAM
DIPA/SKPA

SPP/SPM S.D.
YANG LALU
(Rp.)

SPP INI
(Rp.)

JUMLAH
S.D. SPP INI
(Rp.

SISA DANA
(Rp.)

245.585.000 190.138.000 27.460.000 217.598.900 27.987.000

1.265.308.000 411.241.400 27.460.000 438.701.400 826.606.600

1.265.308.000

441 241.400 27.460 000 438.701.400

4.123.000) - 7 4.123.000
21.000,000 20.024.400 20.024.400 975,600
49,800,000) 13.800.000 13.800.000 6.000.000

190,138.000 27.460.000 217.598.000

712.800.000

190.000.000 187.279.000 187.279.000

21.000.009

69.474,000

002 |Operasional dan Pemeliharaan Kantor
L. |Pengadaan Kebutuhan Aplikasi Whatsapp
Pengadaan Lisensi Aplikasi Whatsapp dan Pulsa

69.474.000

69.474 000

| ttl [LAYANAN SARANA INTERNAL
6242.EBB.951

Aplikasi Kepegawaian
536121 Lainnya

Pengadaan Alat Pengelola Data dan Komunikasi

33,474,000

33.474,000



ll, KEGIATAN/IOUTPUTIMAK (AKUN 6 DIGIT) PAGU DALAM SPP/SPM S.D. SPP INI JSUMLAH SISA DANA
BERSANGKUTAN DIPAISKPA YANG LALU (Rp.) $.0. SPP INI (Rp.}
p (Rp.

051 |Peningkatan Kompetensi Teknis Administrasi Perkara dan 150.534.000
A. |Peningkatan Kompetensi Teknis Administrasi Perkara
Belanja Bahan
Belanja Jasa Profesi
Belanja Perjaianan Dinas Biasa
Belanja Perjalanan Dinas Paket Meeting Dalam Kota 195.996.000 150.534.000 150,534,000
B. |Pengembangan Budaya Kerja Kepaniteraan -
Belanja Bahan
Belanja Jasa Lainnya 138.000,000
Belanja Perjalanan Dinas Paket Meeting Luar Kota 181.694.0008
471.390.000

Belanja Bahan
Belanja Jasa Profesi
Belanja Perjalanan Dinas Paket Meeting Dalam Kota 456.860.000

053 |Workshop/Pelatihan/Seminar Pengembangan Pegawai 192.851.000
anpa Sub Komponen
621211 Belanja Bahan
§22151 Belanja Jasa Profesi
§24114 Belanja Perjalanan Dinas Paket Meeting Dalam Kota

v_|LAYANAN PERENCANAAN DAN ANGGARAN 331.923.000|

a
6242,EBD.952
Perencanaan Anggaran 331.923.000
Perencanaan Kerja Anggaran 331.923.000
521211 Belanja Bahan 986.
Belanja Jasa Profesi 000.
Belanja Perjalanan Dinas Paket Meeting Dalam Kota

a 0 2.975.471.000| _61.775.400 27.460.000| __589.235.400
UANG PERSEDIAAN es

LAMPIRAN [|] Dokumen pendukung ... Berkas [+] Surat Bukti Pengeluaran .... Lembar [_-| Surat Tanda Setoran ........Lembar

Diterima oleh penguji SPP/Penerbit SPM Jakarta, tanggal seperti di atas
Satker : Kepaniteraan MA RI 2
Pada Tangg

Mutia Widyawati, SE. MM
NIP. 19700809 200502 2 001

Page 2 of 2


