<  90SP2D_03617_1.. %~% ;

PEMERINTAH KABUPATEN PULAU TALIABU
SURAT PERINTAH PENCAIRAN DANA

: 00338/SPM/1.03,01,01/2022 : Kuasa BUD
: 15 Desember 2022 : 03617/SP2D/1.03.01.01/2022
: DINAS PEKERJAAN UMUM DAN PENATAAN Tanggal : 15 Desember 2022

wee Tahun Anggaran : 2022

Bank / Pos ; Bank Maluku Malut KCP Bobong
Hendaklah mencairkan / memindahbukukan dari baki Rekening Nomor 3601000004 Uang sebesar Rp. 173,.160.404,00 /ferbilang -
Seratus tujuh pulwh 0g2 juta seratus enam puluh ribu empat ratus empat rupiah )

: (CV. PELANGI VALHALA

: 86.589.420.8-942.000

: 186-00-0287868-0

: BANK MANDIRI KCP, TERNATE PAHLAWAN REVOLUSI

: Pembayaran (100%) atas Pekerjaan Pembangunan MCK Individual Desa Pencado (5 KK), Sesuai

Surat Perjanjian (Kontrak) No. 602.2/25.PLPK/KONTRAK/PPK/CK/DPU-PR/PT/2022 Tanggal 08
November 2022 dan Berita Acara Pembayaran (BAP) No. 600/258/BAP-100%)/ DPU-PR/PT/XK

Pajak Penghasiian Ps 4 (2) 4.772.988,00
Pajak Pertambahan Nilai (PPN) 21.991.768,00

26.764.756,00

i i SN St cae GO|

SP2D yang Dibayarkan

Jumiah yang diminta Rp. 199.925.160,00

Jumiah Potongan Rp. 26.764.756,00

Jumiah yang Dibayarkan Rp. 173.160.404,00

Uang Sejumlah Seratus tujuh puluh tiga juta seratus enam puloh riba empat ratus empat rupiah



